-rwxrwxrwx    1 root     sys         8806 May 22 15:36 ainfgun.n64
-rwxrwxrwx    1 root     sys        16718 May 22 15:36 alnalrt.n64
-rwxrwxrwx    1 root     sys        26392 May 22 15:37 alncnt.n64
-rwxrwxrwx    1 root     sys        14944 May 22 15:37 alninf.n64
-rw-r--r--    1 root     sys        17266 May 24 21:37 arrimp1a.n64
-rwxrwxrwx    1 root     sys         7276 May 22 15:37 bow.n64
-rwxrwxrwx    1 root     sys        11912 May 22 15:38 bullflsh.n64
-rwxrwxrwx    1 root     sys         4432 May 22 15:38 bullhard.n64
-rwxrwxrwx    1 root     sys        15736 May 22 15:38 bullmet.n64
-rwxrwxrwx    1 root     sys        10048 May 22 15:39 bullwat.n64
-rw-r--r--    1 root     sys        12776 May 24 21:36 bwstrcha.n64
-rw-r--r--    1 root     sys        17788 May 23 01:28 cmon.n64
-rwxrwxrwx    1 root     sys        23972 May 22 15:39 dingrowl.n64
-rw-r--r--    1 root     sys       999238 May 24 17:41 gametune.n64
-rw-r--r--    1 root     sys        14944 May 24 21:36 grenrdy.n64
-rw-r--r--    1 root     sys        78502 May 24 21:36 gtlnwhir.n64
-rw-r--r--    1 root     sys        13946 May 23 01:27 hey.n64
-rwxrwxrwx    1 root     sys        27644 May 22 15:40 hlkalrt1.n64
-rwxrwxrwx    1 root     sys        74344 May 22 15:40 hlkchk1.n64
-rw-r--r--    1 root     sys        15844 May 24 21:37 hulkland.n64
-rw-r--r--    1 root     sys        19264 May 23 01:26 human1.n64
-rw-r--r--    1 root     sys        13360 May 23 01:26 human2.n64
-rw-r--r--    1 root     sys        13360 May 23 01:26 human3.n64
-rw-r--r--    1 root     sys        35284 May 23 01:26 human4.n64
-rw-r--r--    1 root     sys        10840 May 23 01:26 human5.n64
-rw-r--r--    1 root     sys        11786 May 23 01:26 human6.n64
-rw-r--r--    1 root     sys        18014 May 23 01:27 itshim.n64
-rwxrwxrwx    1 root     sys        30208 May 22 15:41 lgexplo.n64
-rwxrwxrwx    1 root     sys        13928 May 22 15:41 lpralrt.n64
-rwxrwxrwx    1 root     sys        79654 May 22 15:41 lprchit.n64
-rwxrwxrwx    1 root     sys        99472 May 22 15:42 lprvlnt.n64
-rw-r--r--    1 root     sys        12064 May 24 21:37 lsrimp1a.n64
-rw-r--r--    1 root     sys        26626 May 24 21:33 lsrready.n64
-rwxrwxrwx    1 root     sys         1462 May 22 15:42 minirnd.n64
-rw-r--r--    1 root     sys        10994 May 24 21:33 pcbow1a.n64
-rw-r--r--    1 root     sys        46408 May 24 21:35 pcgren1a.n64
-rw-r--r--    1 root     sys        12496 May 24 21:34 pcmach1a.n64
-rw-r--r--    1 root     sys        17248 May 24 21:34 pcpstl1a.n64
-rw-r--r--    1 root     sys        16096 May 24 21:35 pcrifl2a.n64
-rw-r--r--    1 root     sys        24952 May 24 21:34 pcshot1a.n64
-rwxrwxrwx    1 root     sys         7466 May 22 15:43 pistcock.n64
-rwxrwxrwx    1 root     sys        20534 May 22 15:43 rapalrt.n64
-rwxrwxrwx    1 root     sys        13576 May 22 15:43 ricochet.n64
-rwxrwxrwx    1 root     sys         7862 May 22 15:43 servo.n64
-rwxrwxrwx    1 root     sys        10336 May 22 15:44 shotcock.n64
-rwxrwxrwx    1 root     sys        18292 May 22 15:44 smexplo.n64
-rw-r--r--    1 root     sys        23872 May 24 21:35 stabba.n64
-rw-r--r--    1 anthony  user       20858 May 23 02:03 therheis.n64
-rwxrwxrwx    1 root     sys         7780 May 22 15:45 tomswish.n64
