warning: Release volume is not supported.
         Value is fixed at zero.
BankFile: __objID_0
	Id:		0 (__objID_0)
	Offset:		0x0
	Size:		8
	Class:		7
	bankCount:	= 1
	bank[0]		= 1c10

Envelope: env1
	Id:		1 (env1)
	Offset:		0x8
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 1f4
	decayVolume:	= 50
	releaseTime:	= a

Key Map: key1
	Id:		8 (key1)
	Offset:		0x18
	Size:		8
	Class:		4
	velocityMin:	= 0
	velocityMax:	= 127
	keyMin:		= 0
	keyMax:		= 127
	keyBase:	= 72
	detune:		= 0

Sound: sound1
	Id:		15 (sound1)
	Offset:		0x20
	Size:		16
	Class:		3
	wavetable:	= 30
	envelope:	= 8
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: bass22k.n64
	Id:		17 (bass22k.n64)
	Offset:		0x30
	Size:		24
	Class:		5
	base:		= 0x0
	len:		= 0x3984
	type:		= 0x0
	loop:		= 48
	book:		= 78

Loop: __objID_21
	Id:		21 (__objID_21)
	Offset:		0x48
	Size:		48
	Class:		6
	start:		= 24440
	end:		= 26116
	count:		= -1
	state:
	 19651  19593  19520  19454  19369  19285  19198  19100 
	 18996  18884  18765  18652  18511  18380  18239  18094 

Book: __objID_19
	Id:		19 (__objID_19)
	Offset:		0x78
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1824  -3442  -4873  -6133  -7236  -8197  -9029  -9743 
	  3866   5473   6887   8126   9206  10140  10941  11623 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	
Instrument: inst1
	Id:		24 (inst1)
	Offset:		0x108
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x20

Envelope: env2
	Id:		27 (env2)
	Offset:		0x120
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= ef9f8
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound2
	Id:		41 (sound2)
	Offset:		0x130
	Size:		16
	Class:		3
	wavetable:	= 140
	envelope:	= 120
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: bckgtr22.n64
	Id:		43 (bckgtr22.n64)
	Offset:		0x140
	Size:		24
	Class:		5
	base:		= 0x3988
	len:		= 0x2f92
	type:		= 0x0
	loop:		= 158
	book:		= 188

Loop: __objID_47
	Id:		47 (__objID_47)
	Offset:		0x158
	Size:		48
	Class:		6
	start:		= 10666
	end:		= 21632
	count:		= -1
	state:
	  9007  10463  11092  10221   8628   6513   4593   3716 
	  3265   3205   2710   2391   2235   2739   4034   5925 

Book: __objID_45
	Id:		45 (__objID_45)
	Offset:		0x188
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1885  -2984  -2990  -1987   -395   1205   2270   2486 
	  3243   3249   2159    429  -1309  -2467  -2701  -2006 
	 -1798  -3133  -3881  -4012  -3585  -2724  -1600   -396 
	  3569   4421   4571   4083   3103   1823    452   -813 
	 -1891  -3185  -3616  -3147  -1959   -393   1148   2296 
	  3448   3915   3407   2121    425  -1243  -2486  -3038 
	 -1743  -3124  -4119  -4725  -4967  -4885  -4531  -3967 
	  3672   4840   5553   5838   5741   5325   4662   3827 
	
Instrument: inst2
	Id:		50 (inst2)
	Offset:		0x218
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x130

Envelope: env3
	Id:		53 (env3)
	Offset:		0x230
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 14c988
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound3
	Id:		67 (sound3)
	Offset:		0x240
	Size:		16
	Class:		3
	wavetable:	= 250
	envelope:	= 230
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: choir22.n64
	Id:		69 (choir22.n64)
	Offset:		0x250
	Size:		24
	Class:		5
	base:		= 0x6920
	len:		= 0x4206
	type:		= 0x0
	loop:		= 268
	book:		= 298

Loop: __objID_73
	Id:		73 (__objID_73)
	Offset:		0x268
	Size:		48
	Class:		6
	start:		= 8792
	end:		= 30025
	count:		= -1
	state:
	 -2406  -3409  -3983  -3686  -4285  -2456  -1964     49 
	  1054   2781   4959   7356   9279  12274  13868  12781 

Book: __objID_71
	Id:		71 (__objID_71)
	Offset:		0x298
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	   438    258    246    200    171    143    121    102 
	  1207   1150    936    798    670    566    477    402 
	 -1547  -2632  -3308  -3638  -3689  -3527  -3212  -2800 
	  3484   4378   4816   4884   4669   4252   3706   3091 
	  -721   -929   -941   -885   -808   -728   -653   -584 
	  2637   2673   2513   2293   2067   1854   1659   1482 
	 -1867  -3518  -4926  -6075  -6955  -7566  -7915  -8015 
	  3859   5404   6663   7629   8299   8681   8791   8650 
	
Instrument: inst3
	Id:		76 (inst3)
	Offset:		0x328
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x240

Envelope: env4
	Id:		79 (env4)
	Offset:		0x340
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= d13dc
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound4
	Id:		93 (sound4)
	Offset:		0x350
	Size:		16
	Class:		3
	wavetable:	= 360
	envelope:	= 340
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: disthi22.n64
	Id:		95 (disthi22.n64)
	Offset:		0x360
	Size:		24
	Class:		5
	base:		= 0xab28
	len:		= 0x298e
	type:		= 0x0
	loop:		= 378
	book:		= 3a8

Loop: __objID_99
	Id:		99 (__objID_99)
	Offset:		0x378
	Size:		48
	Class:		6
	start:		= 15984
	end:		= 18891
	count:		= -1
	state:
	  9585     68  -6077  -3039   6798  14870  15454   9412 
	   866  -7811  -9396  -3306   6175  13139  19535  20099 

Book: __objID_97
	Id:		97 (__objID_97)
	Offset:		0x3a8
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1673  -2115  -1308     73   1162   1409    833    -98 
	  2590   1602    -90  -1422  -1725  -1019    120    984 
	 -1758  -2640  -2454  -1418    -22   1185   1797   1681 
	  3075   2858   1651     25  -1380  -2093  -1958  -1143 
	 -1725  -2402  -1893   -613    740   1547   1531    829 
	  2852   2247    728   -879  -1837  -1818   -985    160 
	 -1663  -2650  -2875  -2431  -1542   -484    480   1158 
	  3265   3541   2995   1900    597   -591  -1426  -1794 
	
Instrument: inst4
	Id:		102 (inst4)
	Offset:		0x438
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x350

Envelope: env5
	Id:		105 (env5)
	Offset:		0x450
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 7a120
	decayVolume:	= 0
	releaseTime:	= 7a120

Sound: sound5
	Id:		119 (sound5)
	Offset:		0x460
	Size:		16
	Class:		3
	wavetable:	= 470
	envelope:	= 450
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: distlo22.n64
	Id:		121 (distlo22.n64)
	Offset:		0x470
	Size:		24
	Class:		5
	base:		= 0xd4b8
	len:		= 0x48ea
	type:		= 0x0
	loop:		= 488
	book:		= 4b8

Loop: __objID_125
	Id:		125 (__objID_125)
	Offset:		0x488
	Size:		48
	Class:		6
	start:		= 19328
	end:		= 33153
	count:		= -1
	state:
	  1597    215  -1251  -2010  -1969  -1418   -732   -277 
	  -131   -290   -622  -1222  -1795  -1957  -1398   -454 

Book: __objID_123
	Id:		123 (__objID_123)
	Offset:		0x4b8
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1817  -3015  -3387  -2944  -1877   -501    835   1829 
	  3397   3817   3317   2115    564   -941  -2061  -2584 
	 -1724  -3080  -4054  -4653  -4904  -4848  -4537  -4029 
	  3660   4817   5529   5827   5761   5392   4787   4018 
	 -1844  -3276  -4159  -4438  -4139  -3357  -2236   -949 
	  3638   4619   4929   4597   3728   2483   1054   -363 
	 -1738  -3182  -4352  -5269  -5954  -6432  -6725  -6857 
	  3750   5129   6209   7017   7580   7926   8081   8071 
	
Instrument: inst5
	Id:		128 (inst5)
	Offset:		0x548
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x460

Envelope: env6
	Id:		131 (env6)
	Offset:		0x560
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 32061
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound6
	Id:		145 (sound6)
	Offset:		0x570
	Size:		16
	Class:		3
	wavetable:	= 580
	envelope:	= 560
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: dlcht.n64
	Id:		147 (dlcht.n64)
	Offset:		0x580
	Size:		24
	Class:		5
	base:		= 0x11da8
	len:		= 0x9f4
	type:		= 0x0
	loop:		= 0
	book:		= 598

Book: __objID_149
	Id:		149 (__objID_149)
	Offset:		0x598
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -883    880   -497    116     98   -148    105    -41 
	 -2042   1153   -269   -228    344   -244     95     10 
	  -767    434     42   -186     89     19    -44     18 
	 -1158   -112    497   -239    -51    118    -48    -17 
	 -1255   1055   -118   -547    532   -112   -232    263 
	 -1722    193    893   -868    183    378   -430    130 
	   101    -16      8     -2      1      0      0      0 
	  -328    154    -41     14     -4      1      0      0 
	
Instrument: inst6
	Id:		153 (inst6)
	Offset:		0x628
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x570

Envelope: env7
	Id:		156 (env7)
	Offset:		0x640
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 1a928b
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound7
	Id:		170 (sound7)
	Offset:		0x650
	Size:		16
	Class:		3
	wavetable:	= 660
	envelope:	= 640
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: dlcrash.n64
	Id:		172 (dlcrash.n64)
	Offset:		0x660
	Size:		24
	Class:		5
	base:		= 0x127a0
	len:		= 0x5460
	type:		= 0x0
	loop:		= 0
	book:		= 678

Book: __objID_174
	Id:		174 (__objID_174)
	Offset:		0x678
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -867    481    100   -259    102     53    -73     18 
	 -1137   -236    612   -240   -126    172    -42    -49 
	 -1175     -5    675      6   -387     -5    222      4 
	     9  -1175    -10    675      9   -387     -7    222 
	  -993    256    415   -232   -142    149     30    -80 
	  -529   -856    478    292   -307    -62    165    -12 
	 -1025   -382    370    329    -62   -188    -39     80 
	   764   -740   -658    125    376     78   -159    -98 
	
Instrument: inst7
	Id:		178 (inst7)
	Offset:		0x708
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x650

Envelope: env8
	Id:		181 (env8)
	Offset:		0x720
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 5615f
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound8
	Id:		195 (sound8)
	Offset:		0x730
	Size:		16
	Class:		3
	wavetable:	= 740
	envelope:	= 720
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: dloht.n64
	Id:		197 (dloht.n64)
	Offset:		0x740
	Size:		24
	Class:		5
	base:		= 0x17c00
	len:		= 0x1116
	type:		= 0x0
	loop:		= 0
	book:		= 758

Book: __objID_199
	Id:		199 (__objID_199)
	Offset:		0x758
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1329   1531   -901     45    533   -643    395    -38 
	 -2359   1389    -69   -822    991   -608     58    328 
	 -1270    942     89   -650    427     87   -329    190 
	 -1519   -144   1048   -688   -140    530   -307   -102 
	 -1228   1135   -313   -392    550   -273    -77    235 
	 -1893    521    653   -916    455    129   -392    285 
	  -883    361    233   -251      2    107    -45    -28 
	  -837   -541    582     -4   -249    104     65    -71 
	
Instrument: inst8
	Id:		203 (inst8)
	Offset:		0x7e8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x730

Envelope: env9
	Id:		206 (env9)
	Offset:		0x800
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 5615f
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound9
	Id:		220 (sound9)
	Offset:		0x810
	Size:		16
	Class:		3
	wavetable:	= 820
	envelope:	= 800
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: kicksa22.n64
	Id:		222 (kicksa22.n64)
	Offset:		0x820
	Size:		24
	Class:		5
	base:		= 0x18d18
	len:		= 0x786
	type:		= 0x0
	loop:		= 0
	book:		= 838

Book: __objID_224
	Id:		224 (__objID_224)
	Offset:		0x838
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1235  -1007    -75    546    490     70   -239   -237 
	  1669    124   -905   -813   -116    396    392     81 
	  -450   -531   -528   -506   -480   -455   -432   -409 
	  2416   2399   2299   2184   2071   1963   1860   1762 
	   103     88     80     73     66     60     55     50 
	  1746   1591   1444   1311   1191   1081    982    891 
	 -1137  -1751  -2066  -2211  -2259  -2253  -2216  -2163 
	  3155   3723   3984   4070   4058   3992   3897   3787 
	
Instrument: inst9
	Id:		228 (inst9)
	Offset:		0x8c8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x810

Envelope: env10
	Id:		231 (env10)
	Offset:		0x8e0
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 8caeb
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound10
	Id:		245 (sound10)
	Offset:		0x8f0
	Size:		16
	Class:		3
	wavetable:	= 900
	envelope:	= 8e0
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: ledgtr22.n64
	Id:		247 (ledgtr22.n64)
	Offset:		0x900
	Size:		24
	Class:		5
	base:		= 0x194a0
	len:		= 0x1bf4
	type:		= 0x0
	loop:		= 918
	book:		= 948

Loop: __objID_251
	Id:		251 (__objID_251)
	Offset:		0x918
	Size:		48
	Class:		6
	start:		= 6941
	end:		= 12672
	count:		= -1
	state:
	 20510  21543  22375  23060  23669  24132  24139  23827 
	 23154  22315  21540  20814  20143  19394  18515  17573 

Book: __objID_249
	Id:		249 (__objID_249)
	Offset:		0x948
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1082  -1621  -1857  -1926  -1904  -1836  -1745  -1644 
	  3068   3515   3646   3605   3476   3303   3113   2919 
	 -1976  -3853  -5610  -7224  -8678  -9956 -11048 -11943 
	  3994   5815   7488   8995  10321  11452  12380  13098 
	 -1542  -2681  -3503  -4075  -4450  -4673  -4778  -4793 
	  3562   4654   5413   5912   6208   6348   6367   6297 
	 -1967  -3847  -5633  -7320  -8904 -10381 -11748 -13002 
	  4005   5864   7621   9270  10808  12231  13537  14723 
	
Instrument: inst10
	Id:		254 (inst10)
	Offset:		0x9d8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x8f0

Envelope: env11
	Id:		257 (env11)
	Offset:		0x9f0
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 159818
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound11
	Id:		271 (sound11)
	Offset:		0xa00
	Size:		16
	Class:		3
	wavetable:	= a10
	envelope:	= 9f0
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: orghi22.n64
	Id:		273 (orghi22.n64)
	Offset:		0xa10
	Size:		24
	Class:		5
	base:		= 0x1b098
	len:		= 0x4498
	type:		= 0x0
	loop:		= a28
	book:		= a58

Loop: __objID_277
	Id:		277 (__objID_277)
	Offset:		0xa28
	Size:		48
	Class:		6
	start:		= 21632
	end:		= 31175
	count:		= -1
	state:
	 -1390  -9627 -12791 -10833 -11671 -13252  -7660  -3749 
	 -7091  -7068  -4975  -8696 -14695 -13333 -10909 -12615 

Book: __objID_275
	Id:		275 (__objID_275)
	Offset:		0xa58
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -442   -384   -238   -124    -56    -22     -7     -1 
	  1778   1102    574    260    102     33      6     -2 
	 -1460  -2193  -2255  -1825  -1134   -404    202    591 
	  3077   3164   2560   1591    566   -283   -829  -1044 
	  -637   -739   -660   -537   -418   -318   -239   -179 
	  2378   2123   1726   1343   1023    770    576    429 
	 -1583  -2638  -3171  -3244  -2953  -2412  -1735  -1026 
	  3412   4102   4196   3819   3119   2244   1328    477 
	
Instrument: inst11
	Id:		280 (inst11)
	Offset:		0xae8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0xa00

Envelope: env12
	Id:		283 (env12)
	Offset:		0xb00
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 9ee29
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound12
	Id:		297 (sound12)
	Offset:		0xb10
	Size:		16
	Class:		3
	wavetable:	= b20
	envelope:	= b00
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: pipehi22.n64
	Id:		299 (pipehi22.n64)
	Offset:		0xb20
	Size:		24
	Class:		5
	base:		= 0x1f530
	len:		= 0x1f8a
	type:		= 0x0
	loop:		= b38
	book:		= b68

Loop: __objID_303
	Id:		303 (__objID_303)
	Offset:		0xb38
	Size:		48
	Class:		6
	start:		= 3860
	end:		= 14336
	count:		= -1
	state:
	 -9572  -9119  -5941   2175  13134  18465   8075  -7649 
	-13845 -17777 -20995 -14516 -11706 -18411 -23300 -15184 

Book: __objID_301
	Id:		301 (__objID_301)
	Offset:		0xb68
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1449  -1715  -1005     23    739    858    493    -23 
	  2424   1421    -33  -1044  -1213   -697     33    532 
	 -1387  -1890  -1636   -949   -185    390    657    631 
	  2791   2415   1401    273   -576   -970   -932   -613 
	 -1612  -2189  -1703   -590    540   1198   1201    688 
	  2781   2164    749   -686  -1521  -1526   -874     14 
	 -1340  -1919  -1872  -1425   -817   -237    194    434 
	  2933   2861   2179   1248    363   -297   -663   -755 
	
Instrument: inst12
	Id:		306 (inst12)
	Offset:		0xbf8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0xb10

Envelope: env13
	Id:		309 (env13)
	Offset:		0xc10
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 83071
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound13
	Id:		323 (sound13)
	Offset:		0xc20
	Size:		16
	Class:		3
	wavetable:	= c30
	envelope:	= c10
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: pwr5th22.n64
	Id:		325 (pwr5th22.n64)
	Offset:		0xc30
	Size:		24
	Class:		5
	base:		= 0x214c0
	len:		= 0x1a04
	type:		= 0x0
	loop:		= c48
	book:		= c78

Loop: __objID_329
	Id:		329 (__objID_329)
	Offset:		0xc48
	Size:		48
	Class:		6
	start:		= 10
	end:		= 11776
	count:		= -1
	state:
	     0      0      0   1024   4845  12614  16582  16664 
	 15383  11052   5688   -836  -3345  -1985   3575   7929 

Book: __objID_327
	Id:		327 (__objID_327)
	Offset:		0xc78
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1677  -2617  -2711  -2088  -1039     88    988   1470 
	  3196   3311   2551   1270   -107  -1206  -1795  -1814 
	 -1692  -2956  -3766  -4135  -4111  -3765  -3179  -2442 
	  3577   4557   5004   4975   4556   3847   2956   1984 
	 -1790  -3099  -3802  -3875  -3386  -2476  -1328   -136 
	  3546   4350   4433   3874   2833   1520    155  -1059 
	 -1671  -2981  -3955  -4625  -5024  -5191  -5162  -4975 
	  3654   4848   5669   6158   6363   6327   6098   5718 
	
Instrument: inst13
	Id:		332 (inst13)
	Offset:		0xd08
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0xc20

Envelope: env14
	Id:		335 (env14)
	Offset:		0xd20
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 15f767
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound14
	Id:		349 (sound14)
	Offset:		0xd30
	Size:		16
	Class:		3
	wavetable:	= d40
	envelope:	= d20
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: ride22.n64
	Id:		351 (ride22.n64)
	Offset:		0xd40
	Size:		24
	Class:		5
	base:		= 0x22ec8
	len:		= 0x45c0
	type:		= 0x0
	loop:		= 0
	book:		= d58

Book: __objID_353
	Id:		353 (__objID_353)
	Offset:		0xd58
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -936    547    107   -313    134     65    -99     28 
	 -1198   -235    685   -293   -141    217    -62    -63 
	 -1172   -260    613    285   -288   -227    114    155 
	   454  -1071   -497    503    396   -200   -271     54 
	 -1086    178    547   -184   -260    140    115    -93 
	  -335  -1031    346    490   -264   -217    175     86 
	 -1108   -663    203    480    178   -153   -188    -30 
	  1226   -374   -887   -329    283    347     55   -155 
	
Instrument: inst14
	Id:		357 (inst14)
	Offset:		0xde8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0xd30

Envelope: env15
	Id:		360 (env15)
	Offset:		0xe00
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= e718f
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound15
	Id:		374 (sound15)
	Offset:		0xe10
	Size:		16
	Class:		3
	wavetable:	= e20
	envelope:	= e00
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: rkbass22.n64
	Id:		376 (rkbass22.n64)
	Offset:		0xe20
	Size:		24
	Class:		5
	base:		= 0x27488
	len:		= 0x2de2
	type:		= 0x0
	loop:		= e38
	book:		= e68

Loop: __objID_380
	Id:		380 (__objID_380)
	Offset:		0xe38
	Size:		48
	Class:		6
	start:		= 9967
	end:		= 20744
	count:		= -1
	state:
	  7219   6705   6177   5641   5108   4570   4036   3493 
	  2957   2436   1915   1407    918    436    -19   -443 

Book: __objID_378
	Id:		378 (__objID_378)
	Offset:		0xe68
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1879  -3596  -5157  -6568  -7836  -8967  -9969 -10847 
	  3919   5620   7157   8539   9772  10864  11821  12651 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	
Instrument: inst15
	Id:		383 (inst15)
	Offset:		0xef8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0xe10

Envelope: env16
	Id:		386 (env16)
	Offset:		0xf10
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 456ef
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound16
	Id:		400 (sound16)
	Offset:		0xf20
	Size:		16
	Class:		3
	wavetable:	= f30
	envelope:	= f10
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: snare22.n64
	Id:		402 (snare22.n64)
	Offset:		0xf30
	Size:		24
	Class:		5
	base:		= 0x2a270
	len:		= 0xdc8
	type:		= 0x0
	loop:		= 0
	book:		= f48

Book: __objID_404
	Id:		404 (__objID_404)
	Offset:		0xf48
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -697    294    113   -148     24     40    -25     -3 
	  -865   -332    434    -70   -118     74      9    -29 
	   604    122    203     77     76     38     30     17 
	   414    688    261    256    129    102     58     42 
	  -455      2    101     -1    -22      0      5      0 
	    -9   -455      4    101     -1    -22      0      5 
	   525    363    386    360    348    333    319    306 
	  1416   1504   1403   1356   1298   1245   1194   1145 
	
Instrument: inst16
	Id:		408 (inst16)
	Offset:		0xfd8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0xf20

Envelope: env17
	Id:		411 (env17)
	Offset:		0xff0
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 115e37
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound17
	Id:		425 (sound17)
	Offset:		0x1000
	Size:		16
	Class:		3
	wavetable:	= 1010
	envelope:	= ff0
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: string22.n64
	Id:		427 (string22.n64)
	Offset:		0x1010
	Size:		24
	Class:		5
	base:		= 0x2b038
	len:		= 0x372a
	type:		= 0x0
	loop:		= 1028
	book:		= 1058

Loop: __objID_431
	Id:		431 (__objID_431)
	Offset:		0x1028
	Size:		48
	Class:		6
	start:		= 10368
	end:		= 25089
	count:		= -1
	state:
	 -3929  -1736   2428   6631   7442   5594   4513   1253 
	 -7605 -11391  -8314  -2403    508  -5788 -11425 -15793 

Book: __objID_429
	Id:		429 (__objID_429)
	Offset:		0x1058
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1290  -1477   -877    -73    469    583    371     58 
	  2344   1392    116   -744   -925   -589    -92    266 
	 -1313  -1898  -1902  -1532   -995   -457    -22    261 
	  2960   2966   2390   1553    712     34   -407   -610 
	 -1448  -2001  -1740   -989   -136    512    804    748 
	  2829   2461   1398    192   -724  -1136  -1057   -657 
	 -1209  -1799  -1963  -1859  -1607  -1294   -977   -690 
	  3047   3325   3149   2723   2193   1655   1169    762 
	
Instrument: inst17
	Id:		434 (inst17)
	Offset:		0x10e8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1000

Envelope: env18
	Id:		437 (env18)
	Offset:		0x1100
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 26f95
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound18
	Id:		451 (sound18)
	Offset:		0x1110
	Size:		16
	Class:		3
	wavetable:	= 1120
	envelope:	= 1100
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: tamb22.n64
	Id:		453 (tamb22.n64)
	Offset:		0x1120
	Size:		24
	Class:		5
	base:		= 0x2e768
	len:		= 0x7bc
	type:		= 0x0
	loop:		= 0
	book:		= 1138

Book: __objID_455
	Id:		455 (__objID_455)
	Offset:		0x1138
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1761   1354    474  -1528    767    724  -1217    312 
	 -1574   -551   1777   -892   -842   1415   -363   -938 
	 -1032    393    370   -339    -57    192    -44    -80 
	  -780   -735    672    114   -382     88    159   -105 
	 -1538    857    678  -1022     59    734   -454   -299 
	 -1141   -903   1360    -79   -978    604    398   -675 
	 -1265     98    774   -120   -469    111    281    -90 
	  -159  -1253    195    759   -179   -455    146    270 
	
Instrument: inst18
	Id:		459 (inst18)
	Offset:		0x11c8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1110

Envelope: env19
	Id:		462 (env19)
	Offset:		0x11e0
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= a0d84
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound19
	Id:		476 (sound19)
	Offset:		0x11f0
	Size:		16
	Class:		3
	wavetable:	= 1200
	envelope:	= 11e0
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: tommid22.n64
	Id:		478 (tommid22.n64)
	Offset:		0x1200
	Size:		24
	Class:		5
	base:		= 0x2ef28
	len:		= 0x1fec
	type:		= 0x0
	loop:		= 0
	book:		= 1218

Book: __objID_480
	Id:		480 (__objID_480)
	Offset:		0x1218
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -486   -347   -133    -12     23     19      8      1 
	  1463    559     53    -95    -80    -35     -6      4 
	 -1042  -1477  -1564  -1466  -1282  -1072   -868   -685 
	  2903   3074   2881   2521   2109   1707   1347   1042 
	  -959  -1163   -962   -622   -304    -78     48     95 
	  2484   2054   1329    650    166   -103   -202   -197 
	 -1003  -1476  -1678  -1744  -1743  -1708  -1657  -1600 
	  3011   3425   3560   3557   3486   3383   3266   3145 
	
Instrument: inst19
	Id:		484 (inst19)
	Offset:		0x12a8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x11f0

Envelope: env20
	Id:		487 (env20)
	Offset:		0x12c0
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 1bb981
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound20
	Id:		501 (sound20)
	Offset:		0x12d0
	Size:		16
	Class:		3
	wavetable:	= 12e0
	envelope:	= 12c0
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: chime22.n64
	Id:		503 (chime22.n64)
	Offset:		0x12e0
	Size:		24
	Class:		5
	base:		= 0x30f18
	len:		= 0x5808
	type:		= 0x0
	loop:		= 0
	book:		= 12f8

Book: __objID_505
	Id:		505 (__objID_505)
	Offset:		0x12f8
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	   211    121     91     65     47     34     24     17 
	  1179    890    634    456    328    236    169    122 
	  -595   -606   -444   -275   -151    -74    -31    -10 
	  2084   1527    948    521    255    108     36      5 
	  -281   -253   -188   -135    -95    -67    -47    -33 
	  1840   1371    979    691    486    342    240    169 
	  -489   -501   -397   -287   -199   -135    -91    -61 
	  2098   1660   1200    832    566    381    255    170 
	
Instrument: inst20
	Id:		509 (inst20)
	Offset:		0x1388
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x12d0

Envelope: env21
	Id:		512 (env21)
	Offset:		0x13a0
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= cc341
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound21
	Id:		526 (sound21)
	Offset:		0x13b0
	Size:		16
	Class:		3
	wavetable:	= 13c0
	envelope:	= 13a0
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: oboe22.n64
	Id:		528 (oboe22.n64)
	Offset:		0x13c0
	Size:		24
	Class:		5
	base:		= 0x36720
	len:		= 0x288a
	type:		= 0x0
	loop:		= 13d8
	book:		= 1408

Loop: __objID_532
	Id:		532 (__objID_532)
	Offset:		0x13d8
	Size:		48
	Class:		6
	start:		= 14047
	end:		= 18431
	count:		= -1
	state:
	-20502 -15267   2968  21610  30035  32029  30199  29712 
	 26364  19366   6869 -11345 -19791 -18094 -10329   2697 

Book: __objID_530
	Id:		530 (__objID_530)
	Offset:		0x1408
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1906  -2840  -2458  -1019    769   2094   2405   1634 
	  3052   2641   1095   -827  -2250  -2584  -1756   -211 
	 -1713  -2740  -2951  -2428  -1415   -233    811   1492 
	  3276   3527   2902   1692    279   -970  -1784  -2043 
	 -1854  -2875  -2778  -1704   -127   1346   2202   2195 
	  3175   3068   1882    140  -1487  -2432  -2425  -1557 
	 -1765  -3005  -3597  -3537  -2924  -1933   -772    351 
	  3488   4175   4105   3394   2243    896   -407  -1466 
	
Instrument: inst21
	Id:		535 (inst21)
	Offset:		0x1498
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x13b0

Envelope: env22
	Id:		538 (env22)
	Offset:		0x14b0
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 346fae
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound22
	Id:		552 (sound22)
	Offset:		0x14c0
	Size:		16
	Class:		3
	wavetable:	= 14d0
	envelope:	= 14b0
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: orcbel22.n64
	Id:		554 (orcbel22.n64)
	Offset:		0x14d0
	Size:		24
	Class:		5
	base:		= 0x38fb0
	len:		= 0xa680
	type:		= 0x0
	loop:		= 0
	book:		= 14e8

Book: __objID_556
	Id:		556 (__objID_556)
	Offset:		0x14e8
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1706  -2782  -3113  -2757  -1901   -802    277   1119 
	  3339   3736   3309   2282    963   -332  -1343  -1913 
	 -2020  -3746  -4951  -5483  -5281  -4381  -2912  -1077 
	  3797   5018   5558   5353   4441   2952   1091   -889 
	 -1933  -3456  -4355  -4526  -3982  -2850  -1337    298 
	  3662   4615   4796   4220   3020   1417   -316  -1902 
	 -1948  -3605  -4820  -5493  -5583  -5110  -4148  -2818 
	  3791   5068   5776   5871   5373   4361   2963   1336 
	
Instrument: inst22
	Id:		560 (inst22)
	Offset:		0x1578
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x14c0

Envelope: env23
	Id:		563 (env23)
	Offset:		0x1590
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 17a699
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound23
	Id:		577 (sound23)
	Offset:		0x15a0
	Size:		16
	Class:		3
	wavetable:	= 15b0
	envelope:	= 1590
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: tmpani22.n64
	Id:		579 (tmpani22.n64)
	Offset:		0x15b0
	Size:		24
	Class:		5
	base:		= 0x43630
	len:		= 0x4b22
	type:		= 0x0
	loop:		= 0
	book:		= 15c8

Book: __objID_581
	Id:		581 (__objID_581)
	Offset:		0x15c8
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	   139    120    113    106     99     93     87     81 
	  1769   1667   1560   1461   1367   1280   1199   1122 
	 -1883  -3560  -4998  -6176  -7081  -7707  -8060  -8152 
	  3872   5436   6718   7701   8383   8767   8866   8701 
	 -1341  -2177  -2658  -2891  -2954  -2904  -2781  -2615 
	  3326   4060   4415   4511   4435   4248   3995   3705 
	 -1968  -3848  -5633  -7315  -8890 -10352 -11698 -12923 
	  4004   5861   7612   9251  10772  12172  13448  14596 
	
Instrument: inst23
	Id:		585 (inst23)
	Offset:		0x1658
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x15a0

Envelope: env24
	Id:		588 (env24)
	Offset:		0x1670
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= f8261
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound24
	Id:		602 (sound24)
	Offset:		0x1680
	Size:		16
	Class:		3
	wavetable:	= 1690
	envelope:	= 1670
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: strngl22.n64
	Id:		604 (strngl22.n64)
	Offset:		0x1690
	Size:		24
	Class:		5
	base:		= 0x48158
	len:		= 0x3142
	type:		= 0x0
	loop:		= 16a8
	book:		= 16d8

Loop: __objID_608
	Id:		608 (__objID_608)
	Offset:		0x16a8
	Size:		48
	Class:		6
	start:		= 12915
	end:		= 22314
	count:		= -1
	state:
	 -5870  -6242  -6026  -5087  -3494  -1878   -506    164 
	  -190  -1235  -2000  -2340  -2169  -1334   -272    889 

Book: __objID_606
	Id:		606 (__objID_606)
	Offset:		0x16d8
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1730  -2869  -3296  -3042  -2260  -1177    -44    922 
	  3396   3901   3601   2675   1394     52  -1092  -1854 
	 -1736  -3146  -4230  -4999  -5474  -5682  -5658  -5438 
	  3711   4990   5897   6458   6704   6676   6415   5968 
	 -1701  -2972  -3778  -4130  -4077  -3690  -3059  -2278 
	  3577   4548   4972   4907   4442   3682   2742   1731 
	 -1788  -3331  -4643  -5742  -6642  -7359  -7910  -8310 
	  3815   5318   6577   7607   8429   9060   9518   9820 
	
Instrument: inst24
	Id:		611 (inst24)
	Offset:		0x1768
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1680

Envelope: env25
	Id:		614 (env25)
	Offset:		0x1780
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= c60c1
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound25
	Id:		628 (sound25)
	Offset:		0x1790
	Size:		16
	Class:		3
	wavetable:	= 17a0
	envelope:	= 1780
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: rakbel22.n64
	Id:		630 (rakbel22.n64)
	Offset:		0x17a0
	Size:		24
	Class:		5
	base:		= 0x4b2a0
	len:		= 0x274e
	type:		= 0x0
	loop:		= 0
	book:		= 17b8

Book: __objID_632
	Id:		632 (__objID_632)
	Offset:		0x17b8
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1859  -2267  -1076    746   1887   1623    267  -1149 
	  2497   1186   -822  -2078  -1788   -294   1265   1809 
	 -1893  -2875  -2617  -1317    419   1854   2428   1974 
	  3110   2831   1424   -454  -2006  -2627  -2136   -815 
	 -1819  -2499  -1820   -282   1229   1939   1574    441 
	  2815   2049    317  -1384  -2184  -1772   -496    891 
	 -1883  -3033  -3155  -2294   -794    829   2067   2567 
	  3299   3432   2495    864   -902  -2248  -2791  -2430 
	
Instrument: inst25
	Id:		636 (inst25)
	Offset:		0x1848
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1790

Envelope: env26
	Id:		639 (env26)
	Offset:		0x1860
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 2bb3a
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound26
	Id:		653 (sound26)
	Offset:		0x1870
	Size:		16
	Class:		3
	wavetable:	= 1880
	envelope:	= 1860
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: cowbel22.n64
	Id:		655 (cowbel22.n64)
	Offset:		0x1880
	Size:		24
	Class:		5
	base:		= 0x4d9f0
	len:		= 0x8b0
	type:		= 0x0
	loop:		= 0
	book:		= 1898

Book: __objID_657
	Id:		657 (__objID_657)
	Offset:		0x1898
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -940   -346    304    271    -40   -139    -33     52 
	   754   -662   -590     87    303     72   -113    -75 
	 -1171  -1752  -1952  -1920  -1758  -1533  -1289  -1053 
	  3065   3416   3360   3075   2681   2255   1842   1467 
	  -815   -919   -713   -438   -210    -63     13     39 
	  2310   1791   1101    529    159    -32    -99    -99 
	 -1810  -3361  -4641  -5649  -6389  -6872  -7116  -7141 
	  3803   5252   6393   7230   7777   8052   8081   7891 
	
Instrument: inst26
	Id:		661 (inst26)
	Offset:		0x1928
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1870

Envelope: env27
	Id:		664 (env27)
	Offset:		0x1940
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= ef805
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound27
	Id:		678 (sound27)
	Offset:		0x1950
	Size:		16
	Class:		3
	wavetable:	= 1960
	envelope:	= 1940
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: thundr22.n64
	Id:		680 (thundr22.n64)
	Offset:		0x1960
	Size:		24
	Class:		5
	base:		= 0x4e2a0
	len:		= 0x2f88
	type:		= 0x0
	loop:		= 0
	book:		= 1978

Book: __objID_682
	Id:		682 (__objID_682)
	Offset:		0x1978
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	  -635   -371    -20    103     66      7    -17    -12 
	  1196     64   -333   -214    -22     54     38      6 
	 -1198  -1560  -1333   -824   -294     99    301    334 
	  2668   2279   1409    502   -169   -514   -571   -443 
	  -907   -924   -539   -140     96    160    120     52 
	  2086   1217    316   -218   -362   -272   -117      2 
	 -1153  -1658  -1736  -1563  -1271   -948   -648   -398 
	  2946   3084   2777   2258   1684   1151    708    370 
	
Instrument: inst27
	Id:		686 (inst27)
	Offset:		0x1a08
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1950

Envelope: env28
	Id:		689 (env28)
	Offset:		0x1a20
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= b5d94
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound28
	Id:		703 (sound28)
	Offset:		0x1a30
	Size:		16
	Class:		3
	wavetable:	= 1a40
	envelope:	= 1a20
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: pnohi22.n64
	Id:		705 (pnohi22.n64)
	Offset:		0x1a40
	Size:		24
	Class:		5
	base:		= 0x51228
	len:		= 0x241c
	type:		= 0x0
	loop:		= 1a58
	book:		= 1a88

Loop: __objID_709
	Id:		709 (__objID_709)
	Offset:		0x1a58
	Size:		48
	Class:		6
	start:		= 7890
	end:		= 16408
	count:		= -1
	state:
	 -1863   -815    478   1839   2626   2518   1839    804 
	  -347  -1224  -1527  -1073   -210    610   1096   1191 

Book: __objID_707
	Id:		707 (__objID_707)
	Offset:		0x1a88
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	 -1959  -3287  -3638  -2959  -1482    344   1996   3018 
	  3435   3803   3093   1549   -360  -2086  -3155  -3296 
	 -1930  -3504  -4545  -4950  -4707  -3881  -2613  -1088 
	  3719   4823   5253   4995   4119   2773   1154   -518 
	 -1920  -3358  -4070  -3969  -3123  -1739   -113   1433 
	  3581   4341   4233   3331   1855    121  -1529  -2786 
	 -1980  -3713  -5048  -5876  -6137  -5825  -4989  -3723 
	  3840   5221   6077   6346   6024   5160   3850   2231 
	
Instrument: inst28
	Id:		712 (inst28)
	Offset:		0x1b18
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1a30

Envelope: env29
	Id:		715 (env29)
	Offset:		0x1b30
	Size:		16
	Class:		8
	attackTime:	= 0
	attackVolume:	= 7f
	decayTime:	= 6cc2f
	decayVolume:	= 7f
	releaseTime:	= 1388

Sound: sound29
	Id:		729 (sound29)
	Offset:		0x1b40
	Size:		16
	Class:		3
	wavetable:	= 1b50
	envelope:	= 1b30
	key map:	= 18
	samplePan:	= 40
	sampleVolume:	= 7f

Wave Table: bigboy22.n64
	Id:		731 (bigboy22.n64)
	Offset:		0x1b50
	Size:		24
	Class:		5
	base:		= 0x53648
	len:		= 0x1596
	type:		= 0x0
	loop:		= 0
	book:		= 1b68

Book: __objID_733
	Id:		733 (__objID_733)
	Offset:		0x1b68
	Size:		144
	Class:		9
	order:		= 2
	npredictors:	= 4
	book:
	   254    193    178    160    144    129    116    104 
	  1559   1441   1290   1161   1043    938    843    758 
	 -1753  -3230  -4453  -5442  -6219  -6805  -7219  -7481 
	  3774   5203   6360   7268   7952   8436   8742   8893 
	     0      0      0      0      0      0      0      0 
	     0      0      0      0      0      0      0      0 
	 -2010  -3976  -5892  -7753  -9554 -11289 -12954 -14545 
	  4051   6004   7900   9734  11502  13199  14820  16361 
	
Instrument: inst29
	Id:		737 (inst29)
	Offset:		0x1bf8
	Size:		24
	Class:		2
	volume:		= 7f
	pan:		= 40
	tremeloType = 0
	tremeloRate = 0
	tremeloDepth = 0
	tremeloDelay = 0
	soundCount:	= 1
	sound: 		= 0x1b40

Bank: SeqBank1
	Id:		740 (SeqBank1)
	Offset:		0x1c10
	Size:		136
	Class:		1
	instCount:	= 29
	program[0] = 	108
	program[1] = 	218
	program[2] = 	328
	program[3] = 	438
	program[4] = 	548
	program[5] = 	628
	program[6] = 	708
	program[7] = 	7e8
	program[8] = 	8c8
	program[9] = 	9d8
	program[10] = 	ae8
	program[11] = 	bf8
	program[12] = 	d08
	program[13] = 	de8
	program[14] = 	ef8
	program[15] = 	fd8
	program[16] = 	10e8
	program[17] = 	11c8
	program[18] = 	12a8
	program[19] = 	1388
	program[20] = 	1498
	program[21] = 	1578
	program[22] = 	1658
	program[23] = 	1768
	program[24] = 	1848
	program[25] = 	1928
	program[26] = 	1a08
	program[27] = 	1b18
	program[28] = 	1bf8

