/* simple configuration information used by ie, the inst editor      */
/* to configure an n64 device.  users can edit the values or         */
/* create other .cnfg files and specify them on the ie command line. */


SAMPLES_PER_FRAME = 320
CMD_LIST_SIZE 1000
NUMBER_DMA_BUFFERS 60
DMA_BUFF_SIZE = 512
DMA_FRAME_LAG = 2
DMA_QUEUE_SIZE = 80
NUMBER_SYNTH_VIRTUAL_VOICES  32
NUMBER_SYNTH_PHYSICAL_VOICES 32
NUMBER_SYNTH_UPDATES 40
SYNTH_OUTPUT_RATE 22050
NUMBER_SEQP_VOICES 32
NUMBER_SEQP_EVENTS 40


REVERB_PARAMS = { 

/*  sections      length ms */
       8,           325, 
/*                                                   chorus  chorus   filter   */
/* input ms  output ms    fbcoef   ffcoef    gain    rate   depth     coef    */
      0,         8,           0,   -9830,    3600,      0,     0,        0,
      8,        12,        9830,   -9830,  0x2b84,      0,     0,   0x5000,
     41,       128,       16384,  -16384,  0x11eb,      0,     0,        0,
     45,       103,        8192,   -8192,       0,      0,     0,        0,
    162,       282,       16384,  -16384,  0x11eb,      0,     0,   0x6000, 
    166,       238,        8192,   -8192,       0,      0,     0,        0, 
    238,       268,        8192,   -8192,       0,      0,     0,        0, 
      0,       299,       18000,       0,       0,    380,  2000,   0x7000
} 

