set rspCycleType 0
CrspCycleType
set ccCycle0ColorA 31
CccCycle0ColorA
set ccCycle1ColorA 31
CccCycle1ColorA
set ccCycle0ColorB 31
CccCycle0ColorB
set ccCycle1ColorB 31
CccCycle1ColorB
set ccCycle0ColorC 31
CccCycle0ColorC
set ccCycle1ColorC 31
CccCycle1ColorC
set ccCycle0ColorD 4
CccCycle0ColorD
set ccCycle1ColorD 4
CccCycle1ColorD
set ccCycle0AlphaA 7
CccCycle0AlphaA
set ccCycle1AlphaA 7
CccCycle1AlphaA
set ccCycle0AlphaB 7
CccCycle0AlphaB
set ccCycle1AlphaB 7
CccCycle1AlphaB
set ccCycle0AlphaC 7
CccCycle0AlphaC
set ccCycle1AlphaC 7
CccCycle1AlphaC
set ccCycle0AlphaD 4
CccCycle0AlphaD
set ccCycle1AlphaD 4
CccCycle1AlphaD
set ccCycle0ColorA 31
CccCycle0ColorA
set ccCycle1ColorA 31
CccCycle1ColorA
set ccCycle1ColorA 31
CccCycle1ColorA
set ccCycle0ColorB 31
CccCycle0ColorB
set ccCycle1ColorB 31
CccCycle1ColorB
set ccCycle1ColorB 31
CccCycle1ColorB
set ccCycle0ColorC 31
CccCycle0ColorC
set ccCycle1ColorC 31
CccCycle1ColorC
set ccCycle1ColorC 31
CccCycle1ColorC
set ccCycle0ColorD 1
CccCycle0ColorD
set ccCycle1ColorD 1
CccCycle1ColorD
set ccCycle1ColorD 1
CccCycle1ColorD
set ccCycle0AlphaA 7
CccCycle0AlphaA
set ccCycle1AlphaA 7
CccCycle1AlphaA
set ccCycle1AlphaA 7
CccCycle1AlphaA
set ccCycle0AlphaB 7
CccCycle0AlphaB
set ccCycle1AlphaB 7
CccCycle1AlphaB
set ccCycle1AlphaB 7
CccCycle1AlphaB
set ccCycle0AlphaC 7
CccCycle0AlphaC
set ccCycle1AlphaC 7
CccCycle1AlphaC
set ccCycle1AlphaC 7
CccCycle1AlphaC
set ccCycle0AlphaD 1
CccCycle0AlphaD
set ccCycle1AlphaD 1
CccCycle1AlphaD
set ccCycle1AlphaD 1
CccCycle1AlphaD
set rspGeomCullBack 0
CrspGeomCullBack
set rspModels 17
CrspModels
set ccCycle0ColorA 31
CccCycle0ColorA
set ccCycle1ColorA 31
CccCycle1ColorA
set ccCycle1ColorA 31
CccCycle1ColorA
set ccCycle1ColorA 31
CccCycle1ColorA
set ccCycle0AlphaA 7
CccCycle0AlphaA
set ccCycle1AlphaA 7
CccCycle1AlphaA
set ccCycle1AlphaA 7
CccCycle1AlphaA
set ccCycle1AlphaA 7
CccCycle1AlphaA
set ccCycle0ColorB 31
CccCycle0ColorB
set ccCycle1ColorB 31
CccCycle1ColorB
set ccCycle1ColorB 31
CccCycle1ColorB
set ccCycle1ColorB 31
CccCycle1ColorB
set ccCycle0AlphaB 7
CccCycle0AlphaB
set ccCycle1AlphaB 7
CccCycle1AlphaB
set ccCycle1AlphaB 7
CccCycle1AlphaB
set ccCycle1AlphaB 7
CccCycle1AlphaB
set ccCycle0ColorC 31
CccCycle0ColorC
set ccCycle1ColorC 31
CccCycle1ColorC
set ccCycle1ColorC 31
CccCycle1ColorC
set ccCycle1ColorC 31
CccCycle1ColorC
set ccCycle0AlphaC 7
CccCycle0AlphaC
set ccCycle1AlphaC 7
CccCycle1AlphaC
set ccCycle1AlphaC 7
CccCycle1AlphaC
set ccCycle1AlphaC 7
CccCycle1AlphaC
set ccCycle0ColorD 1
CccCycle0ColorD
set ccCycle1ColorD 1
CccCycle1ColorD
set ccCycle1ColorD 1
CccCycle1ColorD
set ccCycle1ColorD 1
CccCycle1ColorD
set ccCycle0AlphaD 1
CccCycle0AlphaD
set ccCycle1AlphaD 1
CccCycle1AlphaD
set ccCycle1AlphaD 1
CccCycle1AlphaD
set ccCycle1AlphaD 1
CccCycle1AlphaD
set blAaEn 1
CblAaEn
set blZcmpEn 1
CblZcmpEn
set blZupdEn 1
CblZupdEn
set blImRdEn 1
CblImRdEn
set blCvgDest 0
CblCvgDest
set blColOnCvg 0
CblColOnCvg
set blCvgXalpha 1
CblCvgXalpha
set blAlphaCvgSel 1
CblAlphaCvgSel
set blForceBlend 0
CblForceBlend
set blZmode 0
CblZmode
set blTexEdgeMode 0
CblTexEdgeMode
set blAlphaCompEn 0
CblAlphaCompEn
set blDithAlphaEn 0
CblDithAlphaEn
set blZsrcSel 0
CblZsrcSel
set blCycle1ColorA 0
CblCycle1ColorA
set blCycle1ColorB 0
CblCycle1ColorB
set blCycle1ColorC 1
CblCycle1ColorC
set blCycle1ColorD 1
CblCycle1ColorD
set blAaEn 1
CblAaEn
set blZcmpEn 1
CblZcmpEn
set blZupdEn 1
CblZupdEn
set blImRdEn 1
CblImRdEn
set blCvgDest 0
CblCvgDest
set blColOnCvg 0
CblColOnCvg
set blCvgXalpha 1
CblCvgXalpha
set blAlphaCvgSel 1
CblAlphaCvgSel
set blForceBlend 0
CblForceBlend
set blZmode 0
CblZmode
set blTexEdgeMode 0
CblTexEdgeMode
set blAlphaCompEn 0
CblAlphaCompEn
set blDithAlphaEn 0
CblDithAlphaEn
set blZsrcSel 0
CblZsrcSel
set blCycle0ColorA 0
CblCycle0ColorA
set blCycle1ColorA 0
CblCycle1ColorA
set blCycle1ColorA 0
CblCycle1ColorA
set blCycle1ColorA 0
CblCycle1ColorA
set blCycle0ColorB 0
CblCycle0ColorB
set blCycle1ColorB 0
CblCycle1ColorB
set blCycle1ColorB 0
CblCycle1ColorB
set blCycle1ColorB 0
CblCycle1ColorB
set blCycle0ColorC 1
CblCycle0ColorC
set blCycle1ColorC 1
CblCycle1ColorC
set blCycle1ColorC 1
CblCycle1ColorC
set blCycle1ColorC 1
CblCycle1ColorC
set blCycle0ColorD 1
CblCycle0ColorD
set blCycle1ColorD 1
CblCycle1ColorD
set blCycle1ColorD 1
CblCycle1ColorD
set blCycle1ColorD 1
CblCycle1ColorD
set loadTexFile 12
CloadTexFile
CloadTex
set setTileFormat0 0
CsetTileFormat
set setTileTexelSize0 2
CsetTileTexelSize
set setTileLine0 8
set setTileAddrs0 0
set setTileWrapMirs0 0
CsetTileWrapMirs
set setTileClamps0 0
set setTileMaskS0 5
set setTileShiftS0 0
set setTileWrapMirt0 0
CsetTileWrapMirt
set setTileClampt0 0
set setTileMaskT0 5
set setTileShiftT0 0
set setTilePalette0 0
set setTileSizeSl0 0
set setTileSizeSh0 124
set setTileSizeTl0 0
set setTileSizeTh0 124
set setTileFormat1 0
CsetTileFormat
set setTileTexelSize1 2
CsetTileTexelSize
set setTileLine1 8
set setTileAddrs1 0
set setTileWrapMirs1 0
CsetTileWrapMirs
set setTileClamps1 0
set setTileMaskS1 5
set setTileShiftS1 0
set setTileWrapMirt1 0
CsetTileWrapMirt
set setTileClampt1 0
set setTileMaskT1 5
set setTileShiftT1 0
set setTilePalette1 0
set setTileSizeSl1 0
set setTileSizeSh1 124
set setTileSizeTl1 0
set setTileSizeTh1 124
set setTileFormat2 0
CsetTileFormat
set setTileTexelSize2 2
CsetTileTexelSize
set setTileLine2 4
set setTileAddrs2 256
set setTileWrapMirs2 0
CsetTileWrapMirs
set setTileClamps2 0
set setTileMaskS2 4
set setTileShiftS2 1
set setTileWrapMirt2 0
CsetTileWrapMirt
set setTileClampt2 0
set setTileMaskT2 4
set setTileShiftT2 1
set setTilePalette2 0
set setTileSizeSl2 0
set setTileSizeSh2 60
set setTileSizeTl2 0
set setTileSizeTh2 60
set setTileFormat3 0
CsetTileFormat
set setTileTexelSize3 2
CsetTileTexelSize
set setTileLine3 2
set setTileAddrs3 320
set setTileWrapMirs3 0
CsetTileWrapMirs
set setTileClamps3 0
set setTileMaskS3 3
set setTileShiftS3 2
set setTileWrapMirt3 0
CsetTileWrapMirt
set setTileClampt3 0
set setTileMaskT3 3
set setTileShiftT3 2
set setTilePalette3 0
set setTileSizeSl3 0
set setTileSizeSh3 28
set setTileSizeTl3 0
set setTileSizeTh3 28
set setTileFormat4 0
CsetTileFormat
set setTileTexelSize4 2
CsetTileTexelSize
set setTileLine4 1
set setTileAddrs4 336
set setTileWrapMirs4 0
CsetTileWrapMirs
set setTileClamps4 0
set setTileMaskS4 2
set setTileShiftS4 3
set setTileWrapMirt4 0
CsetTileWrapMirt
set setTileClampt4 0
set setTileMaskT4 2
set setTileShiftT4 3
set setTilePalette4 0
set setTileSizeSl4 0
set setTileSizeSh4 12
set setTileSizeTl4 0
set setTileSizeTh4 12
set setTileFormat5 0
CsetTileFormat
set setTileTexelSize5 2
CsetTileTexelSize
set setTileLine5 1
set setTileAddrs5 340
set setTileWrapMirs5 0
CsetTileWrapMirs
set setTileClamps5 0
set setTileMaskS5 1
set setTileShiftS5 4
set setTileWrapMirt5 0
CsetTileWrapMirt
set setTileClampt5 0
set setTileMaskT5 1
set setTileShiftT5 4
set setTilePalette5 0
set setTileSizeSl5 0
set setTileSizeSh5 4
set setTileSizeTl5 0
set setTileSizeTh5 4
set setTileFormat6 0
CsetTileFormat
set setTileTexelSize6 2
CsetTileTexelSize
set setTileLine6 1
set setTileAddrs6 342
set setTileWrapMirs6 0
CsetTileWrapMirs
set setTileClamps6 0
set setTileMaskS6 0
set setTileShiftS6 5
set setTileWrapMirt6 0
CsetTileWrapMirt
set setTileClampt6 0
set setTileMaskT6 0
set setTileShiftT6 5
set setTilePalette6 0
set setTileSizeSl6 0
set setTileSizeSh6 0
set setTileSizeTl6 0
set setTileSizeTh6 0
set setTileFormat7 0
CsetTileFormat
set setTileTexelSize7 2
CsetTileTexelSize
set setTileLine7 0
set setTileAddrs7 0
set setTileWrapMirs7 0
CsetTileWrapMirs
set setTileClamps7 0
set setTileMaskS7 0
set setTileShiftS7 0
set setTileWrapMirt7 0
CsetTileWrapMirt
set setTileClampt7 0
set setTileMaskT7 0
set setTileShiftT7 0
set setTilePalette7 0
set setTileSizeSl7 0
set setTileSizeSh7 0
set setTileSizeTl7 0
set setTileSizeTh7 0
set spTexEnable 1
set spTexScaleS 0xffff
set spTexScaleT 0xffff
set spTexPrimTile 1
set spTexMaxLevel 5
set setTimgFmt 0
CsetTimgFmt
set setTimgSize 2
CsetTimgSize
set setTimgwidth 32
set setTimgDramAddr 12
set setTotherTexFilt 2
CsetTotherTexFilt
set setTotherPersp 1
set setTotherDetail 0
CsetTotherDetail
set setTotherLOD 1
set setTotherTlut 0
CsetTotherTlut
set setTotherConvert 6
CsetTotherConvert
CsetTexStateAll
set mouseX 220
set mouseY 198
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set rspProjFov 15
sendProj
.rsp.projFovS set 15
set mouseX 220
set mouseY 197
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 217
set mouseY 196
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 212
set mouseY 194
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 206
set mouseY 190
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 199
set mouseY 186
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 192
set mouseY 178
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 184
set mouseY 168
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 177
set mouseY 159
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 173
set mouseY 152
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 170
set mouseY 145
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 170
set mouseY 140
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 170
set mouseY 136
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 170
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 170
set mouseY 127
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 170
set mouseY 122
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 171
set mouseY 119
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 173
set mouseY 115
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 175
set mouseY 110
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 179
set mouseY 105
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 184
set mouseY 101
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 187
set mouseY 96
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 190
set mouseY 92
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 191
set mouseY 90
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 194
set mouseY 87
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 196
set mouseY 84
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 199
set mouseY 82
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 203
set mouseY 79
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 207
set mouseY 77
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 211
set mouseY 74
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 214
set mouseY 71
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 217
set mouseY 69
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 218
set mouseY 67
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 219
set mouseY 66
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 220
set mouseY 66
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 220
set mouseY 65
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 65
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 224
set mouseY 65
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 228
set mouseY 65
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 232
set mouseY 65
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 235
set mouseY 65
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 236
set mouseY 65
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 64
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 63
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 62
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 238
set mouseY 62
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 238
set mouseY 61
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 239
set mouseY 60
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 240
set mouseY 59
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 240
set mouseY 58
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 241
set mouseY 57
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 242
set mouseY 56
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 243
set mouseY 55
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 244
set mouseY 54
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 245
set mouseY 52
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 246
set mouseY 50
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 246
set mouseY 48
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 244
set mouseY 46
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 44
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 229
set mouseY 41
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 226
set mouseY 41
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 226
set mouseY 40
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 227
set mouseY 40
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 228
set mouseY 41
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 229
set mouseY 41
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 229
set mouseY 40
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 230
set mouseY 40
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 230
set mouseY 39
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 231
set mouseY 39
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 231
set mouseY 39
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 230
set mouseY 39
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 227
set mouseY 41
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 223
set mouseY 43
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 218
set mouseY 46
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 215
set mouseY 49
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 210
set mouseY 52
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 206
set mouseY 56
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 202
set mouseY 58
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 199
set mouseY 61
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 196
set mouseY 63
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 193
set mouseY 67
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 191
set mouseY 70
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 189
set mouseY 72
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 187
set mouseY 76
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 184
set mouseY 79
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 183
set mouseY 83
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 181
set mouseY 86
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 179
set mouseY 89
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 177
set mouseY 92
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 175
set mouseY 96
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 174
set mouseY 99
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 172
set mouseY 102
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 170
set mouseY 105
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 167
set mouseY 107
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 165
set mouseY 110
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 162
set mouseY 114
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 160
set mouseY 117
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 158
set mouseY 120
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 155
set mouseY 123
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 153
set mouseY 126
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 151
set mouseY 129
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 149
set mouseY 131
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 148
set mouseY 133
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 147
set mouseY 136
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 145
set mouseY 138
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 144
set mouseY 140
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 143
set mouseY 142
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 142
set mouseY 143
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 141
set mouseY 145
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 140
set mouseY 146
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 139
set mouseY 148
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 139
set mouseY 149
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 138
set mouseY 150
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 138
set mouseY 151
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 137
set mouseY 153
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 136
set mouseY 154
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 136
set mouseY 156
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 135
set mouseY 158
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 135
set mouseY 159
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 135
set mouseY 160
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 134
set mouseY 162
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 134
set mouseY 163
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 134
set mouseY 164
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 133
set mouseY 165
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 133
set mouseY 166
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 133
set mouseY 167
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 133
set mouseY 168
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 133
set mouseY 169
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 132
set mouseY 169
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 132
set mouseY 170
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 132
set mouseY 171
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 131
set mouseY 173
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 131
set mouseY 174
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 131
set mouseY 175
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 131
set mouseY 176
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 130
set mouseY 177
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 130
set mouseY 178
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 130
set mouseY 179
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 129
set mouseY 179
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 129
set mouseY 179
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 129
set mouseY 179
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 129
set mouseY 179
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 138
set mouseY 171
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 140
set mouseY 169
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 143
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 160
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 180
set mouseY 168
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 196
set mouseY 163
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 204
set mouseY 153
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 208
set mouseY 141
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 208
set mouseY 135
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 207
set mouseY 132
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 208
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 210
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 212
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 213
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 214
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 215
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 216
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 218
set mouseY 132
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 131
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 133
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 135
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 138
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 222
set mouseY 140
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 224
set mouseY 142
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 225
set mouseY 144
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 227
set mouseY 147
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 229
set mouseY 150
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 230
set mouseY 153
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 231
set mouseY 156
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 232
set mouseY 160
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 233
set mouseY 164
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 235
set mouseY 167
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 235
set mouseY 170
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 235
set mouseY 173
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 235
set mouseY 175
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 235
set mouseY 178
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 236
set mouseY 180
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 236
set mouseY 181
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 181
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 180
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 234
set mouseY 176
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 233
set mouseY 175
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 234
set mouseY 175
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 236
set mouseY 175
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 175
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 238
set mouseY 176
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 239
set mouseY 177
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 241
set mouseY 177
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 244
set mouseY 179
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 248
set mouseY 181
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 252
set mouseY 182
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 256
set mouseY 183
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 259
set mouseY 184
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 260
set mouseY 184
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 261
set mouseY 184
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 261
set mouseY 185
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 261
set mouseY 186
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 261
set mouseY 186
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 261
set mouseY 185
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 261
set mouseY 184
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 260
set mouseY 184
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 260
set mouseY 183
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 259
set mouseY 182
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 258
set mouseY 182
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 257
set mouseY 181
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 256
set mouseY 181
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 255
set mouseY 181
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 254
set mouseY 181
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 254
set mouseY 180
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 253
set mouseY 180
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 252
set mouseY 180
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 252
set mouseY 179
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 252
set mouseY 178
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 251
set mouseY 178
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 251
set mouseY 177
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 251
set mouseY 176
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 250
set mouseY 176
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 249
set mouseY 176
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 249
set mouseY 175
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 248
set mouseY 175
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 247
set mouseY 175
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 247
set mouseY 174
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 246
set mouseY 174
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 245
set mouseY 174
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 244
set mouseY 174
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 244
set mouseY 173
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 243
set mouseY 173
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 242
set mouseY 173
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 241
set mouseY 173
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 240
set mouseY 173
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 239
set mouseY 172
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 238
set mouseY 172
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 237
set mouseY 172
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 235
set mouseY 172
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 233
set mouseY 172
set buttons 5
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 233
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 231
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 230
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 228
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 226
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 225
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 224
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 223
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 222
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 172
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 171
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 220
set mouseY 171
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 220
set mouseY 170
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 220
set mouseY 169
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 221
set mouseY 169
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 225
set mouseY 170
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 232
set mouseY 176
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 250
set mouseY 183
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 278
set mouseY 189
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
set mouseX 316
set mouseY 201
set buttons 1
$spindso call SpinTclMouse $mouseX $mouseY $buttons
