static Vtx sphere_lvtx_0[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  127,  127,    0, 0xff },
{ 320,  83,  33, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 334,  83,  30, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_lvtx_1[4] = {
{ 320,  83,  33, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 320,  94,  65, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 346,  94,  59, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 334,  83,  30, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_2[4] = {
{ 320,  94,  65, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 320, 111,  94, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 358, 111,  86, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 346,  94,  59, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_3[4] = {
{ 320, 111,  94, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 320, 133, 119, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 368, 133, 109, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 358, 111,  86, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_4[4] = {
{ 320, 133, 119, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 320, 160, 139, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 376, 160, 127, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 368, 133, 109, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_5[4] = {
{ 320, 160, 139, 0, ( 0<<6), ( 0<<6),  127,  126,    0, 0xff },
{ 320, 191, 152, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 382, 191, 139, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 376, 160, 127, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_lvtx_6[4] = {
{ 320, 191, 152, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 320, 223, 159, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 385, 223, 145, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 382, 191, 139, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_7[4] = {
{ 320, 223, 159, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 320, 257, 159, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 385, 257, 145, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 385, 223, 145, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_8[4] = {
{ 320, 257, 159, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 320, 289, 152, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 382, 289, 139, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 385, 257, 145, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_9[4] = {
{ 320, 289, 152, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 320, 320, 139, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 376, 320, 127, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 382, 289, 139, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_10[4] = {
{ 320, 320, 139, 0, ( 0<<6), ( 0<<6),  127,  126,    0, 0xff },
{ 320, 347, 119, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 368, 347, 109, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 376, 320, 127, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_lvtx_11[4] = {
{ 320, 347, 119, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 320, 369,  94, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 358, 369,  86, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 368, 347, 109, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_12[4] = {
{ 320, 369,  94, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 320, 386,  65, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 346, 386,  59, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 358, 369,  86, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_13[4] = {
{ 320, 386,  65, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 320, 397,  33, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 334, 397,  30, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 346, 386,  59, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_14[4] = {
{ 320, 397,  33, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 334, 397,  30, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_15[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 334,  83,  30, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 345,  83,  22, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_lvtx_16[4] = {
{ 334,  83,  30, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 346,  94,  59, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 368,  94,  44, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 345,  83,  22, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_17[4] = {
{ 346,  94,  59, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 358, 111,  86, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 390, 111,  63, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 368,  94,  44, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_18[4] = {
{ 358, 111,  86, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 368, 133, 109, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 408, 133,  80, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 390, 111,  63, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_19[4] = {
{ 368, 133, 109, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 376, 160, 127, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 423, 160,  93, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 408, 133,  80, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_20[4] = {
{ 376, 160, 127, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 382, 191, 139, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 433, 191, 102, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 423, 160,  93, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_lvtx_21[4] = {
{ 382, 191, 139, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 385, 223, 145, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 438, 223, 106, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 433, 191, 102, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_22[4] = {
{ 385, 223, 145, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 385, 257, 145, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 438, 257, 106, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 438, 223, 106, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_23[4] = {
{ 385, 257, 145, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 382, 289, 139, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 433, 289, 102, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 438, 257, 106, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_24[4] = {
{ 382, 289, 139, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 376, 320, 127, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 423, 320,  93, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 433, 289, 102, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_25[4] = {
{ 376, 320, 127, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 368, 347, 109, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 408, 347,  80, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 423, 320,  93, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_lvtx_26[4] = {
{ 368, 347, 109, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 358, 369,  86, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 390, 369,  63, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 408, 347,  80, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_27[4] = {
{ 358, 369,  86, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 346, 386,  59, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 368, 386,  44, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 390, 369,  63, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_28[4] = {
{ 346, 386,  59, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 334, 397,  30, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 345, 397,  22, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 368, 386,  44, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_29[4] = {
{ 334, 397,  30, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 345, 397,  22, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_30[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 345,  83,  22, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 352,  83,  10, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_lvtx_31[4] = {
{ 345,  83,  22, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 368,  94,  44, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 382,  94,  20, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 352,  83,  10, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_32[4] = {
{ 368,  94,  44, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 390, 111,  63, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 409, 111,  29, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 382,  94,  20, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_33[4] = {
{ 390, 111,  63, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 408, 133,  80, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 433, 133,  37, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 409, 111,  29, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_34[4] = {
{ 408, 133,  80, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 423, 160,  93, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 452, 160,  43, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 433, 133,  37, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_35[4] = {
{ 423, 160,  93, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 433, 191, 102, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 465, 191,  47, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 452, 160,  43, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_lvtx_36[4] = {
{ 433, 191, 102, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 438, 223, 106, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 471, 223,  49, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 465, 191,  47, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_37[4] = {
{ 438, 223, 106, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 438, 257, 106, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 471, 257,  49, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 471, 223,  49, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_38[4] = {
{ 438, 257, 106, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 433, 289, 102, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 465, 289,  47, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 471, 257,  49, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_39[4] = {
{ 433, 289, 102, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 423, 320,  93, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 452, 320,  43, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 465, 289,  47, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_40[4] = {
{ 423, 320,  93, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 408, 347,  80, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 433, 347,  37, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 452, 320,  43, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_lvtx_41[4] = {
{ 408, 347,  80, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 390, 369,  63, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 409, 369,  29, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 433, 347,  37, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_42[4] = {
{ 390, 369,  63, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 368, 386,  44, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 382, 386,  20, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 409, 369,  29, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_43[4] = {
{ 368, 386,  44, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 345, 397,  22, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 352, 397,  10, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 382, 386,  20, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_44[4] = {
{ 345, 397,  22, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 352, 397,  10, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_45[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 352,  83,  10, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 353,  83,  -2, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_lvtx_46[4] = {
{ 352,  83,  10, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 382,  94,  20, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 385,  94,  -6, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 353,  83,  -2, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_47[4] = {
{ 382,  94,  20, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 409, 111,  29, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 414, 111,  -9, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 385,  94,  -6, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_48[4] = {
{ 409, 111,  29, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 433, 133,  37, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 438, 133, -11, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 414, 111,  -9, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_49[4] = {
{ 433, 133,  37, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 452, 160,  43, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 458, 160, -13, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 438, 133, -11, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_50[4] = {
{ 452, 160,  43, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 465, 191,  47, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 471, 191, -15, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 458, 160, -13, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_lvtx_51[4] = {
{ 465, 191,  47, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 471, 223,  49, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 478, 223, -16, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 471, 191, -15, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_52[4] = {
{ 471, 223,  49, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 471, 257,  49, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 478, 257, -16, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 478, 223, -16, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_53[4] = {
{ 471, 257,  49, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 465, 289,  47, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 471, 289, -15, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 478, 257, -16, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_54[4] = {
{ 465, 289,  47, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 452, 320,  43, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 458, 320, -13, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 471, 289, -15, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_55[4] = {
{ 452, 320,  43, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 433, 347,  37, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 438, 347, -11, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 458, 320, -13, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_lvtx_56[4] = {
{ 433, 347,  37, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 409, 369,  29, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 414, 369,  -9, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 438, 347, -11, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_57[4] = {
{ 409, 369,  29, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 382, 386,  20, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 385, 386,  -6, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 414, 369,  -9, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_58[4] = {
{ 382, 386,  20, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 352, 397,  10, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 353, 397,  -2, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 385, 386,  -6, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_59[4] = {
{ 352, 397,  10, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 353, 397,  -2, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_60[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 353,  83,  -2, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 349,  83, -16, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_lvtx_61[4] = {
{ 353,  83,  -2, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 385,  94,  -6, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 376,  94, -32, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 349,  83, -16, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_62[4] = {
{ 385,  94,  -6, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 414, 111,  -9, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 401, 111, -46, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 376,  94, -32, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_63[4] = {
{ 414, 111,  -9, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 438, 133, -11, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 423, 133, -58, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 401, 111, -46, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_64[4] = {
{ 438, 133, -11, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 458, 160, -13, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 440, 160, -68, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 423, 133, -58, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_65[4] = {
{ 458, 160, -13, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 471, 191, -15, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 452, 191, -75, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 440, 160, -68, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_lvtx_66[4] = {
{ 471, 191, -15, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 478, 223, -16, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 458, 223, -79, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 452, 191, -75, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_67[4] = {
{ 478, 223, -16, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 478, 257, -16, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 458, 257, -79, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 458, 223, -79, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_68[4] = {
{ 478, 257, -16, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 471, 289, -15, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 452, 289, -75, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 458, 257, -79, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_69[4] = {
{ 471, 289, -15, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 458, 320, -13, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 440, 320, -68, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 452, 289, -75, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_70[4] = {
{ 458, 320, -13, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 438, 347, -11, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 423, 347, -58, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 440, 320, -68, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_lvtx_71[4] = {
{ 438, 347, -11, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 414, 369,  -9, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 401, 369, -46, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 423, 347, -58, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_72[4] = {
{ 414, 369,  -9, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 385, 386,  -6, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 376, 386, -32, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 401, 369, -46, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_73[4] = {
{ 385, 386,  -6, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 353, 397,  -2, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 349, 397, -16, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 376, 386, -32, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_74[4] = {
{ 353, 397,  -2, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 349, 397, -16, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_75[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  126,  127,    0, 0xff },
{ 349,  83, -16, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 340,  83, -26, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_lvtx_76[4] = {
{ 349,  83, -16, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 376,  94, -32, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 358,  94, -52, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 340,  83, -26, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_77[4] = {
{ 376,  94, -32, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 401, 111, -46, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 375, 111, -75, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 358,  94, -52, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_78[4] = {
{ 401, 111, -46, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 423, 133, -58, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 390, 133, -95, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 375, 111, -75, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_79[4] = {
{ 423, 133, -58, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 440, 160, -68, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 401, 160,-111, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 390, 133, -95, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_80[4] = {
{ 440, 160, -68, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 452, 191, -75, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 409, 191,-122, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 401, 160,-111, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_lvtx_81[4] = {
{ 452, 191, -75, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 458, 223, -79, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 414, 223,-128, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 409, 191,-122, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_82[4] = {
{ 458, 223, -79, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 458, 257, -79, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 414, 257,-128, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 414, 223,-128, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_83[4] = {
{ 458, 257, -79, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 452, 289, -75, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 409, 289,-122, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 414, 257,-128, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_84[4] = {
{ 452, 289, -75, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 440, 320, -68, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 401, 320,-111, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 409, 289,-122, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_85[4] = {
{ 440, 320, -68, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 423, 347, -58, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 390, 347, -95, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 401, 320,-111, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_lvtx_86[4] = {
{ 423, 347, -58, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 401, 369, -46, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 375, 369, -75, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 390, 347, -95, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_87[4] = {
{ 401, 369, -46, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 376, 386, -32, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 358, 386, -52, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 375, 369, -75, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_88[4] = {
{ 376, 386, -32, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 349, 397, -16, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 340, 397, -26, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 358, 386, -52, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_89[4] = {
{ 349, 397, -16, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 340, 397, -26, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_90[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 340,  83, -26, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 327,  83, -32, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_lvtx_91[4] = {
{ 340,  83, -26, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 358,  94, -52, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 334,  94, -63, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 327,  83, -32, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_92[4] = {
{ 358,  94, -52, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 375, 111, -75, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 340, 111, -91, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 334,  94, -63, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_93[4] = {
{ 375, 111, -75, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 390, 133, -95, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 345, 133,-115, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 340, 111, -91, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_94[4] = {
{ 390, 133, -95, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 401, 160,-111, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 349, 160,-135, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 345, 133,-115, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_95[4] = {
{ 401, 160,-111, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 409, 191,-122, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 352, 191,-148, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 349, 160,-135, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_lvtx_96[4] = {
{ 409, 191,-122, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 414, 223,-128, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 353, 223,-155, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 352, 191,-148, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_97[4] = {
{ 414, 223,-128, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 414, 257,-128, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 353, 257,-155, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 353, 223,-155, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_98[4] = {
{ 414, 257,-128, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 409, 289,-122, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 352, 289,-148, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 353, 257,-155, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_99[4] = {
{ 409, 289,-122, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 401, 320,-111, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 349, 320,-135, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 352, 289,-148, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_100[4] = {
{ 401, 320,-111, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 390, 347, -95, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 345, 347,-115, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 349, 320,-135, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_lvtx_101[4] = {
{ 390, 347, -95, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 375, 369, -75, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 340, 369, -91, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 345, 347,-115, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_102[4] = {
{ 375, 369, -75, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 358, 386, -52, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 334, 386, -63, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 340, 369, -91, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_103[4] = {
{ 358, 386, -52, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 340, 397, -26, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 327, 397, -32, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 334, 386, -63, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_104[4] = {
{ 340, 397, -26, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 327, 397, -32, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_105[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 327,  83, -32, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 313,  83, -32, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_lvtx_106[4] = {
{ 327,  83, -32, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 334,  94, -63, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 306,  94, -63, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 313,  83, -32, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_107[4] = {
{ 334,  94, -63, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 340, 111, -91, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 300, 111, -91, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 306,  94, -63, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_108[4] = {
{ 340, 111, -91, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 345, 133,-115, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 295, 133,-115, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 300, 111, -91, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_109[4] = {
{ 345, 133,-115, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 349, 160,-135, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 291, 160,-135, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 295, 133,-115, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_110[4] = {
{ 349, 160,-135, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 352, 191,-148, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 288, 191,-148, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 291, 160,-135, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_lvtx_111[4] = {
{ 352, 191,-148, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 353, 223,-155, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 287, 223,-155, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 288, 191,-148, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_112[4] = {
{ 353, 223,-155, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 353, 257,-155, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 287, 257,-155, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 287, 223,-155, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_113[4] = {
{ 353, 257,-155, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 352, 289,-148, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 288, 289,-148, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 287, 257,-155, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_114[4] = {
{ 352, 289,-148, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 349, 320,-135, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 291, 320,-135, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 288, 289,-148, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_115[4] = {
{ 349, 320,-135, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 345, 347,-115, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 295, 347,-115, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 291, 320,-135, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_lvtx_116[4] = {
{ 345, 347,-115, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 340, 369, -91, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 300, 369, -91, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 295, 347,-115, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_117[4] = {
{ 340, 369, -91, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 334, 386, -63, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 306, 386, -63, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 300, 369, -91, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_118[4] = {
{ 334, 386, -63, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 327, 397, -32, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 313, 397, -32, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 306, 386, -63, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_119[4] = {
{ 327, 397, -32, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 313, 397, -32, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_120[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 313,  83, -32, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 300,  83, -26, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_lvtx_121[4] = {
{ 313,  83, -32, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 306,  94, -63, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 282,  94, -52, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 300,  83, -26, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_122[4] = {
{ 306,  94, -63, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 300, 111, -91, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 265, 111, -75, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 282,  94, -52, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_123[4] = {
{ 300, 111, -91, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 295, 133,-115, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 250, 133, -95, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 265, 111, -75, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_124[4] = {
{ 295, 133,-115, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 291, 160,-135, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 239, 160,-111, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 250, 133, -95, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_125[4] = {
{ 291, 160,-135, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 288, 191,-148, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 231, 191,-122, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 239, 160,-111, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_lvtx_126[4] = {
{ 288, 191,-148, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 287, 223,-155, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 226, 223,-128, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 231, 191,-122, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_127[4] = {
{ 287, 223,-155, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 287, 257,-155, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 226, 257,-128, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 226, 223,-128, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_128[4] = {
{ 287, 257,-155, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 288, 289,-148, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 231, 289,-122, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 226, 257,-128, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_129[4] = {
{ 288, 289,-148, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 291, 320,-135, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 239, 320,-111, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 231, 289,-122, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_130[4] = {
{ 291, 320,-135, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 295, 347,-115, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 250, 347, -95, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 239, 320,-111, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_lvtx_131[4] = {
{ 295, 347,-115, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 300, 369, -91, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 265, 369, -75, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 250, 347, -95, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_132[4] = {
{ 300, 369, -91, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 306, 386, -63, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 282, 386, -52, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 265, 369, -75, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_133[4] = {
{ 306, 386, -63, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 313, 397, -32, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 300, 397, -26, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 282, 386, -52, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_134[4] = {
{ 313, 397, -32, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 300, 397, -26, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_135[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 300,  83, -26, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 291,  83, -16, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_lvtx_136[4] = {
{ 300,  83, -26, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 282,  94, -52, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 264,  94, -32, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 291,  83, -16, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_137[4] = {
{ 282,  94, -52, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 265, 111, -75, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 239, 111, -46, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 264,  94, -32, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_138[4] = {
{ 265, 111, -75, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 250, 133, -95, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 217, 133, -58, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 239, 111, -46, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_139[4] = {
{ 250, 133, -95, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 239, 160,-111, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 200, 160, -68, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 217, 133, -58, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_140[4] = {
{ 239, 160,-111, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 231, 191,-122, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 188, 191, -75, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 200, 160, -68, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_lvtx_141[4] = {
{ 231, 191,-122, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 226, 223,-128, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 182, 223, -79, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 188, 191, -75, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_142[4] = {
{ 226, 223,-128, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 226, 257,-128, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 182, 257, -79, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 182, 223, -79, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_143[4] = {
{ 226, 257,-128, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 231, 289,-122, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 188, 289, -75, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 182, 257, -79, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_144[4] = {
{ 231, 289,-122, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 239, 320,-111, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 200, 320, -68, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 188, 289, -75, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_145[4] = {
{ 239, 320,-111, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 250, 347, -95, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 217, 347, -58, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 200, 320, -68, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_lvtx_146[4] = {
{ 250, 347, -95, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 265, 369, -75, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 239, 369, -46, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 217, 347, -58, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_147[4] = {
{ 265, 369, -75, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 282, 386, -52, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 264, 386, -32, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 239, 369, -46, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_148[4] = {
{ 282, 386, -52, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 300, 397, -26, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 291, 397, -16, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 264, 386, -32, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_149[4] = {
{ 300, 397, -26, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 291, 397, -16, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_150[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  126,  127,    0, 0xff },
{ 291,  83, -16, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 287,  83,  -2, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_lvtx_151[4] = {
{ 291,  83, -16, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 264,  94, -32, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 255,  94,  -6, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 287,  83,  -2, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_152[4] = {
{ 264,  94, -32, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 239, 111, -46, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 226, 111,  -9, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 255,  94,  -6, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_153[4] = {
{ 239, 111, -46, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 217, 133, -58, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 202, 133, -11, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 226, 111,  -9, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_154[4] = {
{ 217, 133, -58, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 200, 160, -68, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 182, 160, -13, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 202, 133, -11, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_155[4] = {
{ 200, 160, -68, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 188, 191, -75, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 169, 191, -15, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 182, 160, -13, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_lvtx_156[4] = {
{ 188, 191, -75, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 182, 223, -79, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 162, 223, -16, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 169, 191, -15, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_157[4] = {
{ 182, 223, -79, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 182, 257, -79, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 162, 257, -16, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 162, 223, -16, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_158[4] = {
{ 182, 257, -79, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 188, 289, -75, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 169, 289, -15, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 162, 257, -16, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_159[4] = {
{ 188, 289, -75, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 200, 320, -68, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 182, 320, -13, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 169, 289, -15, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_160[4] = {
{ 200, 320, -68, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 217, 347, -58, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 202, 347, -11, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 182, 320, -13, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_lvtx_161[4] = {
{ 217, 347, -58, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 239, 369, -46, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 226, 369,  -9, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 202, 347, -11, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_lvtx_162[4] = {
{ 239, 369, -46, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 264, 386, -32, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 255, 386,  -6, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 226, 369,  -9, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_lvtx_163[4] = {
{ 264, 386, -32, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 291, 397, -16, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 287, 397,  -2, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 255, 386,  -6, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_lvtx_164[4] = {
{ 291, 397, -16, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 287, 397,  -2, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_lvtx_165[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 287,  83,  -2, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 288,  83,  10, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_lvtx_166[4] = {
{ 287,  83,  -2, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 255,  94,  -6, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 258,  94,  20, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 288,  83,  10, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_167[4] = {
{ 255,  94,  -6, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 226, 111,  -9, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 231, 111,  29, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 258,  94,  20, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_168[4] = {
{ 226, 111,  -9, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 202, 133, -11, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 207, 133,  37, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 231, 111,  29, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_169[4] = {
{ 202, 133, -11, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 182, 160, -13, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 188, 160,  43, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 207, 133,  37, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_170[4] = {
{ 182, 160, -13, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 169, 191, -15, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 175, 191,  47, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 188, 160,  43, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_lvtx_171[4] = {
{ 169, 191, -15, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 162, 223, -16, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 169, 223,  49, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 175, 191,  47, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_172[4] = {
{ 162, 223, -16, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 162, 257, -16, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 169, 257,  49, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 169, 223,  49, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_173[4] = {
{ 162, 257, -16, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 169, 289, -15, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 175, 289,  47, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 169, 257,  49, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_174[4] = {
{ 169, 289, -15, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 182, 320, -13, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 188, 320,  43, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 175, 289,  47, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_175[4] = {
{ 182, 320, -13, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 202, 347, -11, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 207, 347,  37, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 188, 320,  43, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_lvtx_176[4] = {
{ 202, 347, -11, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 226, 369,  -9, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 231, 369,  29, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 207, 347,  37, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_lvtx_177[4] = {
{ 226, 369,  -9, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 255, 386,  -6, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 258, 386,  20, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 231, 369,  29, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_lvtx_178[4] = {
{ 255, 386,  -6, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 287, 397,  -2, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 288, 397,  10, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 258, 386,  20, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_lvtx_179[4] = {
{ 287, 397,  -2, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 288, 397,  10, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_lvtx_180[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 288,  83,  10, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 295,  83,  22, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_lvtx_181[4] = {
{ 288,  83,  10, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 258,  94,  20, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 272,  94,  44, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 295,  83,  22, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_182[4] = {
{ 258,  94,  20, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 231, 111,  29, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 250, 111,  63, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 272,  94,  44, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_183[4] = {
{ 231, 111,  29, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 207, 133,  37, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 232, 133,  80, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 250, 111,  63, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_184[4] = {
{ 207, 133,  37, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 188, 160,  43, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 217, 160,  93, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 232, 133,  80, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_185[4] = {
{ 188, 160,  43, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 175, 191,  47, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 207, 191, 102, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 217, 160,  93, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_lvtx_186[4] = {
{ 175, 191,  47, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 169, 223,  49, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 202, 223, 106, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 207, 191, 102, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_187[4] = {
{ 169, 223,  49, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 169, 257,  49, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 202, 257, 106, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 202, 223, 106, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_188[4] = {
{ 169, 257,  49, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 175, 289,  47, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 207, 289, 102, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 202, 257, 106, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_189[4] = {
{ 175, 289,  47, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 188, 320,  43, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 217, 320,  93, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 207, 289, 102, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_190[4] = {
{ 188, 320,  43, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 207, 347,  37, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 232, 347,  80, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 217, 320,  93, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_lvtx_191[4] = {
{ 207, 347,  37, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 231, 369,  29, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 250, 369,  63, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 232, 347,  80, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_lvtx_192[4] = {
{ 231, 369,  29, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 258, 386,  20, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 272, 386,  44, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 250, 369,  63, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_lvtx_193[4] = {
{ 258, 386,  20, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 288, 397,  10, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 295, 397,  22, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 272, 386,  44, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_lvtx_194[4] = {
{ 288, 397,  10, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 295, 397,  22, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_lvtx_195[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 295,  83,  22, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 306,  83,  30, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_lvtx_196[4] = {
{ 295,  83,  22, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 272,  94,  44, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 294,  94,  59, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 306,  83,  30, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_197[4] = {
{ 272,  94,  44, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 250, 111,  63, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 282, 111,  86, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 294,  94,  59, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_198[4] = {
{ 250, 111,  63, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 232, 133,  80, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 272, 133, 109, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 282, 111,  86, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_199[4] = {
{ 232, 133,  80, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 217, 160,  93, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 264, 160, 127, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 272, 133, 109, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_200[4] = {
{ 217, 160,  93, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 207, 191, 102, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 258, 191, 139, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 264, 160, 127, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_lvtx_201[4] = {
{ 207, 191, 102, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 202, 223, 106, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 255, 223, 145, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 258, 191, 139, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_202[4] = {
{ 202, 223, 106, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 202, 257, 106, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 255, 257, 145, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 255, 223, 145, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_203[4] = {
{ 202, 257, 106, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 207, 289, 102, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 258, 289, 139, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 255, 257, 145, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_204[4] = {
{ 207, 289, 102, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 217, 320,  93, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 264, 320, 127, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 258, 289, 139, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_205[4] = {
{ 217, 320,  93, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 232, 347,  80, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 272, 347, 109, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 264, 320, 127, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_lvtx_206[4] = {
{ 232, 347,  80, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 250, 369,  63, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 282, 369,  86, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 272, 347, 109, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_lvtx_207[4] = {
{ 250, 369,  63, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 272, 386,  44, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 294, 386,  59, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 282, 369,  86, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_lvtx_208[4] = {
{ 272, 386,  44, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 295, 397,  22, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 306, 397,  30, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 294, 386,  59, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_lvtx_209[4] = {
{ 295, 397,  22, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 306, 397,  30, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_lvtx_210[4] = {
{ 320,  80,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 306,  83,  30, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 320,  83,  33, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 320,  80,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_lvtx_211[4] = {
{ 306,  83,  30, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 294,  94,  59, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 320,  94,  65, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 320,  83,  33, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_212[4] = {
{ 294,  94,  59, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 282, 111,  86, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 320, 111,  94, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 320,  94,  65, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_213[4] = {
{ 282, 111,  86, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 272, 133, 109, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 320, 133, 119, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 320, 111,  94, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_214[4] = {
{ 272, 133, 109, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 264, 160, 127, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 320, 160, 139, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 320, 133, 119, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_215[4] = {
{ 264, 160, 127, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 258, 191, 139, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 320, 191, 152, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 320, 160, 139, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_lvtx_216[4] = {
{ 258, 191, 139, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 255, 223, 145, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 320, 223, 159, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 320, 191, 152, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_217[4] = {
{ 255, 223, 145, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 255, 257, 145, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 320, 257, 159, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 320, 223, 159, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_218[4] = {
{ 255, 257, 145, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 258, 289, 139, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 320, 289, 152, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 320, 257, 159, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_219[4] = {
{ 258, 289, 139, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 264, 320, 127, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 320, 320, 139, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 320, 289, 152, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_lvtx_220[4] = {
{ 264, 320, 127, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 272, 347, 109, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 320, 347, 119, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 320, 320, 139, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_lvtx_221[4] = {
{ 272, 347, 109, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 282, 369,  86, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 320, 369,  94, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 320, 347, 119, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_lvtx_222[4] = {
{ 282, 369,  86, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 294, 386,  59, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 320, 386,  65, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 320, 369,  94, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_lvtx_223[4] = {
{ 294, 386,  59, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 306, 397,  30, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 320, 397,  33, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 320, 386,  65, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_lvtx_224[4] = {
{ 306, 397,  30, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 320, 400,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 320, 400,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 320, 397,  33, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
