static Vtx sphere_vtx_0[4] = {
{ 660, 105, 535, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 660, 113, 616, 0, ( 0<<6), (31<<6),    0, -125,   26, 0xff },
{ 692, 113, 609, 0, (31<<6), (31<<6),   10, -125,   24, 0xff },
{ 660, 105, 535, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_1[4] = {
{ 660, 113, 616, 0, ( 0<<6), ( 0<<6),    0, -125,   26, 0xff },
{ 660, 138, 693, 0, ( 0<<6), (31<<6),    0, -116,   52, 0xff },
{ 724, 138, 679, 0, (31<<6), (31<<6),   21, -116,   47, 0xff },
{ 692, 113, 609, 0, (31<<6), ( 0<<6),   10, -125,   24, 0xff },
};
static Vtx sphere_vtx_2[4] = {
{ 660, 138, 693, 0, ( 0<<6), ( 0<<6),    0, -116,   52, 0xff },
{ 660, 179, 764, 0, ( 0<<6), (31<<6),    0, -103,   75, 0xff },
{ 753, 179, 744, 0, (31<<6), (31<<6),   30, -103,   68, 0xff },
{ 724, 138, 679, 0, (31<<6), ( 0<<6),   21, -116,   47, 0xff },
};
static Vtx sphere_vtx_3[4] = {
{ 660, 179, 764, 0, ( 0<<6), ( 0<<6),    0, -103,   75, 0xff },
{ 660, 234, 824, 0, ( 0<<6), (31<<6),    0,  -85,   95, 0xff },
{ 777, 234, 799, 0, (31<<6), (31<<6),   38,  -85,   86, 0xff },
{ 753, 179, 744, 0, (31<<6), ( 0<<6),   30, -103,   68, 0xff },
};
static Vtx sphere_vtx_4[4] = {
{ 660, 234, 824, 0, ( 0<<6), ( 0<<6),    0,  -85,   95, 0xff },
{ 660, 300, 872, 0, ( 0<<6), (31<<6),    0,  -63,  110, 0xff },
{ 797, 300, 843, 0, (31<<6), (31<<6),   45,  -63,  101, 0xff },
{ 777, 234, 799, 0, (31<<6), ( 0<<6),   38,  -85,   86, 0xff },
};
static Vtx sphere_vtx_5[4] = {
{ 660, 300, 872, 0, ( 0<<6), ( 0<<6),    0,  -63,  110, 0xff },
{ 660, 374, 905, 0, ( 0<<6), (31<<6),    0,  -39,  121, 0xff },
{ 810, 374, 873, 0, (31<<6), (31<<6),   49,  -39,  111, 0xff },
{ 797, 300, 843, 0, (31<<6), ( 0<<6),   45,  -63,  101, 0xff },
};
static Vtx sphere_vtx_6[4] = {
{ 660, 374, 905, 0, ( 0<<6), ( 0<<6),    0,  -39,  121, 0xff },
{ 660, 454, 922, 0, ( 0<<6), (31<<6),    0,  -13,  127, 0xff },
{ 817, 454, 889, 0, (31<<6), (31<<6),   51,  -13,  116, 0xff },
{ 810, 374, 873, 0, (31<<6), ( 0<<6),   49,  -39,  111, 0xff },
};
static Vtx sphere_vtx_7[4] = {
{ 660, 454, 922, 0, ( 0<<6), ( 0<<6),    0,  -13,  127, 0xff },
{ 660, 535, 922, 0, ( 0<<6), (31<<6),    0,   13,  127, 0xff },
{ 817, 535, 889, 0, (31<<6), (31<<6),   51,   13,  116, 0xff },
{ 817, 454, 889, 0, (31<<6), ( 0<<6),   51,  -13,  116, 0xff },
};
static Vtx sphere_vtx_8[4] = {
{ 660, 535, 922, 0, ( 0<<6), ( 0<<6),    0,   13,  127, 0xff },
{ 660, 615, 905, 0, ( 0<<6), (31<<6),    0,   39,  121, 0xff },
{ 810, 615, 873, 0, (31<<6), (31<<6),   49,   39,  111, 0xff },
{ 817, 535, 889, 0, (31<<6), ( 0<<6),   51,   13,  116, 0xff },
};
static Vtx sphere_vtx_9[4] = {
{ 660, 615, 905, 0, ( 0<<6), ( 0<<6),    0,   39,  121, 0xff },
{ 660, 689, 872, 0, ( 0<<6), (31<<6),    0,   63,  110, 0xff },
{ 797, 689, 843, 0, (31<<6), (31<<6),   45,   63,  101, 0xff },
{ 810, 615, 873, 0, (31<<6), ( 0<<6),   49,   39,  111, 0xff },
};
static Vtx sphere_vtx_10[4] = {
{ 660, 689, 872, 0, ( 0<<6), ( 0<<6),    0,   63,  110, 0xff },
{ 660, 755, 824, 0, ( 0<<6), (31<<6),    0,   85,   95, 0xff },
{ 777, 755, 799, 0, (31<<6), (31<<6),   38,   85,   86, 0xff },
{ 797, 689, 843, 0, (31<<6), ( 0<<6),   45,   63,  101, 0xff },
};
static Vtx sphere_vtx_11[4] = {
{ 660, 755, 824, 0, ( 0<<6), ( 0<<6),    0,   85,   95, 0xff },
{ 660, 810, 764, 0, ( 0<<6), (31<<6),    0,  103,   75, 0xff },
{ 753, 810, 744, 0, (31<<6), (31<<6),   30,  103,   68, 0xff },
{ 777, 755, 799, 0, (31<<6), ( 0<<6),   38,   85,   86, 0xff },
};
static Vtx sphere_vtx_12[4] = {
{ 660, 810, 764, 0, ( 0<<6), ( 0<<6),    0,  103,   75, 0xff },
{ 660, 851, 693, 0, ( 0<<6), (31<<6),    0,  116,   52, 0xff },
{ 724, 851, 679, 0, (31<<6), (31<<6),   21,  116,   47, 0xff },
{ 753, 810, 744, 0, (31<<6), ( 0<<6),   30,  103,   68, 0xff },
};
static Vtx sphere_vtx_13[4] = {
{ 660, 851, 693, 0, ( 0<<6), ( 0<<6),    0,  116,   52, 0xff },
{ 660, 876, 616, 0, ( 0<<6), (31<<6),    0,  125,   26, 0xff },
{ 692, 876, 609, 0, (31<<6), (31<<6),   10,  125,   24, 0xff },
{ 724, 851, 679, 0, (31<<6), ( 0<<6),   21,  116,   47, 0xff },
};
static Vtx sphere_vtx_14[4] = {
{ 660, 876, 616, 0, ( 0<<6), ( 0<<6),    0,  125,   26, 0xff },
{ 660, 885, 535, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 535, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 692, 876, 609, 0, (31<<6), ( 0<<6),   10,  125,   24, 0xff },
};
static Vtx sphere_vtx_15[4] = {
{ 660, 105, 535, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 692, 113, 609, 0, ( 0<<6), (31<<6),   10, -125,   24, 0xff },
{ 720, 113, 589, 0, (31<<6), (31<<6),   19, -125,   17, 0xff },
{ 660, 105, 535, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_16[4] = {
{ 692, 113, 609, 0, ( 0<<6), ( 0<<6),   10, -125,   24, 0xff },
{ 724, 138, 679, 0, ( 0<<6), (31<<6),   21, -116,   47, 0xff },
{ 777, 138, 641, 0, (31<<6), (31<<6),   38, -116,   34, 0xff },
{ 720, 113, 589, 0, (31<<6), ( 0<<6),   19, -125,   17, 0xff },
};
static Vtx sphere_vtx_17[4] = {
{ 724, 138, 679, 0, ( 0<<6), ( 0<<6),   21, -116,   47, 0xff },
{ 753, 179, 744, 0, ( 0<<6), (31<<6),   30, -103,   68, 0xff },
{ 830, 179, 688, 0, (31<<6), (31<<6),   55, -103,   50, 0xff },
{ 777, 138, 641, 0, (31<<6), ( 0<<6),   38, -116,   34, 0xff },
};
static Vtx sphere_vtx_18[4] = {
{ 753, 179, 744, 0, ( 0<<6), ( 0<<6),   30, -103,   68, 0xff },
{ 777, 234, 799, 0, ( 0<<6), (31<<6),   38,  -85,   86, 0xff },
{ 875, 234, 728, 0, (31<<6), (31<<6),   70,  -85,   63, 0xff },
{ 830, 179, 688, 0, (31<<6), ( 0<<6),   55, -103,   50, 0xff },
};
static Vtx sphere_vtx_19[4] = {
{ 777, 234, 799, 0, ( 0<<6), ( 0<<6),   38,  -85,   86, 0xff },
{ 797, 300, 843, 0, ( 0<<6), (31<<6),   45,  -63,  101, 0xff },
{ 910, 300, 760, 0, (31<<6), (31<<6),   82,  -63,   74, 0xff },
{ 875, 234, 728, 0, (31<<6), ( 0<<6),   70,  -85,   63, 0xff },
};
static Vtx sphere_vtx_20[4] = {
{ 797, 300, 843, 0, ( 0<<6), ( 0<<6),   45,  -63,  101, 0xff },
{ 810, 374, 873, 0, ( 0<<6), (31<<6),   49,  -39,  111, 0xff },
{ 935, 374, 783, 0, (31<<6), (31<<6),   90,  -39,   81, 0xff },
{ 910, 300, 760, 0, (31<<6), ( 0<<6),   82,  -63,   74, 0xff },
};
static Vtx sphere_vtx_21[4] = {
{ 810, 374, 873, 0, ( 0<<6), ( 0<<6),   49,  -39,  111, 0xff },
{ 817, 454, 889, 0, ( 0<<6), (31<<6),   51,  -13,  116, 0xff },
{ 948, 454, 794, 0, (31<<6), (31<<6),   94,  -13,   85, 0xff },
{ 935, 374, 783, 0, (31<<6), ( 0<<6),   90,  -39,   81, 0xff },
};
static Vtx sphere_vtx_22[4] = {
{ 817, 454, 889, 0, ( 0<<6), ( 0<<6),   51,  -13,  116, 0xff },
{ 817, 535, 889, 0, ( 0<<6), (31<<6),   51,   13,  116, 0xff },
{ 948, 535, 794, 0, (31<<6), (31<<6),   94,   13,   85, 0xff },
{ 948, 454, 794, 0, (31<<6), ( 0<<6),   94,  -13,   85, 0xff },
};
static Vtx sphere_vtx_23[4] = {
{ 817, 535, 889, 0, ( 0<<6), ( 0<<6),   51,   13,  116, 0xff },
{ 810, 615, 873, 0, ( 0<<6), (31<<6),   49,   39,  111, 0xff },
{ 935, 615, 783, 0, (31<<6), (31<<6),   90,   39,   81, 0xff },
{ 948, 535, 794, 0, (31<<6), ( 0<<6),   94,   13,   85, 0xff },
};
static Vtx sphere_vtx_24[4] = {
{ 810, 615, 873, 0, ( 0<<6), ( 0<<6),   49,   39,  111, 0xff },
{ 797, 689, 843, 0, ( 0<<6), (31<<6),   45,   63,  101, 0xff },
{ 910, 689, 760, 0, (31<<6), (31<<6),   82,   63,   74, 0xff },
{ 935, 615, 783, 0, (31<<6), ( 0<<6),   90,   39,   81, 0xff },
};
static Vtx sphere_vtx_25[4] = {
{ 797, 689, 843, 0, ( 0<<6), ( 0<<6),   45,   63,  101, 0xff },
{ 777, 755, 799, 0, ( 0<<6), (31<<6),   38,   85,   86, 0xff },
{ 875, 755, 728, 0, (31<<6), (31<<6),   70,   85,   63, 0xff },
{ 910, 689, 760, 0, (31<<6), ( 0<<6),   82,   63,   74, 0xff },
};
static Vtx sphere_vtx_26[4] = {
{ 777, 755, 799, 0, ( 0<<6), ( 0<<6),   38,   85,   86, 0xff },
{ 753, 810, 744, 0, ( 0<<6), (31<<6),   30,  103,   68, 0xff },
{ 830, 810, 688, 0, (31<<6), (31<<6),   55,  103,   50, 0xff },
{ 875, 755, 728, 0, (31<<6), ( 0<<6),   70,   85,   63, 0xff },
};
static Vtx sphere_vtx_27[4] = {
{ 753, 810, 744, 0, ( 0<<6), ( 0<<6),   30,  103,   68, 0xff },
{ 724, 851, 679, 0, ( 0<<6), (31<<6),   21,  116,   47, 0xff },
{ 777, 851, 641, 0, (31<<6), (31<<6),   38,  116,   34, 0xff },
{ 830, 810, 688, 0, (31<<6), ( 0<<6),   55,  103,   50, 0xff },
};
static Vtx sphere_vtx_28[4] = {
{ 724, 851, 679, 0, ( 0<<6), ( 0<<6),   21,  116,   47, 0xff },
{ 692, 876, 609, 0, ( 0<<6), (31<<6),   10,  125,   24, 0xff },
{ 720, 876, 589, 0, (31<<6), (31<<6),   19,  125,   17, 0xff },
{ 777, 851, 641, 0, (31<<6), ( 0<<6),   38,  116,   34, 0xff },
};
static Vtx sphere_vtx_29[4] = {
{ 692, 876, 609, 0, ( 0<<6), ( 0<<6),   10,  125,   24, 0xff },
{ 660, 885, 535, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 535, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 720, 876, 589, 0, (31<<6), ( 0<<6),   19,  125,   17, 0xff },
};
static Vtx sphere_vtx_30[4] = {
{ 660, 105, 535, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 720, 113, 589, 0, ( 0<<6), (31<<6),   19, -125,   17, 0xff },
{ 737, 113, 560, 0, (31<<6), (31<<6),   25, -125,    8, 0xff },
{ 660, 105, 535, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_31[4] = {
{ 720, 113, 589, 0, ( 0<<6), ( 0<<6),   19, -125,   17, 0xff },
{ 777, 138, 641, 0, ( 0<<6), (31<<6),   38, -116,   34, 0xff },
{ 810, 138, 584, 0, (31<<6), (31<<6),   49, -116,   16, 0xff },
{ 737, 113, 560, 0, (31<<6), ( 0<<6),   25, -125,    8, 0xff },
};
static Vtx sphere_vtx_32[4] = {
{ 777, 138, 641, 0, ( 0<<6), ( 0<<6),   38, -116,   34, 0xff },
{ 830, 179, 688, 0, ( 0<<6), (31<<6),   55, -103,   50, 0xff },
{ 878, 179, 605, 0, (31<<6), (31<<6),   71, -103,   23, 0xff },
{ 810, 138, 584, 0, (31<<6), ( 0<<6),   49, -116,   16, 0xff },
};
static Vtx sphere_vtx_33[4] = {
{ 830, 179, 688, 0, ( 0<<6), ( 0<<6),   55, -103,   50, 0xff },
{ 875, 234, 728, 0, ( 0<<6), (31<<6),   70,  -85,   63, 0xff },
{ 935, 234, 624, 0, (31<<6), (31<<6),   90,  -85,   29, 0xff },
{ 878, 179, 605, 0, (31<<6), ( 0<<6),   71, -103,   23, 0xff },
};
static Vtx sphere_vtx_34[4] = {
{ 875, 234, 728, 0, ( 0<<6), ( 0<<6),   70,  -85,   63, 0xff },
{ 910, 300, 760, 0, ( 0<<6), (31<<6),   82,  -63,   74, 0xff },
{ 981, 300, 639, 0, (31<<6), (31<<6),  105,  -63,   34, 0xff },
{ 935, 234, 624, 0, (31<<6), ( 0<<6),   90,  -85,   29, 0xff },
};
static Vtx sphere_vtx_35[4] = {
{ 910, 300, 760, 0, ( 0<<6), ( 0<<6),   82,  -63,   74, 0xff },
{ 935, 374, 783, 0, ( 0<<6), (31<<6),   90,  -39,   81, 0xff },
{1012, 374, 649, 0, (31<<6), (31<<6),  115,  -39,   37, 0xff },
{ 981, 300, 639, 0, (31<<6), ( 0<<6),  105,  -63,   34, 0xff },
};
static Vtx sphere_vtx_36[4] = {
{ 935, 374, 783, 0, ( 0<<6), ( 0<<6),   90,  -39,   81, 0xff },
{ 948, 454, 794, 0, ( 0<<6), (31<<6),   94,  -13,   85, 0xff },
{1028, 454, 654, 0, (31<<6), (31<<6),  121,  -13,   39, 0xff },
{1012, 374, 649, 0, (31<<6), ( 0<<6),  115,  -39,   37, 0xff },
};
static Vtx sphere_vtx_37[4] = {
{ 948, 454, 794, 0, ( 0<<6), ( 0<<6),   94,  -13,   85, 0xff },
{ 948, 535, 794, 0, ( 0<<6), (31<<6),   94,   13,   85, 0xff },
{1028, 535, 654, 0, (31<<6), (31<<6),  121,   13,   39, 0xff },
{1028, 454, 654, 0, (31<<6), ( 0<<6),  121,  -13,   39, 0xff },
};
static Vtx sphere_vtx_38[4] = {
{ 948, 535, 794, 0, ( 0<<6), ( 0<<6),   94,   13,   85, 0xff },
{ 935, 615, 783, 0, ( 0<<6), (31<<6),   90,   39,   81, 0xff },
{1012, 615, 649, 0, (31<<6), (31<<6),  115,   39,   37, 0xff },
{1028, 535, 654, 0, (31<<6), ( 0<<6),  121,   13,   39, 0xff },
};
static Vtx sphere_vtx_39[4] = {
{ 935, 615, 783, 0, ( 0<<6), ( 0<<6),   90,   39,   81, 0xff },
{ 910, 689, 760, 0, ( 0<<6), (31<<6),   82,   63,   74, 0xff },
{ 981, 689, 639, 0, (31<<6), (31<<6),  105,   63,   34, 0xff },
{1012, 615, 649, 0, (31<<6), ( 0<<6),  115,   39,   37, 0xff },
};
static Vtx sphere_vtx_40[4] = {
{ 910, 689, 760, 0, ( 0<<6), ( 0<<6),   82,   63,   74, 0xff },
{ 875, 755, 728, 0, ( 0<<6), (31<<6),   70,   85,   63, 0xff },
{ 935, 755, 624, 0, (31<<6), (31<<6),   90,   85,   29, 0xff },
{ 981, 689, 639, 0, (31<<6), ( 0<<6),  105,   63,   34, 0xff },
};
static Vtx sphere_vtx_41[4] = {
{ 875, 755, 728, 0, ( 0<<6), ( 0<<6),   70,   85,   63, 0xff },
{ 830, 810, 688, 0, ( 0<<6), (31<<6),   55,  103,   50, 0xff },
{ 878, 810, 605, 0, (31<<6), (31<<6),   71,  103,   23, 0xff },
{ 935, 755, 624, 0, (31<<6), ( 0<<6),   90,   85,   29, 0xff },
};
static Vtx sphere_vtx_42[4] = {
{ 830, 810, 688, 0, ( 0<<6), ( 0<<6),   55,  103,   50, 0xff },
{ 777, 851, 641, 0, ( 0<<6), (31<<6),   38,  116,   34, 0xff },
{ 810, 851, 584, 0, (31<<6), (31<<6),   49,  116,   16, 0xff },
{ 878, 810, 605, 0, (31<<6), ( 0<<6),   71,  103,   23, 0xff },
};
static Vtx sphere_vtx_43[4] = {
{ 777, 851, 641, 0, ( 0<<6), ( 0<<6),   38,  116,   34, 0xff },
{ 720, 876, 589, 0, ( 0<<6), (31<<6),   19,  125,   17, 0xff },
{ 737, 876, 560, 0, (31<<6), (31<<6),   25,  125,    8, 0xff },
{ 810, 851, 584, 0, (31<<6), ( 0<<6),   49,  116,   16, 0xff },
};
static Vtx sphere_vtx_44[4] = {
{ 720, 876, 589, 0, ( 0<<6), ( 0<<6),   19,  125,   17, 0xff },
{ 660, 885, 535, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 535, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 737, 876, 560, 0, (31<<6), ( 0<<6),   25,  125,    8, 0xff },
};
static Vtx sphere_vtx_45[4] = {
{ 660, 105, 535, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 737, 113, 560, 0, ( 0<<6), (31<<6),   25, -125,    8, 0xff },
{ 740, 113, 526, 0, (31<<6), (31<<6),   26, -125,   -2, 0xff },
{ 660, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_46[4] = {
{ 737, 113, 560, 0, ( 0<<6), ( 0<<6),   25, -125,    8, 0xff },
{ 810, 138, 584, 0, ( 0<<6), (31<<6),   49, -116,   16, 0xff },
{ 817, 138, 518, 0, (31<<6), (31<<6),   51, -116,   -5, 0xff },
{ 740, 113, 526, 0, (31<<6), ( 0<<6),   26, -125,   -2, 0xff },
};
static Vtx sphere_vtx_47[4] = {
{ 810, 138, 584, 0, ( 0<<6), ( 0<<6),   49, -116,   16, 0xff },
{ 878, 179, 605, 0, ( 0<<6), (31<<6),   71, -103,   23, 0xff },
{ 887, 179, 511, 0, (31<<6), (31<<6),   74, -103,   -7, 0xff },
{ 817, 138, 518, 0, (31<<6), ( 0<<6),   51, -116,   -5, 0xff },
};
static Vtx sphere_vtx_48[4] = {
{ 878, 179, 605, 0, ( 0<<6), ( 0<<6),   71, -103,   23, 0xff },
{ 935, 234, 624, 0, ( 0<<6), (31<<6),   90,  -85,   29, 0xff },
{ 948, 234, 504, 0, (31<<6), (31<<6),   94,  -85,   -9, 0xff },
{ 887, 179, 511, 0, (31<<6), ( 0<<6),   74, -103,   -7, 0xff },
};
static Vtx sphere_vtx_49[4] = {
{ 935, 234, 624, 0, ( 0<<6), ( 0<<6),   90,  -85,   29, 0xff },
{ 981, 300, 639, 0, ( 0<<6), (31<<6),  105,  -63,   34, 0xff },
{ 995, 300, 499, 0, (31<<6), (31<<6),  110,  -63,  -11, 0xff },
{ 948, 234, 504, 0, (31<<6), ( 0<<6),   94,  -85,   -9, 0xff },
};
static Vtx sphere_vtx_50[4] = {
{ 981, 300, 639, 0, ( 0<<6), ( 0<<6),  105,  -63,   34, 0xff },
{1012, 374, 649, 0, ( 0<<6), (31<<6),  115,  -39,   37, 0xff },
{1028, 374, 496, 0, (31<<6), (31<<6),  121,  -39,  -12, 0xff },
{ 995, 300, 499, 0, (31<<6), ( 0<<6),  110,  -63,  -11, 0xff },
};
static Vtx sphere_vtx_51[4] = {
{1012, 374, 649, 0, ( 0<<6), ( 0<<6),  115,  -39,   37, 0xff },
{1028, 454, 654, 0, ( 0<<6), (31<<6),  121,  -13,   39, 0xff },
{1045, 454, 494, 0, (31<<6), (31<<6),  126,  -13,  -13, 0xff },
{1028, 374, 496, 0, (31<<6), ( 0<<6),  121,  -39,  -12, 0xff },
};
static Vtx sphere_vtx_52[4] = {
{1028, 454, 654, 0, ( 0<<6), ( 0<<6),  121,  -13,   39, 0xff },
{1028, 535, 654, 0, ( 0<<6), (31<<6),  121,   13,   39, 0xff },
{1045, 535, 494, 0, (31<<6), (31<<6),  126,   13,  -13, 0xff },
{1045, 454, 494, 0, (31<<6), ( 0<<6),  126,  -13,  -13, 0xff },
};
static Vtx sphere_vtx_53[4] = {
{1028, 535, 654, 0, ( 0<<6), ( 0<<6),  121,   13,   39, 0xff },
{1012, 615, 649, 0, ( 0<<6), (31<<6),  115,   39,   37, 0xff },
{1028, 615, 496, 0, (31<<6), (31<<6),  121,   39,  -12, 0xff },
{1045, 535, 494, 0, (31<<6), ( 0<<6),  126,   13,  -13, 0xff },
};
static Vtx sphere_vtx_54[4] = {
{1012, 615, 649, 0, ( 0<<6), ( 0<<6),  115,   39,   37, 0xff },
{ 981, 689, 639, 0, ( 0<<6), (31<<6),  105,   63,   34, 0xff },
{ 995, 689, 499, 0, (31<<6), (31<<6),  110,   63,  -11, 0xff },
{1028, 615, 496, 0, (31<<6), ( 0<<6),  121,   39,  -12, 0xff },
};
static Vtx sphere_vtx_55[4] = {
{ 981, 689, 639, 0, ( 0<<6), ( 0<<6),  105,   63,   34, 0xff },
{ 935, 755, 624, 0, ( 0<<6), (31<<6),   90,   85,   29, 0xff },
{ 948, 755, 504, 0, (31<<6), (31<<6),   94,   85,   -9, 0xff },
{ 995, 689, 499, 0, (31<<6), ( 0<<6),  110,   63,  -11, 0xff },
};
static Vtx sphere_vtx_56[4] = {
{ 935, 755, 624, 0, ( 0<<6), ( 0<<6),   90,   85,   29, 0xff },
{ 878, 810, 605, 0, ( 0<<6), (31<<6),   71,  103,   23, 0xff },
{ 887, 810, 511, 0, (31<<6), (31<<6),   74,  103,   -7, 0xff },
{ 948, 755, 504, 0, (31<<6), ( 0<<6),   94,   85,   -9, 0xff },
};
static Vtx sphere_vtx_57[4] = {
{ 878, 810, 605, 0, ( 0<<6), ( 0<<6),   71,  103,   23, 0xff },
{ 810, 851, 584, 0, ( 0<<6), (31<<6),   49,  116,   16, 0xff },
{ 817, 851, 518, 0, (31<<6), (31<<6),   51,  116,   -5, 0xff },
{ 887, 810, 511, 0, (31<<6), ( 0<<6),   74,  103,   -7, 0xff },
};
static Vtx sphere_vtx_58[4] = {
{ 810, 851, 584, 0, ( 0<<6), ( 0<<6),   49,  116,   16, 0xff },
{ 737, 876, 560, 0, ( 0<<6), (31<<6),   25,  125,    8, 0xff },
{ 740, 876, 526, 0, (31<<6), (31<<6),   26,  125,   -2, 0xff },
{ 817, 851, 518, 0, (31<<6), ( 0<<6),   51,  116,   -5, 0xff },
};
static Vtx sphere_vtx_59[4] = {
{ 737, 876, 560, 0, ( 0<<6), ( 0<<6),   25,  125,    8, 0xff },
{ 660, 885, 535, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 740, 876, 526, 0, (31<<6), ( 0<<6),   26,  125,   -2, 0xff },
};
static Vtx sphere_vtx_60[4] = {
{ 660, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 740, 113, 526, 0, ( 0<<6), (31<<6),   26, -125,   -2, 0xff },
{ 730, 113, 494, 0, (31<<6), (31<<6),   23, -125,  -13, 0xff },
{ 660, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_61[4] = {
{ 740, 113, 526, 0, ( 0<<6), ( 0<<6),   26, -125,   -2, 0xff },
{ 817, 138, 518, 0, ( 0<<6), (31<<6),   51, -116,   -5, 0xff },
{ 797, 138, 455, 0, (31<<6), (31<<6),   45, -116,  -26, 0xff },
{ 730, 113, 494, 0, (31<<6), ( 0<<6),   23, -125,  -13, 0xff },
};
static Vtx sphere_vtx_62[4] = {
{ 817, 138, 518, 0, ( 0<<6), ( 0<<6),   51, -116,   -5, 0xff },
{ 887, 179, 511, 0, ( 0<<6), (31<<6),   74, -103,   -7, 0xff },
{ 858, 179, 420, 0, (31<<6), (31<<6),   65, -103,  -37, 0xff },
{ 797, 138, 455, 0, (31<<6), ( 0<<6),   45, -116,  -26, 0xff },
};
static Vtx sphere_vtx_63[4] = {
{ 887, 179, 511, 0, ( 0<<6), ( 0<<6),   74, -103,   -7, 0xff },
{ 948, 234, 504, 0, ( 0<<6), (31<<6),   94,  -85,   -9, 0xff },
{ 910, 234, 390, 0, (31<<6), (31<<6),   82,  -85,  -47, 0xff },
{ 858, 179, 420, 0, (31<<6), ( 0<<6),   65, -103,  -37, 0xff },
};
static Vtx sphere_vtx_64[4] = {
{ 948, 234, 504, 0, ( 0<<6), ( 0<<6),   94,  -85,   -9, 0xff },
{ 995, 300, 499, 0, ( 0<<6), (31<<6),  110,  -63,  -11, 0xff },
{ 952, 300, 366, 0, (31<<6), (31<<6),   96,  -63,  -55, 0xff },
{ 910, 234, 390, 0, (31<<6), ( 0<<6),   82,  -85,  -47, 0xff },
};
static Vtx sphere_vtx_65[4] = {
{ 995, 300, 499, 0, ( 0<<6), ( 0<<6),  110,  -63,  -11, 0xff },
{1028, 374, 496, 0, ( 0<<6), (31<<6),  121,  -39,  -12, 0xff },
{ 981, 374, 349, 0, (31<<6), (31<<6),  105,  -39,  -60, 0xff },
{ 952, 300, 366, 0, (31<<6), ( 0<<6),   96,  -63,  -55, 0xff },
};
static Vtx sphere_vtx_66[4] = {
{1028, 374, 496, 0, ( 0<<6), ( 0<<6),  121,  -39,  -12, 0xff },
{1045, 454, 494, 0, ( 0<<6), (31<<6),  126,  -13,  -13, 0xff },
{ 995, 454, 341, 0, (31<<6), (31<<6),  110,  -13,  -63, 0xff },
{ 981, 374, 349, 0, (31<<6), ( 0<<6),  105,  -39,  -60, 0xff },
};
static Vtx sphere_vtx_67[4] = {
{1045, 454, 494, 0, ( 0<<6), ( 0<<6),  126,  -13,  -13, 0xff },
{1045, 535, 494, 0, ( 0<<6), (31<<6),  126,   13,  -13, 0xff },
{ 995, 535, 341, 0, (31<<6), (31<<6),  110,   13,  -63, 0xff },
{ 995, 454, 341, 0, (31<<6), ( 0<<6),  110,  -13,  -63, 0xff },
};
static Vtx sphere_vtx_68[4] = {
{1045, 535, 494, 0, ( 0<<6), ( 0<<6),  126,   13,  -13, 0xff },
{1028, 615, 496, 0, ( 0<<6), (31<<6),  121,   39,  -12, 0xff },
{ 981, 615, 349, 0, (31<<6), (31<<6),  105,   39,  -60, 0xff },
{ 995, 535, 341, 0, (31<<6), ( 0<<6),  110,   13,  -63, 0xff },
};
static Vtx sphere_vtx_69[4] = {
{1028, 615, 496, 0, ( 0<<6), ( 0<<6),  121,   39,  -12, 0xff },
{ 995, 689, 499, 0, ( 0<<6), (31<<6),  110,   63,  -11, 0xff },
{ 952, 689, 366, 0, (31<<6), (31<<6),   96,   63,  -55, 0xff },
{ 981, 615, 349, 0, (31<<6), ( 0<<6),  105,   39,  -60, 0xff },
};
static Vtx sphere_vtx_70[4] = {
{ 995, 689, 499, 0, ( 0<<6), ( 0<<6),  110,   63,  -11, 0xff },
{ 948, 755, 504, 0, ( 0<<6), (31<<6),   94,   85,   -9, 0xff },
{ 910, 755, 390, 0, (31<<6), (31<<6),   82,   85,  -47, 0xff },
{ 952, 689, 366, 0, (31<<6), ( 0<<6),   96,   63,  -55, 0xff },
};
static Vtx sphere_vtx_71[4] = {
{ 948, 755, 504, 0, ( 0<<6), ( 0<<6),   94,   85,   -9, 0xff },
{ 887, 810, 511, 0, ( 0<<6), (31<<6),   74,  103,   -7, 0xff },
{ 858, 810, 420, 0, (31<<6), (31<<6),   65,  103,  -37, 0xff },
{ 910, 755, 390, 0, (31<<6), ( 0<<6),   82,   85,  -47, 0xff },
};
static Vtx sphere_vtx_72[4] = {
{ 887, 810, 511, 0, ( 0<<6), ( 0<<6),   74,  103,   -7, 0xff },
{ 817, 851, 518, 0, ( 0<<6), (31<<6),   51,  116,   -5, 0xff },
{ 797, 851, 455, 0, (31<<6), (31<<6),   45,  116,  -26, 0xff },
{ 858, 810, 420, 0, (31<<6), ( 0<<6),   65,  103,  -37, 0xff },
};
static Vtx sphere_vtx_73[4] = {
{ 817, 851, 518, 0, ( 0<<6), ( 0<<6),   51,  116,   -5, 0xff },
{ 740, 876, 526, 0, ( 0<<6), (31<<6),   26,  125,   -2, 0xff },
{ 730, 876, 494, 0, (31<<6), (31<<6),   23,  125,  -13, 0xff },
{ 797, 851, 455, 0, (31<<6), ( 0<<6),   45,  116,  -26, 0xff },
};
static Vtx sphere_vtx_74[4] = {
{ 740, 876, 526, 0, ( 0<<6), ( 0<<6),   26,  125,   -2, 0xff },
{ 660, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 730, 876, 494, 0, (31<<6), ( 0<<6),   23,  125,  -13, 0xff },
};
static Vtx sphere_vtx_75[4] = {
{ 660, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 730, 113, 494, 0, ( 0<<6), (31<<6),   23, -125,  -13, 0xff },
{ 707, 113, 469, 0, (31<<6), (31<<6),   15, -125,  -21, 0xff },
{ 660, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_76[4] = {
{ 730, 113, 494, 0, ( 0<<6), ( 0<<6),   23, -125,  -13, 0xff },
{ 797, 138, 455, 0, ( 0<<6), (31<<6),   45, -116,  -26, 0xff },
{ 753, 138, 406, 0, (31<<6), (31<<6),   30, -116,  -42, 0xff },
{ 707, 113, 469, 0, (31<<6), ( 0<<6),   15, -125,  -21, 0xff },
};
static Vtx sphere_vtx_77[4] = {
{ 797, 138, 455, 0, ( 0<<6), ( 0<<6),   45, -116,  -26, 0xff },
{ 858, 179, 420, 0, ( 0<<6), (31<<6),   65, -103,  -37, 0xff },
{ 794, 179, 349, 0, (31<<6), (31<<6),   44, -103,  -60, 0xff },
{ 753, 138, 406, 0, (31<<6), ( 0<<6),   30, -116,  -42, 0xff },
};
static Vtx sphere_vtx_78[4] = {
{ 858, 179, 420, 0, ( 0<<6), ( 0<<6),   65, -103,  -37, 0xff },
{ 910, 234, 390, 0, ( 0<<6), (31<<6),   82,  -85,  -47, 0xff },
{ 830, 234, 300, 0, (31<<6), (31<<6),   55,  -85,  -76, 0xff },
{ 794, 179, 349, 0, (31<<6), ( 0<<6),   44, -103,  -60, 0xff },
};
static Vtx sphere_vtx_79[4] = {
{ 910, 234, 390, 0, ( 0<<6), ( 0<<6),   82,  -85,  -47, 0xff },
{ 952, 300, 366, 0, ( 0<<6), (31<<6),   96,  -63,  -55, 0xff },
{ 858, 300, 261, 0, (31<<6), (31<<6),   65,  -63,  -89, 0xff },
{ 830, 234, 300, 0, (31<<6), ( 0<<6),   55,  -85,  -76, 0xff },
};
static Vtx sphere_vtx_80[4] = {
{ 952, 300, 366, 0, ( 0<<6), ( 0<<6),   96,  -63,  -55, 0xff },
{ 981, 374, 349, 0, ( 0<<6), (31<<6),  105,  -39,  -60, 0xff },
{ 878, 374, 234, 0, (31<<6), (31<<6),   71,  -39,  -98, 0xff },
{ 858, 300, 261, 0, (31<<6), ( 0<<6),   65,  -63,  -89, 0xff },
};
static Vtx sphere_vtx_81[4] = {
{ 981, 374, 349, 0, ( 0<<6), ( 0<<6),  105,  -39,  -60, 0xff },
{ 995, 454, 341, 0, ( 0<<6), (31<<6),  110,  -13,  -63, 0xff },
{ 887, 454, 221, 0, (31<<6), (31<<6),   74,  -13, -102, 0xff },
{ 878, 374, 234, 0, (31<<6), ( 0<<6),   71,  -39,  -98, 0xff },
};
static Vtx sphere_vtx_82[4] = {
{ 995, 454, 341, 0, ( 0<<6), ( 0<<6),  110,  -13,  -63, 0xff },
{ 995, 535, 341, 0, ( 0<<6), (31<<6),  110,   13,  -63, 0xff },
{ 887, 535, 221, 0, (31<<6), (31<<6),   74,   13, -102, 0xff },
{ 887, 454, 221, 0, (31<<6), ( 0<<6),   74,  -13, -102, 0xff },
};
static Vtx sphere_vtx_83[4] = {
{ 995, 535, 341, 0, ( 0<<6), ( 0<<6),  110,   13,  -63, 0xff },
{ 981, 615, 349, 0, ( 0<<6), (31<<6),  105,   39,  -60, 0xff },
{ 878, 615, 234, 0, (31<<6), (31<<6),   71,   39,  -98, 0xff },
{ 887, 535, 221, 0, (31<<6), ( 0<<6),   74,   13, -102, 0xff },
};
static Vtx sphere_vtx_84[4] = {
{ 981, 615, 349, 0, ( 0<<6), ( 0<<6),  105,   39,  -60, 0xff },
{ 952, 689, 366, 0, ( 0<<6), (31<<6),   96,   63,  -55, 0xff },
{ 858, 689, 261, 0, (31<<6), (31<<6),   65,   63,  -89, 0xff },
{ 878, 615, 234, 0, (31<<6), ( 0<<6),   71,   39,  -98, 0xff },
};
static Vtx sphere_vtx_85[4] = {
{ 952, 689, 366, 0, ( 0<<6), ( 0<<6),   96,   63,  -55, 0xff },
{ 910, 755, 390, 0, ( 0<<6), (31<<6),   82,   85,  -47, 0xff },
{ 830, 755, 300, 0, (31<<6), (31<<6),   55,   85,  -76, 0xff },
{ 858, 689, 261, 0, (31<<6), ( 0<<6),   65,   63,  -89, 0xff },
};
static Vtx sphere_vtx_86[4] = {
{ 910, 755, 390, 0, ( 0<<6), ( 0<<6),   82,   85,  -47, 0xff },
{ 858, 810, 420, 0, ( 0<<6), (31<<6),   65,  103,  -37, 0xff },
{ 794, 810, 349, 0, (31<<6), (31<<6),   44,  103,  -60, 0xff },
{ 830, 755, 300, 0, (31<<6), ( 0<<6),   55,   85,  -76, 0xff },
};
static Vtx sphere_vtx_87[4] = {
{ 858, 810, 420, 0, ( 0<<6), ( 0<<6),   65,  103,  -37, 0xff },
{ 797, 851, 455, 0, ( 0<<6), (31<<6),   45,  116,  -26, 0xff },
{ 753, 851, 406, 0, (31<<6), (31<<6),   30,  116,  -42, 0xff },
{ 794, 810, 349, 0, (31<<6), ( 0<<6),   44,  103,  -60, 0xff },
};
static Vtx sphere_vtx_88[4] = {
{ 797, 851, 455, 0, ( 0<<6), ( 0<<6),   45,  116,  -26, 0xff },
{ 730, 876, 494, 0, ( 0<<6), (31<<6),   23,  125,  -13, 0xff },
{ 707, 876, 469, 0, (31<<6), (31<<6),   15,  125,  -21, 0xff },
{ 753, 851, 406, 0, (31<<6), ( 0<<6),   30,  116,  -42, 0xff },
};
static Vtx sphere_vtx_89[4] = {
{ 730, 876, 494, 0, ( 0<<6), ( 0<<6),   23,  125,  -13, 0xff },
{ 660, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 707, 876, 469, 0, (31<<6), ( 0<<6),   15,  125,  -21, 0xff },
};
static Vtx sphere_vtx_90[4] = {
{ 660, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 707, 113, 469, 0, ( 0<<6), (31<<6),   15, -125,  -21, 0xff },
{ 676, 113, 455, 0, (31<<6), (31<<6),    5, -125,  -26, 0xff },
{ 660, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_91[4] = {
{ 707, 113, 469, 0, ( 0<<6), ( 0<<6),   15, -125,  -21, 0xff },
{ 753, 138, 406, 0, ( 0<<6), (31<<6),   30, -116,  -42, 0xff },
{ 692, 138, 379, 0, (31<<6), (31<<6),   10, -116,  -50, 0xff },
{ 676, 113, 455, 0, (31<<6), ( 0<<6),    5, -125,  -26, 0xff },
};
static Vtx sphere_vtx_92[4] = {
{ 753, 138, 406, 0, ( 0<<6), ( 0<<6),   30, -116,  -42, 0xff },
{ 794, 179, 349, 0, ( 0<<6), (31<<6),   44, -103,  -60, 0xff },
{ 707, 179, 310, 0, (31<<6), (31<<6),   15, -103,  -73, 0xff },
{ 692, 138, 379, 0, (31<<6), ( 0<<6),   10, -116,  -50, 0xff },
};
static Vtx sphere_vtx_93[4] = {
{ 794, 179, 349, 0, ( 0<<6), ( 0<<6),   44, -103,  -60, 0xff },
{ 830, 234, 300, 0, ( 0<<6), (31<<6),   55,  -85,  -76, 0xff },
{ 720, 234, 251, 0, (31<<6), (31<<6),   19,  -85,  -93, 0xff },
{ 707, 179, 310, 0, (31<<6), ( 0<<6),   15, -103,  -73, 0xff },
};
static Vtx sphere_vtx_94[4] = {
{ 830, 234, 300, 0, ( 0<<6), ( 0<<6),   55,  -85,  -76, 0xff },
{ 858, 300, 261, 0, ( 0<<6), (31<<6),   65,  -63,  -89, 0xff },
{ 730, 300, 204, 0, (31<<6), (31<<6),   23,  -63, -108, 0xff },
{ 720, 234, 251, 0, (31<<6), ( 0<<6),   19,  -85,  -93, 0xff },
};
static Vtx sphere_vtx_95[4] = {
{ 858, 300, 261, 0, ( 0<<6), ( 0<<6),   65,  -63,  -89, 0xff },
{ 878, 374, 234, 0, ( 0<<6), (31<<6),   71,  -39,  -98, 0xff },
{ 737, 374, 172, 0, (31<<6), (31<<6),   25,  -39, -119, 0xff },
{ 730, 300, 204, 0, (31<<6), ( 0<<6),   23,  -63, -108, 0xff },
};
static Vtx sphere_vtx_96[4] = {
{ 878, 374, 234, 0, ( 0<<6), ( 0<<6),   71,  -39,  -98, 0xff },
{ 887, 454, 221, 0, ( 0<<6), (31<<6),   74,  -13, -102, 0xff },
{ 740, 454, 155, 0, (31<<6), (31<<6),   26,  -13, -124, 0xff },
{ 737, 374, 172, 0, (31<<6), ( 0<<6),   25,  -39, -119, 0xff },
};
static Vtx sphere_vtx_97[4] = {
{ 887, 454, 221, 0, ( 0<<6), ( 0<<6),   74,  -13, -102, 0xff },
{ 887, 535, 221, 0, ( 0<<6), (31<<6),   74,   13, -102, 0xff },
{ 740, 535, 155, 0, (31<<6), (31<<6),   26,   13, -124, 0xff },
{ 740, 454, 155, 0, (31<<6), ( 0<<6),   26,  -13, -124, 0xff },
};
static Vtx sphere_vtx_98[4] = {
{ 887, 535, 221, 0, ( 0<<6), ( 0<<6),   74,   13, -102, 0xff },
{ 878, 615, 234, 0, ( 0<<6), (31<<6),   71,   39,  -98, 0xff },
{ 737, 615, 172, 0, (31<<6), (31<<6),   25,   39, -119, 0xff },
{ 740, 535, 155, 0, (31<<6), ( 0<<6),   26,   13, -124, 0xff },
};
static Vtx sphere_vtx_99[4] = {
{ 878, 615, 234, 0, ( 0<<6), ( 0<<6),   71,   39,  -98, 0xff },
{ 858, 689, 261, 0, ( 0<<6), (31<<6),   65,   63,  -89, 0xff },
{ 730, 689, 204, 0, (31<<6), (31<<6),   23,   63, -108, 0xff },
{ 737, 615, 172, 0, (31<<6), ( 0<<6),   25,   39, -119, 0xff },
};
static Vtx sphere_vtx_100[4] = {
{ 858, 689, 261, 0, ( 0<<6), ( 0<<6),   65,   63,  -89, 0xff },
{ 830, 755, 300, 0, ( 0<<6), (31<<6),   55,   85,  -76, 0xff },
{ 720, 755, 251, 0, (31<<6), (31<<6),   19,   85,  -93, 0xff },
{ 730, 689, 204, 0, (31<<6), ( 0<<6),   23,   63, -108, 0xff },
};
static Vtx sphere_vtx_101[4] = {
{ 830, 755, 300, 0, ( 0<<6), ( 0<<6),   55,   85,  -76, 0xff },
{ 794, 810, 349, 0, ( 0<<6), (31<<6),   44,  103,  -60, 0xff },
{ 707, 810, 310, 0, (31<<6), (31<<6),   15,  103,  -73, 0xff },
{ 720, 755, 251, 0, (31<<6), ( 0<<6),   19,   85,  -93, 0xff },
};
static Vtx sphere_vtx_102[4] = {
{ 794, 810, 349, 0, ( 0<<6), ( 0<<6),   44,  103,  -60, 0xff },
{ 753, 851, 406, 0, ( 0<<6), (31<<6),   30,  116,  -42, 0xff },
{ 692, 851, 379, 0, (31<<6), (31<<6),   10,  116,  -50, 0xff },
{ 707, 810, 310, 0, (31<<6), ( 0<<6),   15,  103,  -73, 0xff },
};
static Vtx sphere_vtx_103[4] = {
{ 753, 851, 406, 0, ( 0<<6), ( 0<<6),   30,  116,  -42, 0xff },
{ 707, 876, 469, 0, ( 0<<6), (31<<6),   15,  125,  -21, 0xff },
{ 676, 876, 455, 0, (31<<6), (31<<6),    5,  125,  -26, 0xff },
{ 692, 851, 379, 0, (31<<6), ( 0<<6),   10,  116,  -50, 0xff },
};
static Vtx sphere_vtx_104[4] = {
{ 707, 876, 469, 0, ( 0<<6), ( 0<<6),   15,  125,  -21, 0xff },
{ 660, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 676, 876, 455, 0, (31<<6), ( 0<<6),    5,  125,  -26, 0xff },
};
static Vtx sphere_vtx_105[4] = {
{ 660, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 676, 113, 455, 0, ( 0<<6), (31<<6),    5, -125,  -26, 0xff },
{ 643, 113, 455, 0, (31<<6), (31<<6),   -5, -125,  -26, 0xff },
{ 659, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_106[4] = {
{ 676, 113, 455, 0, ( 0<<6), ( 0<<6),    5, -125,  -26, 0xff },
{ 692, 138, 379, 0, ( 0<<6), (31<<6),   10, -116,  -50, 0xff },
{ 627, 138, 379, 0, (31<<6), (31<<6),  -10, -116,  -50, 0xff },
{ 643, 113, 455, 0, (31<<6), ( 0<<6),   -5, -125,  -26, 0xff },
};
static Vtx sphere_vtx_107[4] = {
{ 692, 138, 379, 0, ( 0<<6), ( 0<<6),   10, -116,  -50, 0xff },
{ 707, 179, 310, 0, ( 0<<6), (31<<6),   15, -103,  -73, 0xff },
{ 612, 179, 310, 0, (31<<6), (31<<6),  -15, -103,  -73, 0xff },
{ 627, 138, 379, 0, (31<<6), ( 0<<6),  -10, -116,  -50, 0xff },
};
static Vtx sphere_vtx_108[4] = {
{ 707, 179, 310, 0, ( 0<<6), ( 0<<6),   15, -103,  -73, 0xff },
{ 720, 234, 251, 0, ( 0<<6), (31<<6),   19,  -85,  -93, 0xff },
{ 599, 234, 251, 0, (31<<6), (31<<6),  -19,  -85,  -93, 0xff },
{ 612, 179, 310, 0, (31<<6), ( 0<<6),  -15, -103,  -73, 0xff },
};
static Vtx sphere_vtx_109[4] = {
{ 720, 234, 251, 0, ( 0<<6), ( 0<<6),   19,  -85,  -93, 0xff },
{ 730, 300, 204, 0, ( 0<<6), (31<<6),   23,  -63, -108, 0xff },
{ 589, 300, 204, 0, (31<<6), (31<<6),  -23,  -63, -108, 0xff },
{ 599, 234, 251, 0, (31<<6), ( 0<<6),  -19,  -85,  -93, 0xff },
};
static Vtx sphere_vtx_110[4] = {
{ 730, 300, 204, 0, ( 0<<6), ( 0<<6),   23,  -63, -108, 0xff },
{ 737, 374, 172, 0, ( 0<<6), (31<<6),   25,  -39, -119, 0xff },
{ 582, 374, 172, 0, (31<<6), (31<<6),  -25,  -39, -119, 0xff },
{ 589, 300, 204, 0, (31<<6), ( 0<<6),  -23,  -63, -108, 0xff },
};
static Vtx sphere_vtx_111[4] = {
{ 737, 374, 172, 0, ( 0<<6), ( 0<<6),   25,  -39, -119, 0xff },
{ 740, 454, 155, 0, ( 0<<6), (31<<6),   26,  -13, -124, 0xff },
{ 579, 454, 155, 0, (31<<6), (31<<6),  -26,  -13, -124, 0xff },
{ 582, 374, 172, 0, (31<<6), ( 0<<6),  -25,  -39, -119, 0xff },
};
static Vtx sphere_vtx_112[4] = {
{ 740, 454, 155, 0, ( 0<<6), ( 0<<6),   26,  -13, -124, 0xff },
{ 740, 535, 155, 0, ( 0<<6), (31<<6),   26,   13, -124, 0xff },
{ 579, 535, 155, 0, (31<<6), (31<<6),  -26,   13, -124, 0xff },
{ 579, 454, 155, 0, (31<<6), ( 0<<6),  -26,  -13, -124, 0xff },
};
static Vtx sphere_vtx_113[4] = {
{ 740, 535, 155, 0, ( 0<<6), ( 0<<6),   26,   13, -124, 0xff },
{ 737, 615, 172, 0, ( 0<<6), (31<<6),   25,   39, -119, 0xff },
{ 582, 615, 172, 0, (31<<6), (31<<6),  -25,   39, -119, 0xff },
{ 579, 535, 155, 0, (31<<6), ( 0<<6),  -26,   13, -124, 0xff },
};
static Vtx sphere_vtx_114[4] = {
{ 737, 615, 172, 0, ( 0<<6), ( 0<<6),   25,   39, -119, 0xff },
{ 730, 689, 204, 0, ( 0<<6), (31<<6),   23,   63, -108, 0xff },
{ 589, 689, 204, 0, (31<<6), (31<<6),  -23,   63, -108, 0xff },
{ 582, 615, 172, 0, (31<<6), ( 0<<6),  -25,   39, -119, 0xff },
};
static Vtx sphere_vtx_115[4] = {
{ 730, 689, 204, 0, ( 0<<6), ( 0<<6),   23,   63, -108, 0xff },
{ 720, 755, 251, 0, ( 0<<6), (31<<6),   19,   85,  -93, 0xff },
{ 599, 755, 251, 0, (31<<6), (31<<6),  -19,   85,  -93, 0xff },
{ 589, 689, 204, 0, (31<<6), ( 0<<6),  -23,   63, -108, 0xff },
};
static Vtx sphere_vtx_116[4] = {
{ 720, 755, 251, 0, ( 0<<6), ( 0<<6),   19,   85,  -93, 0xff },
{ 707, 810, 310, 0, ( 0<<6), (31<<6),   15,  103,  -73, 0xff },
{ 612, 810, 310, 0, (31<<6), (31<<6),  -15,  103,  -73, 0xff },
{ 599, 755, 251, 0, (31<<6), ( 0<<6),  -19,   85,  -93, 0xff },
};
static Vtx sphere_vtx_117[4] = {
{ 707, 810, 310, 0, ( 0<<6), ( 0<<6),   15,  103,  -73, 0xff },
{ 692, 851, 379, 0, ( 0<<6), (31<<6),   10,  116,  -50, 0xff },
{ 627, 851, 379, 0, (31<<6), (31<<6),  -10,  116,  -50, 0xff },
{ 612, 810, 310, 0, (31<<6), ( 0<<6),  -15,  103,  -73, 0xff },
};
static Vtx sphere_vtx_118[4] = {
{ 692, 851, 379, 0, ( 0<<6), ( 0<<6),   10,  116,  -50, 0xff },
{ 676, 876, 455, 0, ( 0<<6), (31<<6),    5,  125,  -26, 0xff },
{ 643, 876, 455, 0, (31<<6), (31<<6),   -5,  125,  -26, 0xff },
{ 627, 851, 379, 0, (31<<6), ( 0<<6),  -10,  116,  -50, 0xff },
};
static Vtx sphere_vtx_119[4] = {
{ 676, 876, 455, 0, ( 0<<6), ( 0<<6),    5,  125,  -26, 0xff },
{ 660, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 643, 876, 455, 0, (31<<6), ( 0<<6),   -5,  125,  -26, 0xff },
};
static Vtx sphere_vtx_120[4] = {
{ 659, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 643, 113, 455, 0, ( 0<<6), (31<<6),   -5, -125,  -26, 0xff },
{ 612, 113, 469, 0, (31<<6), (31<<6),  -15, -125,  -21, 0xff },
{ 659, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_121[4] = {
{ 643, 113, 455, 0, ( 0<<6), ( 0<<6),   -5, -125,  -26, 0xff },
{ 627, 138, 379, 0, ( 0<<6), (31<<6),  -10, -116,  -50, 0xff },
{ 566, 138, 406, 0, (31<<6), (31<<6),  -30, -116,  -42, 0xff },
{ 612, 113, 469, 0, (31<<6), ( 0<<6),  -15, -125,  -21, 0xff },
};
static Vtx sphere_vtx_122[4] = {
{ 627, 138, 379, 0, ( 0<<6), ( 0<<6),  -10, -116,  -50, 0xff },
{ 612, 179, 310, 0, ( 0<<6), (31<<6),  -15, -103,  -73, 0xff },
{ 525, 179, 349, 0, (31<<6), (31<<6),  -44, -103,  -60, 0xff },
{ 566, 138, 406, 0, (31<<6), ( 0<<6),  -30, -116,  -42, 0xff },
};
static Vtx sphere_vtx_123[4] = {
{ 612, 179, 310, 0, ( 0<<6), ( 0<<6),  -15, -103,  -73, 0xff },
{ 599, 234, 251, 0, ( 0<<6), (31<<6),  -19,  -85,  -93, 0xff },
{ 489, 234, 300, 0, (31<<6), (31<<6),  -55,  -85,  -76, 0xff },
{ 525, 179, 349, 0, (31<<6), ( 0<<6),  -44, -103,  -60, 0xff },
};
static Vtx sphere_vtx_124[4] = {
{ 599, 234, 251, 0, ( 0<<6), ( 0<<6),  -19,  -85,  -93, 0xff },
{ 589, 300, 204, 0, ( 0<<6), (31<<6),  -23,  -63, -108, 0xff },
{ 461, 300, 261, 0, (31<<6), (31<<6),  -65,  -63,  -89, 0xff },
{ 489, 234, 300, 0, (31<<6), ( 0<<6),  -55,  -85,  -76, 0xff },
};
static Vtx sphere_vtx_125[4] = {
{ 589, 300, 204, 0, ( 0<<6), ( 0<<6),  -23,  -63, -108, 0xff },
{ 582, 374, 172, 0, ( 0<<6), (31<<6),  -25,  -39, -119, 0xff },
{ 441, 374, 234, 0, (31<<6), (31<<6),  -71,  -39,  -98, 0xff },
{ 461, 300, 261, 0, (31<<6), ( 0<<6),  -65,  -63,  -89, 0xff },
};
static Vtx sphere_vtx_126[4] = {
{ 582, 374, 172, 0, ( 0<<6), ( 0<<6),  -25,  -39, -119, 0xff },
{ 579, 454, 155, 0, ( 0<<6), (31<<6),  -26,  -13, -124, 0xff },
{ 432, 454, 221, 0, (31<<6), (31<<6),  -74,  -13, -102, 0xff },
{ 441, 374, 234, 0, (31<<6), ( 0<<6),  -71,  -39,  -98, 0xff },
};
static Vtx sphere_vtx_127[4] = {
{ 579, 454, 155, 0, ( 0<<6), ( 0<<6),  -26,  -13, -124, 0xff },
{ 579, 535, 155, 0, ( 0<<6), (31<<6),  -26,   13, -124, 0xff },
{ 432, 535, 221, 0, (31<<6), (31<<6),  -74,   13, -102, 0xff },
{ 432, 454, 221, 0, (31<<6), ( 0<<6),  -74,  -13, -102, 0xff },
};
static Vtx sphere_vtx_128[4] = {
{ 579, 535, 155, 0, ( 0<<6), ( 0<<6),  -26,   13, -124, 0xff },
{ 582, 615, 172, 0, ( 0<<6), (31<<6),  -25,   39, -119, 0xff },
{ 441, 615, 234, 0, (31<<6), (31<<6),  -71,   39,  -98, 0xff },
{ 432, 535, 221, 0, (31<<6), ( 0<<6),  -74,   13, -102, 0xff },
};
static Vtx sphere_vtx_129[4] = {
{ 582, 615, 172, 0, ( 0<<6), ( 0<<6),  -25,   39, -119, 0xff },
{ 589, 689, 204, 0, ( 0<<6), (31<<6),  -23,   63, -108, 0xff },
{ 461, 689, 261, 0, (31<<6), (31<<6),  -65,   63,  -89, 0xff },
{ 441, 615, 234, 0, (31<<6), ( 0<<6),  -71,   39,  -98, 0xff },
};
static Vtx sphere_vtx_130[4] = {
{ 589, 689, 204, 0, ( 0<<6), ( 0<<6),  -23,   63, -108, 0xff },
{ 599, 755, 251, 0, ( 0<<6), (31<<6),  -19,   85,  -93, 0xff },
{ 489, 755, 300, 0, (31<<6), (31<<6),  -55,   85,  -76, 0xff },
{ 461, 689, 261, 0, (31<<6), ( 0<<6),  -65,   63,  -89, 0xff },
};
static Vtx sphere_vtx_131[4] = {
{ 599, 755, 251, 0, ( 0<<6), ( 0<<6),  -19,   85,  -93, 0xff },
{ 612, 810, 310, 0, ( 0<<6), (31<<6),  -15,  103,  -73, 0xff },
{ 525, 810, 349, 0, (31<<6), (31<<6),  -44,  103,  -60, 0xff },
{ 489, 755, 300, 0, (31<<6), ( 0<<6),  -55,   85,  -76, 0xff },
};
static Vtx sphere_vtx_132[4] = {
{ 612, 810, 310, 0, ( 0<<6), ( 0<<6),  -15,  103,  -73, 0xff },
{ 627, 851, 379, 0, ( 0<<6), (31<<6),  -10,  116,  -50, 0xff },
{ 566, 851, 406, 0, (31<<6), (31<<6),  -30,  116,  -42, 0xff },
{ 525, 810, 349, 0, (31<<6), ( 0<<6),  -44,  103,  -60, 0xff },
};
static Vtx sphere_vtx_133[4] = {
{ 627, 851, 379, 0, ( 0<<6), ( 0<<6),  -10,  116,  -50, 0xff },
{ 643, 876, 455, 0, ( 0<<6), (31<<6),   -5,  125,  -26, 0xff },
{ 612, 876, 469, 0, (31<<6), (31<<6),  -15,  125,  -21, 0xff },
{ 566, 851, 406, 0, (31<<6), ( 0<<6),  -30,  116,  -42, 0xff },
};
static Vtx sphere_vtx_134[4] = {
{ 643, 876, 455, 0, ( 0<<6), ( 0<<6),   -5,  125,  -26, 0xff },
{ 659, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 612, 876, 469, 0, (31<<6), ( 0<<6),  -15,  125,  -21, 0xff },
};
static Vtx sphere_vtx_135[4] = {
{ 659, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 612, 113, 469, 0, ( 0<<6), (31<<6),  -15, -125,  -21, 0xff },
{ 589, 113, 494, 0, (31<<6), (31<<6),  -23, -125,  -13, 0xff },
{ 659, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_136[4] = {
{ 612, 113, 469, 0, ( 0<<6), ( 0<<6),  -15, -125,  -21, 0xff },
{ 566, 138, 406, 0, ( 0<<6), (31<<6),  -30, -116,  -42, 0xff },
{ 522, 138, 455, 0, (31<<6), (31<<6),  -45, -116,  -26, 0xff },
{ 589, 113, 494, 0, (31<<6), ( 0<<6),  -23, -125,  -13, 0xff },
};
static Vtx sphere_vtx_137[4] = {
{ 566, 138, 406, 0, ( 0<<6), ( 0<<6),  -30, -116,  -42, 0xff },
{ 525, 179, 349, 0, ( 0<<6), (31<<6),  -44, -103,  -60, 0xff },
{ 461, 179, 420, 0, (31<<6), (31<<6),  -65, -103,  -37, 0xff },
{ 522, 138, 455, 0, (31<<6), ( 0<<6),  -45, -116,  -26, 0xff },
};
static Vtx sphere_vtx_138[4] = {
{ 525, 179, 349, 0, ( 0<<6), ( 0<<6),  -44, -103,  -60, 0xff },
{ 489, 234, 300, 0, ( 0<<6), (31<<6),  -55,  -85,  -76, 0xff },
{ 409, 234, 390, 0, (31<<6), (31<<6),  -82,  -85,  -47, 0xff },
{ 461, 179, 420, 0, (31<<6), ( 0<<6),  -65, -103,  -37, 0xff },
};
static Vtx sphere_vtx_139[4] = {
{ 489, 234, 300, 0, ( 0<<6), ( 0<<6),  -55,  -85,  -76, 0xff },
{ 461, 300, 261, 0, ( 0<<6), (31<<6),  -65,  -63,  -89, 0xff },
{ 367, 300, 366, 0, (31<<6), (31<<6),  -95,  -63,  -55, 0xff },
{ 409, 234, 390, 0, (31<<6), ( 0<<6),  -82,  -85,  -47, 0xff },
};
static Vtx sphere_vtx_140[4] = {
{ 461, 300, 261, 0, ( 0<<6), ( 0<<6),  -65,  -63,  -89, 0xff },
{ 441, 374, 234, 0, ( 0<<6), (31<<6),  -71,  -39,  -98, 0xff },
{ 338, 374, 349, 0, (31<<6), (31<<6), -105,  -39,  -60, 0xff },
{ 367, 300, 366, 0, (31<<6), ( 0<<6),  -95,  -63,  -55, 0xff },
};
static Vtx sphere_vtx_141[4] = {
{ 441, 374, 234, 0, ( 0<<6), ( 0<<6),  -71,  -39,  -98, 0xff },
{ 432, 454, 221, 0, ( 0<<6), (31<<6),  -74,  -13, -102, 0xff },
{ 324, 454, 341, 0, (31<<6), (31<<6), -110,  -13,  -63, 0xff },
{ 338, 374, 349, 0, (31<<6), ( 0<<6), -105,  -39,  -60, 0xff },
};
static Vtx sphere_vtx_142[4] = {
{ 432, 454, 221, 0, ( 0<<6), ( 0<<6),  -74,  -13, -102, 0xff },
{ 432, 535, 221, 0, ( 0<<6), (31<<6),  -74,   13, -102, 0xff },
{ 324, 535, 341, 0, (31<<6), (31<<6), -110,   13,  -63, 0xff },
{ 324, 454, 341, 0, (31<<6), ( 0<<6), -110,  -13,  -63, 0xff },
};
static Vtx sphere_vtx_143[4] = {
{ 432, 535, 221, 0, ( 0<<6), ( 0<<6),  -74,   13, -102, 0xff },
{ 441, 615, 234, 0, ( 0<<6), (31<<6),  -71,   39,  -98, 0xff },
{ 338, 615, 349, 0, (31<<6), (31<<6), -105,   39,  -60, 0xff },
{ 324, 535, 341, 0, (31<<6), ( 0<<6), -110,   13,  -63, 0xff },
};
static Vtx sphere_vtx_144[4] = {
{ 441, 615, 234, 0, ( 0<<6), ( 0<<6),  -71,   39,  -98, 0xff },
{ 461, 689, 261, 0, ( 0<<6), (31<<6),  -65,   63,  -89, 0xff },
{ 367, 689, 366, 0, (31<<6), (31<<6),  -95,   63,  -55, 0xff },
{ 338, 615, 349, 0, (31<<6), ( 0<<6), -105,   39,  -60, 0xff },
};
static Vtx sphere_vtx_145[4] = {
{ 461, 689, 261, 0, ( 0<<6), ( 0<<6),  -65,   63,  -89, 0xff },
{ 489, 755, 300, 0, ( 0<<6), (31<<6),  -55,   85,  -76, 0xff },
{ 409, 755, 390, 0, (31<<6), (31<<6),  -82,   85,  -47, 0xff },
{ 367, 689, 366, 0, (31<<6), ( 0<<6),  -95,   63,  -55, 0xff },
};
static Vtx sphere_vtx_146[4] = {
{ 489, 755, 300, 0, ( 0<<6), ( 0<<6),  -55,   85,  -76, 0xff },
{ 525, 810, 349, 0, ( 0<<6), (31<<6),  -44,  103,  -60, 0xff },
{ 461, 810, 420, 0, (31<<6), (31<<6),  -65,  103,  -37, 0xff },
{ 409, 755, 390, 0, (31<<6), ( 0<<6),  -82,   85,  -47, 0xff },
};
static Vtx sphere_vtx_147[4] = {
{ 525, 810, 349, 0, ( 0<<6), ( 0<<6),  -44,  103,  -60, 0xff },
{ 566, 851, 406, 0, ( 0<<6), (31<<6),  -30,  116,  -42, 0xff },
{ 522, 851, 455, 0, (31<<6), (31<<6),  -45,  116,  -26, 0xff },
{ 461, 810, 420, 0, (31<<6), ( 0<<6),  -65,  103,  -37, 0xff },
};
static Vtx sphere_vtx_148[4] = {
{ 566, 851, 406, 0, ( 0<<6), ( 0<<6),  -30,  116,  -42, 0xff },
{ 612, 876, 469, 0, ( 0<<6), (31<<6),  -15,  125,  -21, 0xff },
{ 589, 876, 494, 0, (31<<6), (31<<6),  -23,  125,  -13, 0xff },
{ 522, 851, 455, 0, (31<<6), ( 0<<6),  -45,  116,  -26, 0xff },
};
static Vtx sphere_vtx_149[4] = {
{ 612, 876, 469, 0, ( 0<<6), ( 0<<6),  -15,  125,  -21, 0xff },
{ 659, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 589, 876, 494, 0, (31<<6), ( 0<<6),  -23,  125,  -13, 0xff },
};
static Vtx sphere_vtx_150[4] = {
{ 659, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 589, 113, 494, 0, ( 0<<6), (31<<6),  -23, -125,  -13, 0xff },
{ 579, 113, 526, 0, (31<<6), (31<<6),  -26, -125,   -2, 0xff },
{ 659, 105, 534, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_151[4] = {
{ 589, 113, 494, 0, ( 0<<6), ( 0<<6),  -23, -125,  -13, 0xff },
{ 522, 138, 455, 0, ( 0<<6), (31<<6),  -45, -116,  -26, 0xff },
{ 502, 138, 518, 0, (31<<6), (31<<6),  -51, -116,   -5, 0xff },
{ 579, 113, 526, 0, (31<<6), ( 0<<6),  -26, -125,   -2, 0xff },
};
static Vtx sphere_vtx_152[4] = {
{ 522, 138, 455, 0, ( 0<<6), ( 0<<6),  -45, -116,  -26, 0xff },
{ 461, 179, 420, 0, ( 0<<6), (31<<6),  -65, -103,  -37, 0xff },
{ 432, 179, 511, 0, (31<<6), (31<<6),  -74, -103,   -7, 0xff },
{ 502, 138, 518, 0, (31<<6), ( 0<<6),  -51, -116,   -5, 0xff },
};
static Vtx sphere_vtx_153[4] = {
{ 461, 179, 420, 0, ( 0<<6), ( 0<<6),  -65, -103,  -37, 0xff },
{ 409, 234, 390, 0, ( 0<<6), (31<<6),  -82,  -85,  -47, 0xff },
{ 371, 234, 504, 0, (31<<6), (31<<6),  -94,  -85,   -9, 0xff },
{ 432, 179, 511, 0, (31<<6), ( 0<<6),  -74, -103,   -7, 0xff },
};
static Vtx sphere_vtx_154[4] = {
{ 409, 234, 390, 0, ( 0<<6), ( 0<<6),  -82,  -85,  -47, 0xff },
{ 367, 300, 366, 0, ( 0<<6), (31<<6),  -95,  -63,  -55, 0xff },
{ 324, 300, 499, 0, (31<<6), (31<<6), -110,  -63,  -11, 0xff },
{ 371, 234, 504, 0, (31<<6), ( 0<<6),  -94,  -85,   -9, 0xff },
};
static Vtx sphere_vtx_155[4] = {
{ 367, 300, 366, 0, ( 0<<6), ( 0<<6),  -95,  -63,  -55, 0xff },
{ 338, 374, 349, 0, ( 0<<6), (31<<6), -105,  -39,  -60, 0xff },
{ 291, 374, 496, 0, (31<<6), (31<<6), -121,  -39,  -12, 0xff },
{ 324, 300, 499, 0, (31<<6), ( 0<<6), -110,  -63,  -11, 0xff },
};
static Vtx sphere_vtx_156[4] = {
{ 338, 374, 349, 0, ( 0<<6), ( 0<<6), -105,  -39,  -60, 0xff },
{ 324, 454, 341, 0, ( 0<<6), (31<<6), -110,  -13,  -63, 0xff },
{ 274, 454, 494, 0, (31<<6), (31<<6), -126,  -13,  -13, 0xff },
{ 291, 374, 496, 0, (31<<6), ( 0<<6), -121,  -39,  -12, 0xff },
};
static Vtx sphere_vtx_157[4] = {
{ 324, 454, 341, 0, ( 0<<6), ( 0<<6), -110,  -13,  -63, 0xff },
{ 324, 535, 341, 0, ( 0<<6), (31<<6), -110,   13,  -63, 0xff },
{ 274, 535, 494, 0, (31<<6), (31<<6), -126,   13,  -13, 0xff },
{ 274, 454, 494, 0, (31<<6), ( 0<<6), -126,  -13,  -13, 0xff },
};
static Vtx sphere_vtx_158[4] = {
{ 324, 535, 341, 0, ( 0<<6), ( 0<<6), -110,   13,  -63, 0xff },
{ 338, 615, 349, 0, ( 0<<6), (31<<6), -105,   39,  -60, 0xff },
{ 291, 615, 496, 0, (31<<6), (31<<6), -121,   39,  -12, 0xff },
{ 274, 535, 494, 0, (31<<6), ( 0<<6), -126,   13,  -13, 0xff },
};
static Vtx sphere_vtx_159[4] = {
{ 338, 615, 349, 0, ( 0<<6), ( 0<<6), -105,   39,  -60, 0xff },
{ 367, 689, 366, 0, ( 0<<6), (31<<6),  -95,   63,  -55, 0xff },
{ 324, 689, 499, 0, (31<<6), (31<<6), -110,   63,  -11, 0xff },
{ 291, 615, 496, 0, (31<<6), ( 0<<6), -121,   39,  -12, 0xff },
};
static Vtx sphere_vtx_160[4] = {
{ 367, 689, 366, 0, ( 0<<6), ( 0<<6),  -95,   63,  -55, 0xff },
{ 409, 755, 390, 0, ( 0<<6), (31<<6),  -82,   85,  -47, 0xff },
{ 371, 755, 504, 0, (31<<6), (31<<6),  -94,   85,   -9, 0xff },
{ 324, 689, 499, 0, (31<<6), ( 0<<6), -110,   63,  -11, 0xff },
};
static Vtx sphere_vtx_161[4] = {
{ 409, 755, 390, 0, ( 0<<6), ( 0<<6),  -82,   85,  -47, 0xff },
{ 461, 810, 420, 0, ( 0<<6), (31<<6),  -65,  103,  -37, 0xff },
{ 432, 810, 511, 0, (31<<6), (31<<6),  -74,  103,   -7, 0xff },
{ 371, 755, 504, 0, (31<<6), ( 0<<6),  -94,   85,   -9, 0xff },
};
static Vtx sphere_vtx_162[4] = {
{ 461, 810, 420, 0, ( 0<<6), ( 0<<6),  -65,  103,  -37, 0xff },
{ 522, 851, 455, 0, ( 0<<6), (31<<6),  -45,  116,  -26, 0xff },
{ 502, 851, 518, 0, (31<<6), (31<<6),  -51,  116,   -5, 0xff },
{ 432, 810, 511, 0, (31<<6), ( 0<<6),  -74,  103,   -7, 0xff },
};
static Vtx sphere_vtx_163[4] = {
{ 522, 851, 455, 0, ( 0<<6), ( 0<<6),  -45,  116,  -26, 0xff },
{ 589, 876, 494, 0, ( 0<<6), (31<<6),  -23,  125,  -13, 0xff },
{ 579, 876, 526, 0, (31<<6), (31<<6),  -26,  125,   -2, 0xff },
{ 502, 851, 518, 0, (31<<6), ( 0<<6),  -51,  116,   -5, 0xff },
};
static Vtx sphere_vtx_164[4] = {
{ 589, 876, 494, 0, ( 0<<6), ( 0<<6),  -23,  125,  -13, 0xff },
{ 659, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 885, 534, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 579, 876, 526, 0, (31<<6), ( 0<<6),  -26,  125,   -2, 0xff },
};
static Vtx sphere_vtx_165[4] = {
{ 659, 105, 534, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 579, 113, 526, 0, ( 0<<6), (31<<6),  -26, -125,   -2, 0xff },
{ 582, 113, 560, 0, (31<<6), (31<<6),  -25, -125,    8, 0xff },
{ 659, 105, 535, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_166[4] = {
{ 579, 113, 526, 0, ( 0<<6), ( 0<<6),  -26, -125,   -2, 0xff },
{ 502, 138, 518, 0, ( 0<<6), (31<<6),  -51, -116,   -5, 0xff },
{ 509, 138, 584, 0, (31<<6), (31<<6),  -49, -116,   16, 0xff },
{ 582, 113, 560, 0, (31<<6), ( 0<<6),  -25, -125,    8, 0xff },
};
static Vtx sphere_vtx_167[4] = {
{ 502, 138, 518, 0, ( 0<<6), ( 0<<6),  -51, -116,   -5, 0xff },
{ 432, 179, 511, 0, ( 0<<6), (31<<6),  -74, -103,   -7, 0xff },
{ 441, 179, 605, 0, (31<<6), (31<<6),  -71, -103,   23, 0xff },
{ 509, 138, 584, 0, (31<<6), ( 0<<6),  -49, -116,   16, 0xff },
};
static Vtx sphere_vtx_168[4] = {
{ 432, 179, 511, 0, ( 0<<6), ( 0<<6),  -74, -103,   -7, 0xff },
{ 371, 234, 504, 0, ( 0<<6), (31<<6),  -94,  -85,   -9, 0xff },
{ 384, 234, 624, 0, (31<<6), (31<<6),  -90,  -85,   29, 0xff },
{ 441, 179, 605, 0, (31<<6), ( 0<<6),  -71, -103,   23, 0xff },
};
static Vtx sphere_vtx_169[4] = {
{ 371, 234, 504, 0, ( 0<<6), ( 0<<6),  -94,  -85,   -9, 0xff },
{ 324, 300, 499, 0, ( 0<<6), (31<<6), -110,  -63,  -11, 0xff },
{ 338, 300, 639, 0, (31<<6), (31<<6), -105,  -63,   34, 0xff },
{ 384, 234, 624, 0, (31<<6), ( 0<<6),  -90,  -85,   29, 0xff },
};
static Vtx sphere_vtx_170[4] = {
{ 324, 300, 499, 0, ( 0<<6), ( 0<<6), -110,  -63,  -11, 0xff },
{ 291, 374, 496, 0, ( 0<<6), (31<<6), -121,  -39,  -12, 0xff },
{ 307, 374, 649, 0, (31<<6), (31<<6), -115,  -39,   37, 0xff },
{ 338, 300, 639, 0, (31<<6), ( 0<<6), -105,  -63,   34, 0xff },
};
static Vtx sphere_vtx_171[4] = {
{ 291, 374, 496, 0, ( 0<<6), ( 0<<6), -121,  -39,  -12, 0xff },
{ 274, 454, 494, 0, ( 0<<6), (31<<6), -126,  -13,  -13, 0xff },
{ 291, 454, 654, 0, (31<<6), (31<<6), -121,  -13,   39, 0xff },
{ 307, 374, 649, 0, (31<<6), ( 0<<6), -115,  -39,   37, 0xff },
};
static Vtx sphere_vtx_172[4] = {
{ 274, 454, 494, 0, ( 0<<6), ( 0<<6), -126,  -13,  -13, 0xff },
{ 274, 535, 494, 0, ( 0<<6), (31<<6), -126,   13,  -13, 0xff },
{ 291, 535, 654, 0, (31<<6), (31<<6), -121,   13,   39, 0xff },
{ 291, 454, 654, 0, (31<<6), ( 0<<6), -121,  -13,   39, 0xff },
};
static Vtx sphere_vtx_173[4] = {
{ 274, 535, 494, 0, ( 0<<6), ( 0<<6), -126,   13,  -13, 0xff },
{ 291, 615, 496, 0, ( 0<<6), (31<<6), -121,   39,  -12, 0xff },
{ 307, 615, 649, 0, (31<<6), (31<<6), -115,   39,   37, 0xff },
{ 291, 535, 654, 0, (31<<6), ( 0<<6), -121,   13,   39, 0xff },
};
static Vtx sphere_vtx_174[4] = {
{ 291, 615, 496, 0, ( 0<<6), ( 0<<6), -121,   39,  -12, 0xff },
{ 324, 689, 499, 0, ( 0<<6), (31<<6), -110,   63,  -11, 0xff },
{ 338, 689, 639, 0, (31<<6), (31<<6), -105,   63,   34, 0xff },
{ 307, 615, 649, 0, (31<<6), ( 0<<6), -115,   39,   37, 0xff },
};
static Vtx sphere_vtx_175[4] = {
{ 324, 689, 499, 0, ( 0<<6), ( 0<<6), -110,   63,  -11, 0xff },
{ 371, 755, 504, 0, ( 0<<6), (31<<6),  -94,   85,   -9, 0xff },
{ 384, 755, 624, 0, (31<<6), (31<<6),  -90,   85,   29, 0xff },
{ 338, 689, 639, 0, (31<<6), ( 0<<6), -105,   63,   34, 0xff },
};
static Vtx sphere_vtx_176[4] = {
{ 371, 755, 504, 0, ( 0<<6), ( 0<<6),  -94,   85,   -9, 0xff },
{ 432, 810, 511, 0, ( 0<<6), (31<<6),  -74,  103,   -7, 0xff },
{ 441, 810, 605, 0, (31<<6), (31<<6),  -71,  103,   23, 0xff },
{ 384, 755, 624, 0, (31<<6), ( 0<<6),  -90,   85,   29, 0xff },
};
static Vtx sphere_vtx_177[4] = {
{ 432, 810, 511, 0, ( 0<<6), ( 0<<6),  -74,  103,   -7, 0xff },
{ 502, 851, 518, 0, ( 0<<6), (31<<6),  -51,  116,   -5, 0xff },
{ 509, 851, 584, 0, (31<<6), (31<<6),  -49,  116,   16, 0xff },
{ 441, 810, 605, 0, (31<<6), ( 0<<6),  -71,  103,   23, 0xff },
};
static Vtx sphere_vtx_178[4] = {
{ 502, 851, 518, 0, ( 0<<6), ( 0<<6),  -51,  116,   -5, 0xff },
{ 579, 876, 526, 0, ( 0<<6), (31<<6),  -26,  125,   -2, 0xff },
{ 582, 876, 560, 0, (31<<6), (31<<6),  -25,  125,    8, 0xff },
{ 509, 851, 584, 0, (31<<6), ( 0<<6),  -49,  116,   16, 0xff },
};
static Vtx sphere_vtx_179[4] = {
{ 579, 876, 526, 0, ( 0<<6), ( 0<<6),  -26,  125,   -2, 0xff },
{ 659, 885, 534, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 885, 535, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 582, 876, 560, 0, (31<<6), ( 0<<6),  -25,  125,    8, 0xff },
};
static Vtx sphere_vtx_180[4] = {
{ 659, 105, 535, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 582, 113, 560, 0, ( 0<<6), (31<<6),  -25, -125,    8, 0xff },
{ 599, 113, 589, 0, (31<<6), (31<<6),  -19, -125,   17, 0xff },
{ 659, 105, 535, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_181[4] = {
{ 582, 113, 560, 0, ( 0<<6), ( 0<<6),  -25, -125,    8, 0xff },
{ 509, 138, 584, 0, ( 0<<6), (31<<6),  -49, -116,   16, 0xff },
{ 542, 138, 641, 0, (31<<6), (31<<6),  -38, -116,   34, 0xff },
{ 599, 113, 589, 0, (31<<6), ( 0<<6),  -19, -125,   17, 0xff },
};
static Vtx sphere_vtx_182[4] = {
{ 509, 138, 584, 0, ( 0<<6), ( 0<<6),  -49, -116,   16, 0xff },
{ 441, 179, 605, 0, ( 0<<6), (31<<6),  -71, -103,   23, 0xff },
{ 489, 179, 688, 0, (31<<6), (31<<6),  -55, -103,   50, 0xff },
{ 542, 138, 641, 0, (31<<6), ( 0<<6),  -38, -116,   34, 0xff },
};
static Vtx sphere_vtx_183[4] = {
{ 441, 179, 605, 0, ( 0<<6), ( 0<<6),  -71, -103,   23, 0xff },
{ 384, 234, 624, 0, ( 0<<6), (31<<6),  -90,  -85,   29, 0xff },
{ 444, 234, 728, 0, (31<<6), (31<<6),  -70,  -85,   63, 0xff },
{ 489, 179, 688, 0, (31<<6), ( 0<<6),  -55, -103,   50, 0xff },
};
static Vtx sphere_vtx_184[4] = {
{ 384, 234, 624, 0, ( 0<<6), ( 0<<6),  -90,  -85,   29, 0xff },
{ 338, 300, 639, 0, ( 0<<6), (31<<6), -105,  -63,   34, 0xff },
{ 409, 300, 760, 0, (31<<6), (31<<6),  -82,  -63,   74, 0xff },
{ 444, 234, 728, 0, (31<<6), ( 0<<6),  -70,  -85,   63, 0xff },
};
static Vtx sphere_vtx_185[4] = {
{ 338, 300, 639, 0, ( 0<<6), ( 0<<6), -105,  -63,   34, 0xff },
{ 307, 374, 649, 0, ( 0<<6), (31<<6), -115,  -39,   37, 0xff },
{ 384, 374, 783, 0, (31<<6), (31<<6),  -90,  -39,   81, 0xff },
{ 409, 300, 760, 0, (31<<6), ( 0<<6),  -82,  -63,   74, 0xff },
};
static Vtx sphere_vtx_186[4] = {
{ 307, 374, 649, 0, ( 0<<6), ( 0<<6), -115,  -39,   37, 0xff },
{ 291, 454, 654, 0, ( 0<<6), (31<<6), -121,  -13,   39, 0xff },
{ 371, 454, 794, 0, (31<<6), (31<<6),  -94,  -13,   85, 0xff },
{ 384, 374, 783, 0, (31<<6), ( 0<<6),  -90,  -39,   81, 0xff },
};
static Vtx sphere_vtx_187[4] = {
{ 291, 454, 654, 0, ( 0<<6), ( 0<<6), -121,  -13,   39, 0xff },
{ 291, 535, 654, 0, ( 0<<6), (31<<6), -121,   13,   39, 0xff },
{ 371, 535, 794, 0, (31<<6), (31<<6),  -94,   13,   85, 0xff },
{ 371, 454, 794, 0, (31<<6), ( 0<<6),  -94,  -13,   85, 0xff },
};
static Vtx sphere_vtx_188[4] = {
{ 291, 535, 654, 0, ( 0<<6), ( 0<<6), -121,   13,   39, 0xff },
{ 307, 615, 649, 0, ( 0<<6), (31<<6), -115,   39,   37, 0xff },
{ 384, 615, 783, 0, (31<<6), (31<<6),  -90,   39,   81, 0xff },
{ 371, 535, 794, 0, (31<<6), ( 0<<6),  -94,   13,   85, 0xff },
};
static Vtx sphere_vtx_189[4] = {
{ 307, 615, 649, 0, ( 0<<6), ( 0<<6), -115,   39,   37, 0xff },
{ 338, 689, 639, 0, ( 0<<6), (31<<6), -105,   63,   34, 0xff },
{ 409, 689, 760, 0, (31<<6), (31<<6),  -82,   63,   74, 0xff },
{ 384, 615, 783, 0, (31<<6), ( 0<<6),  -90,   39,   81, 0xff },
};
static Vtx sphere_vtx_190[4] = {
{ 338, 689, 639, 0, ( 0<<6), ( 0<<6), -105,   63,   34, 0xff },
{ 384, 755, 624, 0, ( 0<<6), (31<<6),  -90,   85,   29, 0xff },
{ 444, 755, 728, 0, (31<<6), (31<<6),  -70,   85,   63, 0xff },
{ 409, 689, 760, 0, (31<<6), ( 0<<6),  -82,   63,   74, 0xff },
};
static Vtx sphere_vtx_191[4] = {
{ 384, 755, 624, 0, ( 0<<6), ( 0<<6),  -90,   85,   29, 0xff },
{ 441, 810, 605, 0, ( 0<<6), (31<<6),  -71,  103,   23, 0xff },
{ 489, 810, 688, 0, (31<<6), (31<<6),  -55,  103,   50, 0xff },
{ 444, 755, 728, 0, (31<<6), ( 0<<6),  -70,   85,   63, 0xff },
};
static Vtx sphere_vtx_192[4] = {
{ 441, 810, 605, 0, ( 0<<6), ( 0<<6),  -71,  103,   23, 0xff },
{ 509, 851, 584, 0, ( 0<<6), (31<<6),  -49,  116,   16, 0xff },
{ 542, 851, 641, 0, (31<<6), (31<<6),  -38,  116,   34, 0xff },
{ 489, 810, 688, 0, (31<<6), ( 0<<6),  -55,  103,   50, 0xff },
};
static Vtx sphere_vtx_193[4] = {
{ 509, 851, 584, 0, ( 0<<6), ( 0<<6),  -49,  116,   16, 0xff },
{ 582, 876, 560, 0, ( 0<<6), (31<<6),  -25,  125,    8, 0xff },
{ 599, 876, 589, 0, (31<<6), (31<<6),  -19,  125,   17, 0xff },
{ 542, 851, 641, 0, (31<<6), ( 0<<6),  -38,  116,   34, 0xff },
};
static Vtx sphere_vtx_194[4] = {
{ 582, 876, 560, 0, ( 0<<6), ( 0<<6),  -25,  125,    8, 0xff },
{ 659, 885, 535, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 885, 535, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 599, 876, 589, 0, (31<<6), ( 0<<6),  -19,  125,   17, 0xff },
};
static Vtx sphere_vtx_195[4] = {
{ 659, 105, 535, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 599, 113, 589, 0, ( 0<<6), (31<<6),  -19, -125,   17, 0xff },
{ 627, 113, 609, 0, (31<<6), (31<<6),  -10, -125,   24, 0xff },
{ 659, 105, 535, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_196[4] = {
{ 599, 113, 589, 0, ( 0<<6), ( 0<<6),  -19, -125,   17, 0xff },
{ 542, 138, 641, 0, ( 0<<6), (31<<6),  -38, -116,   34, 0xff },
{ 595, 138, 679, 0, (31<<6), (31<<6),  -21, -116,   47, 0xff },
{ 627, 113, 609, 0, (31<<6), ( 0<<6),  -10, -125,   24, 0xff },
};
static Vtx sphere_vtx_197[4] = {
{ 542, 138, 641, 0, ( 0<<6), ( 0<<6),  -38, -116,   34, 0xff },
{ 489, 179, 688, 0, ( 0<<6), (31<<6),  -55, -103,   50, 0xff },
{ 566, 179, 744, 0, (31<<6), (31<<6),  -30, -103,   68, 0xff },
{ 595, 138, 679, 0, (31<<6), ( 0<<6),  -21, -116,   47, 0xff },
};
static Vtx sphere_vtx_198[4] = {
{ 489, 179, 688, 0, ( 0<<6), ( 0<<6),  -55, -103,   50, 0xff },
{ 444, 234, 728, 0, ( 0<<6), (31<<6),  -70,  -85,   63, 0xff },
{ 542, 234, 799, 0, (31<<6), (31<<6),  -38,  -85,   86, 0xff },
{ 566, 179, 744, 0, (31<<6), ( 0<<6),  -30, -103,   68, 0xff },
};
static Vtx sphere_vtx_199[4] = {
{ 444, 234, 728, 0, ( 0<<6), ( 0<<6),  -70,  -85,   63, 0xff },
{ 409, 300, 760, 0, ( 0<<6), (31<<6),  -82,  -63,   74, 0xff },
{ 522, 300, 843, 0, (31<<6), (31<<6),  -45,  -63,  101, 0xff },
{ 542, 234, 799, 0, (31<<6), ( 0<<6),  -38,  -85,   86, 0xff },
};
static Vtx sphere_vtx_200[4] = {
{ 409, 300, 760, 0, ( 0<<6), ( 0<<6),  -82,  -63,   74, 0xff },
{ 384, 374, 783, 0, ( 0<<6), (31<<6),  -90,  -39,   81, 0xff },
{ 509, 374, 873, 0, (31<<6), (31<<6),  -49,  -39,  111, 0xff },
{ 522, 300, 843, 0, (31<<6), ( 0<<6),  -45,  -63,  101, 0xff },
};
static Vtx sphere_vtx_201[4] = {
{ 384, 374, 783, 0, ( 0<<6), ( 0<<6),  -90,  -39,   81, 0xff },
{ 371, 454, 794, 0, ( 0<<6), (31<<6),  -94,  -13,   85, 0xff },
{ 502, 454, 889, 0, (31<<6), (31<<6),  -51,  -13,  116, 0xff },
{ 509, 374, 873, 0, (31<<6), ( 0<<6),  -49,  -39,  111, 0xff },
};
static Vtx sphere_vtx_202[4] = {
{ 371, 454, 794, 0, ( 0<<6), ( 0<<6),  -94,  -13,   85, 0xff },
{ 371, 535, 794, 0, ( 0<<6), (31<<6),  -94,   13,   85, 0xff },
{ 502, 535, 889, 0, (31<<6), (31<<6),  -51,   13,  116, 0xff },
{ 502, 454, 889, 0, (31<<6), ( 0<<6),  -51,  -13,  116, 0xff },
};
static Vtx sphere_vtx_203[4] = {
{ 371, 535, 794, 0, ( 0<<6), ( 0<<6),  -94,   13,   85, 0xff },
{ 384, 615, 783, 0, ( 0<<6), (31<<6),  -90,   39,   81, 0xff },
{ 509, 615, 873, 0, (31<<6), (31<<6),  -49,   39,  111, 0xff },
{ 502, 535, 889, 0, (31<<6), ( 0<<6),  -51,   13,  116, 0xff },
};
static Vtx sphere_vtx_204[4] = {
{ 384, 615, 783, 0, ( 0<<6), ( 0<<6),  -90,   39,   81, 0xff },
{ 409, 689, 760, 0, ( 0<<6), (31<<6),  -82,   63,   74, 0xff },
{ 522, 689, 843, 0, (31<<6), (31<<6),  -45,   63,  101, 0xff },
{ 509, 615, 873, 0, (31<<6), ( 0<<6),  -49,   39,  111, 0xff },
};
static Vtx sphere_vtx_205[4] = {
{ 409, 689, 760, 0, ( 0<<6), ( 0<<6),  -82,   63,   74, 0xff },
{ 444, 755, 728, 0, ( 0<<6), (31<<6),  -70,   85,   63, 0xff },
{ 542, 755, 799, 0, (31<<6), (31<<6),  -38,   85,   86, 0xff },
{ 522, 689, 843, 0, (31<<6), ( 0<<6),  -45,   63,  101, 0xff },
};
static Vtx sphere_vtx_206[4] = {
{ 444, 755, 728, 0, ( 0<<6), ( 0<<6),  -70,   85,   63, 0xff },
{ 489, 810, 688, 0, ( 0<<6), (31<<6),  -55,  103,   50, 0xff },
{ 566, 810, 744, 0, (31<<6), (31<<6),  -30,  103,   68, 0xff },
{ 542, 755, 799, 0, (31<<6), ( 0<<6),  -38,   85,   86, 0xff },
};
static Vtx sphere_vtx_207[4] = {
{ 489, 810, 688, 0, ( 0<<6), ( 0<<6),  -55,  103,   50, 0xff },
{ 542, 851, 641, 0, ( 0<<6), (31<<6),  -38,  116,   34, 0xff },
{ 595, 851, 679, 0, (31<<6), (31<<6),  -21,  116,   47, 0xff },
{ 566, 810, 744, 0, (31<<6), ( 0<<6),  -30,  103,   68, 0xff },
};
static Vtx sphere_vtx_208[4] = {
{ 542, 851, 641, 0, ( 0<<6), ( 0<<6),  -38,  116,   34, 0xff },
{ 599, 876, 589, 0, ( 0<<6), (31<<6),  -19,  125,   17, 0xff },
{ 627, 876, 609, 0, (31<<6), (31<<6),  -10,  125,   24, 0xff },
{ 595, 851, 679, 0, (31<<6), ( 0<<6),  -21,  116,   47, 0xff },
};
static Vtx sphere_vtx_209[4] = {
{ 599, 876, 589, 0, ( 0<<6), ( 0<<6),  -19,  125,   17, 0xff },
{ 659, 885, 535, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 885, 535, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 627, 876, 609, 0, (31<<6), ( 0<<6),  -10,  125,   24, 0xff },
};
static Vtx sphere_vtx_210[4] = {
{ 659, 105, 535, 0, ( 0<<6), ( 0<<6),    0, -128,    0, 0xff },
{ 627, 113, 609, 0, ( 0<<6), (31<<6),  -10, -125,   24, 0xff },
{ 659, 113, 616, 0, (31<<6), (31<<6),    0, -125,   26, 0xff },
{ 660, 105, 535, 0, (31<<6), ( 0<<6),    0, -128,    0, 0xff },
};
static Vtx sphere_vtx_211[4] = {
{ 627, 113, 609, 0, ( 0<<6), ( 0<<6),  -10, -125,   24, 0xff },
{ 595, 138, 679, 0, ( 0<<6), (31<<6),  -21, -116,   47, 0xff },
{ 659, 138, 693, 0, (31<<6), (31<<6),    0, -116,   52, 0xff },
{ 659, 113, 616, 0, (31<<6), ( 0<<6),    0, -125,   26, 0xff },
};
static Vtx sphere_vtx_212[4] = {
{ 595, 138, 679, 0, ( 0<<6), ( 0<<6),  -21, -116,   47, 0xff },
{ 566, 179, 744, 0, ( 0<<6), (31<<6),  -30, -103,   68, 0xff },
{ 659, 179, 764, 0, (31<<6), (31<<6),    0, -103,   75, 0xff },
{ 659, 138, 693, 0, (31<<6), ( 0<<6),    0, -116,   52, 0xff },
};
static Vtx sphere_vtx_213[4] = {
{ 566, 179, 744, 0, ( 0<<6), ( 0<<6),  -30, -103,   68, 0xff },
{ 542, 234, 799, 0, ( 0<<6), (31<<6),  -38,  -85,   86, 0xff },
{ 659, 234, 824, 0, (31<<6), (31<<6),    0,  -85,   95, 0xff },
{ 659, 179, 764, 0, (31<<6), ( 0<<6),    0, -103,   75, 0xff },
};
static Vtx sphere_vtx_214[4] = {
{ 542, 234, 799, 0, ( 0<<6), ( 0<<6),  -38,  -85,   86, 0xff },
{ 522, 300, 843, 0, ( 0<<6), (31<<6),  -45,  -63,  101, 0xff },
{ 659, 300, 872, 0, (31<<6), (31<<6),    0,  -63,  110, 0xff },
{ 659, 234, 824, 0, (31<<6), ( 0<<6),    0,  -85,   95, 0xff },
};
static Vtx sphere_vtx_215[4] = {
{ 522, 300, 843, 0, ( 0<<6), ( 0<<6),  -45,  -63,  101, 0xff },
{ 509, 374, 873, 0, ( 0<<6), (31<<6),  -49,  -39,  111, 0xff },
{ 659, 374, 905, 0, (31<<6), (31<<6),    0,  -39,  121, 0xff },
{ 659, 300, 872, 0, (31<<6), ( 0<<6),    0,  -63,  110, 0xff },
};
static Vtx sphere_vtx_216[4] = {
{ 509, 374, 873, 0, ( 0<<6), ( 0<<6),  -49,  -39,  111, 0xff },
{ 502, 454, 889, 0, ( 0<<6), (31<<6),  -51,  -13,  116, 0xff },
{ 659, 454, 922, 0, (31<<6), (31<<6),    0,  -13,  127, 0xff },
{ 659, 374, 905, 0, (31<<6), ( 0<<6),    0,  -39,  121, 0xff },
};
static Vtx sphere_vtx_217[4] = {
{ 502, 454, 889, 0, ( 0<<6), ( 0<<6),  -51,  -13,  116, 0xff },
{ 502, 535, 889, 0, ( 0<<6), (31<<6),  -51,   13,  116, 0xff },
{ 659, 535, 922, 0, (31<<6), (31<<6),    0,   13,  127, 0xff },
{ 659, 454, 922, 0, (31<<6), ( 0<<6),    0,  -13,  127, 0xff },
};
static Vtx sphere_vtx_218[4] = {
{ 502, 535, 889, 0, ( 0<<6), ( 0<<6),  -51,   13,  116, 0xff },
{ 509, 615, 873, 0, ( 0<<6), (31<<6),  -49,   39,  111, 0xff },
{ 659, 615, 905, 0, (31<<6), (31<<6),    0,   39,  121, 0xff },
{ 659, 535, 922, 0, (31<<6), ( 0<<6),    0,   13,  127, 0xff },
};
static Vtx sphere_vtx_219[4] = {
{ 509, 615, 873, 0, ( 0<<6), ( 0<<6),  -49,   39,  111, 0xff },
{ 522, 689, 843, 0, ( 0<<6), (31<<6),  -45,   63,  101, 0xff },
{ 659, 689, 872, 0, (31<<6), (31<<6),    0,   63,  110, 0xff },
{ 659, 615, 905, 0, (31<<6), ( 0<<6),    0,   39,  121, 0xff },
};
static Vtx sphere_vtx_220[4] = {
{ 522, 689, 843, 0, ( 0<<6), ( 0<<6),  -45,   63,  101, 0xff },
{ 542, 755, 799, 0, ( 0<<6), (31<<6),  -38,   85,   86, 0xff },
{ 659, 755, 824, 0, (31<<6), (31<<6),    0,   85,   95, 0xff },
{ 659, 689, 872, 0, (31<<6), ( 0<<6),    0,   63,  110, 0xff },
};
static Vtx sphere_vtx_221[4] = {
{ 542, 755, 799, 0, ( 0<<6), ( 0<<6),  -38,   85,   86, 0xff },
{ 566, 810, 744, 0, ( 0<<6), (31<<6),  -30,  103,   68, 0xff },
{ 659, 810, 764, 0, (31<<6), (31<<6),    0,  103,   75, 0xff },
{ 659, 755, 824, 0, (31<<6), ( 0<<6),    0,   85,   95, 0xff },
};
static Vtx sphere_vtx_222[4] = {
{ 566, 810, 744, 0, ( 0<<6), ( 0<<6),  -30,  103,   68, 0xff },
{ 595, 851, 679, 0, ( 0<<6), (31<<6),  -21,  116,   47, 0xff },
{ 659, 851, 693, 0, (31<<6), (31<<6),    0,  116,   52, 0xff },
{ 659, 810, 764, 0, (31<<6), ( 0<<6),    0,  103,   75, 0xff },
};
static Vtx sphere_vtx_223[4] = {
{ 595, 851, 679, 0, ( 0<<6), ( 0<<6),  -21,  116,   47, 0xff },
{ 627, 876, 609, 0, ( 0<<6), (31<<6),  -10,  125,   24, 0xff },
{ 659, 876, 616, 0, (31<<6), (31<<6),    0,  125,   26, 0xff },
{ 659, 851, 693, 0, (31<<6), ( 0<<6),    0,  116,   52, 0xff },
};
static Vtx sphere_vtx_224[4] = {
{ 627, 876, 609, 0, ( 0<<6), ( 0<<6),  -10,  125,   24, 0xff },
{ 659, 885, 535, 0, ( 0<<6), (31<<6),    0,  127,    0, 0xff },
{ 660, 885, 535, 0, (31<<6), (31<<6),    0,  127,    0, 0xff },
{ 659, 876, 616, 0, (31<<6), ( 0<<6),    0,  125,   26, 0xff },
};
