static Vtx sphere_svtx_0[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  127,  127,    0, 0xff },
{ 160,  42,  17, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 167,  42,  15, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_svtx_1[4] = {
{ 160,  42,  17, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 160,  47,  33, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 173,  47,  30, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 167,  42,  15, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_2[4] = {
{ 160,  47,  33, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 160,  55,  47, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 179,  55,  43, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 173,  47,  30, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_3[4] = {
{ 160,  55,  47, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 160,  66,  59, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 184,  66,  54, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 179,  55,  43, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_4[4] = {
{ 160,  66,  59, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 160,  80,  69, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 188,  80,  63, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 184,  66,  54, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_5[4] = {
{ 160,  80,  69, 0, ( 0<<6), ( 0<<6),  127,  126,    0, 0xff },
{ 160,  95,  76, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 191,  95,  70, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 188,  80,  63, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_svtx_6[4] = {
{ 160,  95,  76, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 160, 112,  80, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 192, 112,  73, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 191,  95,  70, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_7[4] = {
{ 160, 112,  80, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 160, 128,  80, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 192, 128,  73, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 192, 112,  73, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_8[4] = {
{ 160, 128,  80, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 160, 145,  76, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 191, 145,  70, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 192, 128,  73, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_9[4] = {
{ 160, 145,  76, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 160, 160,  69, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 188, 160,  63, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 191, 145,  70, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_10[4] = {
{ 160, 160,  69, 0, ( 0<<6), ( 0<<6),  127,  126,    0, 0xff },
{ 160, 174,  59, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 184, 174,  54, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 188, 160,  63, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_svtx_11[4] = {
{ 160, 174,  59, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 160, 185,  47, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 179, 185,  43, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 184, 174,  54, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_12[4] = {
{ 160, 185,  47, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 160, 193,  33, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 173, 193,  30, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 179, 185,  43, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_13[4] = {
{ 160, 193,  33, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 160, 198,  17, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 167, 198,  15, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 173, 193,  30, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_14[4] = {
{ 160, 198,  17, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 167, 198,  15, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_15[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 167,  42,  15, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 172,  42,  11, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_svtx_16[4] = {
{ 167,  42,  15, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 173,  47,  30, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 184,  47,  22, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 172,  42,  11, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_17[4] = {
{ 173,  47,  30, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 179,  55,  43, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 195,  55,  31, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 184,  47,  22, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_18[4] = {
{ 179,  55,  43, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 184,  66,  54, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 204,  66,  40, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 195,  55,  31, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_19[4] = {
{ 184,  66,  54, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 188,  80,  63, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 211,  80,  46, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 204,  66,  40, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_20[4] = {
{ 188,  80,  63, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 191,  95,  70, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 217,  95,  51, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 211,  80,  46, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_svtx_21[4] = {
{ 191,  95,  70, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 192, 112,  73, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 219, 112,  53, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 217,  95,  51, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_22[4] = {
{ 192, 112,  73, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 192, 128,  73, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 219, 128,  53, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 219, 112,  53, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_23[4] = {
{ 192, 128,  73, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 191, 145,  70, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 217, 145,  51, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 219, 128,  53, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_24[4] = {
{ 191, 145,  70, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 188, 160,  63, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 211, 160,  46, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 217, 145,  51, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_25[4] = {
{ 188, 160,  63, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 184, 174,  54, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 204, 174,  40, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 211, 160,  46, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_svtx_26[4] = {
{ 184, 174,  54, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 179, 185,  43, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 195, 185,  31, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 204, 174,  40, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_27[4] = {
{ 179, 185,  43, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 173, 193,  30, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 184, 193,  22, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 195, 185,  31, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_28[4] = {
{ 173, 193,  30, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 167, 198,  15, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 172, 198,  11, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 184, 193,  22, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_29[4] = {
{ 167, 198,  15, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 172, 198,  11, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_30[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 172,  42,  11, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 176,  42,   5, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_svtx_31[4] = {
{ 172,  42,  11, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 184,  47,  22, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 191,  47,  10, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 176,  42,   5, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_32[4] = {
{ 184,  47,  22, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 195,  55,  31, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 205,  55,  15, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 191,  47,  10, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_33[4] = {
{ 195,  55,  31, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 204,  66,  40, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 217,  66,  18, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 205,  55,  15, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_34[4] = {
{ 204,  66,  40, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 211,  80,  46, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 226,  80,  21, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 217,  66,  18, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_35[4] = {
{ 211,  80,  46, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 217,  95,  51, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 232,  95,  24, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 226,  80,  21, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_svtx_36[4] = {
{ 217,  95,  51, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 219, 112,  53, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 236, 112,  25, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 232,  95,  24, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_37[4] = {
{ 219, 112,  53, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 219, 128,  53, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 236, 128,  25, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 236, 112,  25, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_38[4] = {
{ 219, 128,  53, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 217, 145,  51, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 232, 145,  24, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 236, 128,  25, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_39[4] = {
{ 217, 145,  51, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 211, 160,  46, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 226, 160,  21, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 232, 145,  24, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_40[4] = {
{ 211, 160,  46, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 204, 174,  40, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 217, 174,  18, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 226, 160,  21, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_svtx_41[4] = {
{ 204, 174,  40, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 195, 185,  31, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 205, 185,  15, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 217, 174,  18, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_42[4] = {
{ 195, 185,  31, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 184, 193,  22, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 191, 193,  10, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 205, 185,  15, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_43[4] = {
{ 184, 193,  22, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 172, 198,  11, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 176, 198,   5, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 191, 193,  10, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_44[4] = {
{ 172, 198,  11, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 176, 198,   5, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_45[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 176,  42,   5, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 177,  42,  -1, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_svtx_46[4] = {
{ 176,  42,   5, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 191,  47,  10, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 192,  47,  -2, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 177,  42,  -1, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_47[4] = {
{ 191,  47,  10, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 205,  55,  15, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 207,  55,  -4, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 192,  47,  -2, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_48[4] = {
{ 205,  55,  15, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 217,  66,  18, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 219,  66,  -5, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 207,  55,  -4, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_49[4] = {
{ 217,  66,  18, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 226,  80,  21, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 229,  80,  -6, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 219,  66,  -5, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_50[4] = {
{ 226,  80,  21, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 232,  95,  24, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 236,  95,  -7, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 229,  80,  -6, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_svtx_51[4] = {
{ 232,  95,  24, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 236, 112,  25, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 239, 112,  -7, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 236,  95,  -7, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_52[4] = {
{ 236, 112,  25, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 236, 128,  25, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 239, 128,  -7, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 239, 112,  -7, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_53[4] = {
{ 236, 128,  25, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 232, 145,  24, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 236, 145,  -7, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 239, 128,  -7, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_54[4] = {
{ 232, 145,  24, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 226, 160,  21, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 229, 160,  -6, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 236, 145,  -7, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_55[4] = {
{ 226, 160,  21, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 217, 174,  18, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 219, 174,  -5, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 229, 160,  -6, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_svtx_56[4] = {
{ 217, 174,  18, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 205, 185,  15, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 207, 185,  -4, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 219, 174,  -5, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_57[4] = {
{ 205, 185,  15, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 191, 193,  10, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 192, 193,  -2, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 207, 185,  -4, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_58[4] = {
{ 191, 193,  10, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 176, 198,   5, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 177, 198,  -1, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 192, 193,  -2, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_59[4] = {
{ 176, 198,   5, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 177, 198,  -1, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_60[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 177,  42,  -1, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 174,  42,  -7, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_svtx_61[4] = {
{ 177,  42,  -1, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 192,  47,  -2, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 188,  47, -15, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 174,  42,  -7, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_62[4] = {
{ 192,  47,  -2, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 207,  55,  -4, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 201,  55, -23, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 188,  47, -15, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_63[4] = {
{ 207,  55,  -4, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 219,  66,  -5, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 211,  66, -29, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 201,  55, -23, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_64[4] = {
{ 219,  66,  -5, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 229,  80,  -6, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 220,  80, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 211,  66, -29, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_65[4] = {
{ 229,  80,  -6, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 236,  95,  -7, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 226,  95, -37, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 220,  80, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_svtx_66[4] = {
{ 236,  95,  -7, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 239, 112,  -7, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 229, 112, -39, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 226,  95, -37, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_67[4] = {
{ 239, 112,  -7, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 239, 128,  -7, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 229, 128, -39, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 229, 112, -39, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_68[4] = {
{ 239, 128,  -7, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 236, 145,  -7, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 226, 145, -37, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 229, 128, -39, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_69[4] = {
{ 236, 145,  -7, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 229, 160,  -6, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 220, 160, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 226, 145, -37, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_70[4] = {
{ 229, 160,  -6, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 219, 174,  -5, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 211, 174, -29, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 220, 160, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_svtx_71[4] = {
{ 219, 174,  -5, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 207, 185,  -4, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 201, 185, -23, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 211, 174, -29, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_72[4] = {
{ 207, 185,  -4, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 192, 193,  -2, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 188, 193, -15, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 201, 185, -23, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_73[4] = {
{ 192, 193,  -2, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 177, 198,  -1, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 174, 198,  -7, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 188, 193, -15, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_74[4] = {
{ 177, 198,  -1, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 174, 198,  -7, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_75[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  126,  127,    0, 0xff },
{ 174,  42,  -7, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 170,  42, -12, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_svtx_76[4] = {
{ 174,  42,  -7, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 188,  47, -15, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 179,  47, -25, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 170,  42, -12, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_77[4] = {
{ 188,  47, -15, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 201,  55, -23, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 188,  55, -37, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 179,  47, -25, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_78[4] = {
{ 201,  55, -23, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 211,  66, -29, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 195,  66, -47, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 188,  55, -37, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_79[4] = {
{ 211,  66, -29, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 220,  80, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 201,  80, -55, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 195,  66, -47, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_80[4] = {
{ 220,  80, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 226,  95, -37, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 205,  95, -61, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 201,  80, -55, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_svtx_81[4] = {
{ 226,  95, -37, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 229, 112, -39, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 207, 112, -63, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 205,  95, -61, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_82[4] = {
{ 229, 112, -39, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 229, 128, -39, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 207, 128, -63, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 207, 112, -63, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_83[4] = {
{ 229, 128, -39, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 226, 145, -37, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 205, 145, -61, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 207, 128, -63, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_84[4] = {
{ 226, 145, -37, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 220, 160, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 201, 160, -55, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 205, 145, -61, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_85[4] = {
{ 220, 160, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 211, 174, -29, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 195, 174, -47, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 201, 160, -55, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_svtx_86[4] = {
{ 211, 174, -29, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 201, 185, -23, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 188, 185, -37, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 195, 174, -47, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_87[4] = {
{ 201, 185, -23, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 188, 193, -15, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 179, 193, -25, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 188, 185, -37, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_88[4] = {
{ 188, 193, -15, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 174, 198,  -7, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 170, 198, -12, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 179, 193, -25, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_89[4] = {
{ 174, 198,  -7, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 170, 198, -12, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_90[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 170,  42, -12, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 163,  42, -15, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_svtx_91[4] = {
{ 170,  42, -12, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 179,  47, -25, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 167,  47, -31, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 163,  42, -15, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_92[4] = {
{ 179,  47, -25, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 188,  55, -37, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 170,  55, -45, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 167,  47, -31, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_93[4] = {
{ 188,  55, -37, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 195,  66, -47, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 172,  66, -57, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 170,  55, -45, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_94[4] = {
{ 195,  66, -47, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 201,  80, -55, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 174,  80, -67, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 172,  66, -57, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_95[4] = {
{ 201,  80, -55, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 205,  95, -61, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 176,  95, -73, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 174,  80, -67, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_svtx_96[4] = {
{ 205,  95, -61, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 207, 112, -63, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 177, 112, -77, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 176,  95, -73, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_97[4] = {
{ 207, 112, -63, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 207, 128, -63, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 177, 128, -77, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 177, 112, -77, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_98[4] = {
{ 207, 128, -63, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 205, 145, -61, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 176, 145, -73, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 177, 128, -77, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_99[4] = {
{ 205, 145, -61, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 201, 160, -55, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 174, 160, -67, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 176, 145, -73, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_100[4] = {
{ 201, 160, -55, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 195, 174, -47, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 172, 174, -57, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 174, 160, -67, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_svtx_101[4] = {
{ 195, 174, -47, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 188, 185, -37, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 170, 185, -45, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 172, 174, -57, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_102[4] = {
{ 188, 185, -37, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 179, 193, -25, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 167, 193, -31, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 170, 185, -45, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_103[4] = {
{ 179, 193, -25, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 170, 198, -12, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 163, 198, -15, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 167, 193, -31, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_104[4] = {
{ 170, 198, -12, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 163, 198, -15, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_105[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 163,  42, -15, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 157,  42, -15, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_svtx_106[4] = {
{ 163,  42, -15, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 167,  47, -31, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 153,  47, -31, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 157,  42, -15, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_107[4] = {
{ 167,  47, -31, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 170,  55, -45, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 150,  55, -45, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 153,  47, -31, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_108[4] = {
{ 170,  55, -45, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 172,  66, -57, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 148,  66, -57, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 150,  55, -45, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_109[4] = {
{ 172,  66, -57, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 174,  80, -67, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 146,  80, -67, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 148,  66, -57, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_110[4] = {
{ 174,  80, -67, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 176,  95, -73, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 144,  95, -73, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 146,  80, -67, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_svtx_111[4] = {
{ 176,  95, -73, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 177, 112, -77, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 143, 112, -77, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 144,  95, -73, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_112[4] = {
{ 177, 112, -77, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 177, 128, -77, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 143, 128, -77, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 143, 112, -77, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_113[4] = {
{ 177, 128, -77, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 176, 145, -73, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 144, 145, -73, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 143, 128, -77, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_114[4] = {
{ 176, 145, -73, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 174, 160, -67, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 146, 160, -67, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 144, 145, -73, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_115[4] = {
{ 174, 160, -67, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 172, 174, -57, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 148, 174, -57, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 146, 160, -67, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_svtx_116[4] = {
{ 172, 174, -57, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 170, 185, -45, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 150, 185, -45, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 148, 174, -57, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_117[4] = {
{ 170, 185, -45, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 167, 193, -31, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 153, 193, -31, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 150, 185, -45, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_118[4] = {
{ 167, 193, -31, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 163, 198, -15, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 157, 198, -15, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 153, 193, -31, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_119[4] = {
{ 163, 198, -15, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 157, 198, -15, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_120[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 157,  42, -15, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 150,  42, -12, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_svtx_121[4] = {
{ 157,  42, -15, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 153,  47, -31, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 141,  47, -25, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 150,  42, -12, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_122[4] = {
{ 153,  47, -31, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 150,  55, -45, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 132,  55, -37, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 141,  47, -25, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_123[4] = {
{ 150,  55, -45, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 148,  66, -57, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 125,  66, -47, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 132,  55, -37, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_124[4] = {
{ 148,  66, -57, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 146,  80, -67, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 119,  80, -55, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 125,  66, -47, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_125[4] = {
{ 146,  80, -67, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 144,  95, -73, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 115,  95, -61, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 119,  80, -55, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_svtx_126[4] = {
{ 144,  95, -73, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 143, 112, -77, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 113, 112, -63, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 115,  95, -61, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_127[4] = {
{ 143, 112, -77, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 143, 128, -77, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 113, 128, -63, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 113, 112, -63, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_128[4] = {
{ 143, 128, -77, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 144, 145, -73, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 115, 145, -61, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 113, 128, -63, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_129[4] = {
{ 144, 145, -73, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 146, 160, -67, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 119, 160, -55, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 115, 145, -61, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_130[4] = {
{ 146, 160, -67, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 148, 174, -57, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 125, 174, -47, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 119, 160, -55, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_svtx_131[4] = {
{ 148, 174, -57, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 150, 185, -45, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 132, 185, -37, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 125, 174, -47, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_132[4] = {
{ 150, 185, -45, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 153, 193, -31, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 141, 193, -25, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 132, 185, -37, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_133[4] = {
{ 153, 193, -31, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 157, 198, -15, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 150, 198, -12, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 141, 193, -25, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_134[4] = {
{ 157, 198, -15, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 150, 198, -12, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_135[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 150,  42, -12, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 146,  42,  -7, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_svtx_136[4] = {
{ 150,  42, -12, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 141,  47, -25, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 132,  47, -15, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 146,  42,  -7, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_137[4] = {
{ 141,  47, -25, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 132,  55, -37, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 119,  55, -23, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 132,  47, -15, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_138[4] = {
{ 132,  55, -37, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 125,  66, -47, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 109,  66, -29, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 119,  55, -23, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_139[4] = {
{ 125,  66, -47, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 119,  80, -55, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 100,  80, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 109,  66, -29, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_140[4] = {
{ 119,  80, -55, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 115,  95, -61, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{  94,  95, -37, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 100,  80, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_svtx_141[4] = {
{ 115,  95, -61, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 113, 112, -63, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{  91, 112, -39, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{  94,  95, -37, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_142[4] = {
{ 113, 112, -63, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 113, 128, -63, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{  91, 128, -39, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{  91, 112, -39, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_143[4] = {
{ 113, 128, -63, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 115, 145, -61, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{  94, 145, -37, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{  91, 128, -39, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_144[4] = {
{ 115, 145, -61, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 119, 160, -55, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 100, 160, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{  94, 145, -37, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_145[4] = {
{ 119, 160, -55, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 125, 174, -47, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 109, 174, -29, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 100, 160, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_svtx_146[4] = {
{ 125, 174, -47, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 132, 185, -37, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 119, 185, -23, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 109, 174, -29, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_147[4] = {
{ 132, 185, -37, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 141, 193, -25, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 132, 193, -15, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 119, 185, -23, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_148[4] = {
{ 141, 193, -25, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 150, 198, -12, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 146, 198,  -7, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 132, 193, -15, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_149[4] = {
{ 150, 198, -12, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 146, 198,  -7, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_150[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  126,  127,    0, 0xff },
{ 146,  42,  -7, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 143,  42,  -1, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_svtx_151[4] = {
{ 146,  42,  -7, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 132,  47, -15, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 128,  47,  -2, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 143,  42,  -1, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_152[4] = {
{ 132,  47, -15, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 119,  55, -23, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 113,  55,  -4, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 128,  47,  -2, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_153[4] = {
{ 119,  55, -23, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 109,  66, -29, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 101,  66,  -5, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 113,  55,  -4, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_154[4] = {
{ 109,  66, -29, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 100,  80, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{  91,  80,  -6, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 101,  66,  -5, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_155[4] = {
{ 100,  80, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{  94,  95, -37, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{  84,  95,  -7, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{  91,  80,  -6, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_svtx_156[4] = {
{  94,  95, -37, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{  91, 112, -39, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{  81, 112,  -7, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{  84,  95,  -7, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_157[4] = {
{  91, 112, -39, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{  91, 128, -39, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{  81, 128,  -7, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{  81, 112,  -7, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_158[4] = {
{  91, 128, -39, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{  94, 145, -37, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{  84, 145,  -7, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{  81, 128,  -7, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_159[4] = {
{  94, 145, -37, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 100, 160, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{  91, 160,  -6, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{  84, 145,  -7, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_160[4] = {
{ 100, 160, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 109, 174, -29, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 101, 174,  -5, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{  91, 160,  -6, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_svtx_161[4] = {
{ 109, 174, -29, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 119, 185, -23, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 113, 185,  -4, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 101, 174,  -5, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_svtx_162[4] = {
{ 119, 185, -23, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 132, 193, -15, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 128, 193,  -2, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 113, 185,  -4, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_svtx_163[4] = {
{ 132, 193, -15, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 146, 198,  -7, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 143, 198,  -1, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 128, 193,  -2, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_svtx_164[4] = {
{ 146, 198,  -7, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 143, 198,  -1, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_svtx_165[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 143,  42,  -1, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 144,  42,   5, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_svtx_166[4] = {
{ 143,  42,  -1, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 128,  47,  -2, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 129,  47,  10, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 144,  42,   5, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_167[4] = {
{ 128,  47,  -2, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 113,  55,  -4, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 115,  55,  15, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 129,  47,  10, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_168[4] = {
{ 113,  55,  -4, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 101,  66,  -5, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 103,  66,  18, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 115,  55,  15, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_169[4] = {
{ 101,  66,  -5, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{  91,  80,  -6, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{  94,  80,  21, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 103,  66,  18, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_170[4] = {
{  91,  80,  -6, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{  84,  95,  -7, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{  88,  95,  24, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{  94,  80,  21, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_svtx_171[4] = {
{  84,  95,  -7, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{  81, 112,  -7, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{  84, 112,  25, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{  88,  95,  24, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_172[4] = {
{  81, 112,  -7, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{  81, 128,  -7, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{  84, 128,  25, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{  84, 112,  25, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_173[4] = {
{  81, 128,  -7, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{  84, 145,  -7, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{  88, 145,  24, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{  84, 128,  25, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_174[4] = {
{  84, 145,  -7, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{  91, 160,  -6, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{  94, 160,  21, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{  88, 145,  24, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_175[4] = {
{  91, 160,  -6, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 101, 174,  -5, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 103, 174,  18, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{  94, 160,  21, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_svtx_176[4] = {
{ 101, 174,  -5, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 113, 185,  -4, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 115, 185,  15, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 103, 174,  18, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_svtx_177[4] = {
{ 113, 185,  -4, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 128, 193,  -2, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 129, 193,  10, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 115, 185,  15, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_svtx_178[4] = {
{ 128, 193,  -2, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 143, 198,  -1, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 144, 198,   5, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 129, 193,  10, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_svtx_179[4] = {
{ 143, 198,  -1, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 144, 198,   5, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_svtx_180[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 144,  42,   5, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 148,  42,  11, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_svtx_181[4] = {
{ 144,  42,   5, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 129,  47,  10, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 136,  47,  22, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 148,  42,  11, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_182[4] = {
{ 129,  47,  10, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 115,  55,  15, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 125,  55,  31, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 136,  47,  22, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_183[4] = {
{ 115,  55,  15, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 103,  66,  18, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 116,  66,  40, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 125,  55,  31, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_184[4] = {
{ 103,  66,  18, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{  94,  80,  21, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 109,  80,  46, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 116,  66,  40, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_185[4] = {
{  94,  80,  21, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{  88,  95,  24, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 103,  95,  51, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 109,  80,  46, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_svtx_186[4] = {
{  88,  95,  24, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{  84, 112,  25, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 101, 112,  53, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 103,  95,  51, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_187[4] = {
{  84, 112,  25, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{  84, 128,  25, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 101, 128,  53, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 101, 112,  53, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_188[4] = {
{  84, 128,  25, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{  88, 145,  24, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 103, 145,  51, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 101, 128,  53, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_189[4] = {
{  88, 145,  24, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{  94, 160,  21, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 109, 160,  46, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 103, 145,  51, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_190[4] = {
{  94, 160,  21, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 103, 174,  18, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 116, 174,  40, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 109, 160,  46, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_svtx_191[4] = {
{ 103, 174,  18, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 115, 185,  15, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 125, 185,  31, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 116, 174,  40, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_svtx_192[4] = {
{ 115, 185,  15, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 129, 193,  10, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 136, 193,  22, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 125, 185,  31, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_svtx_193[4] = {
{ 129, 193,  10, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 144, 198,   5, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 148, 198,  11, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 136, 193,  22, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_svtx_194[4] = {
{ 144, 198,   5, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 148, 198,  11, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_svtx_195[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 148,  42,  11, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 153,  42,  15, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_svtx_196[4] = {
{ 148,  42,  11, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 136,  47,  22, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 147,  47,  30, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 153,  42,  15, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_197[4] = {
{ 136,  47,  22, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 125,  55,  31, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 141,  55,  43, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 147,  47,  30, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_198[4] = {
{ 125,  55,  31, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 116,  66,  40, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 136,  66,  54, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 141,  55,  43, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_199[4] = {
{ 116,  66,  40, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 109,  80,  46, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 132,  80,  63, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 136,  66,  54, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_200[4] = {
{ 109,  80,  46, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 103,  95,  51, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 129,  95,  70, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 132,  80,  63, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_svtx_201[4] = {
{ 103,  95,  51, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 101, 112,  53, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 128, 112,  73, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 129,  95,  70, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_202[4] = {
{ 101, 112,  53, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 101, 128,  53, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 128, 128,  73, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 128, 112,  73, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_203[4] = {
{ 101, 128,  53, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 103, 145,  51, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 129, 145,  70, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 128, 128,  73, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_204[4] = {
{ 103, 145,  51, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 109, 160,  46, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 132, 160,  63, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 129, 145,  70, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_205[4] = {
{ 109, 160,  46, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 116, 174,  40, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 136, 174,  54, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 132, 160,  63, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_svtx_206[4] = {
{ 116, 174,  40, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 125, 185,  31, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 141, 185,  43, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 136, 174,  54, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_svtx_207[4] = {
{ 125, 185,  31, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 136, 193,  22, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 147, 193,  30, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 141, 185,  43, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_svtx_208[4] = {
{ 136, 193,  22, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 148, 198,  11, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 153, 198,  15, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 147, 193,  30, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_svtx_209[4] = {
{ 148, 198,  11, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 153, 198,  15, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_svtx_210[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 153,  42,  15, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  42,  17, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_svtx_211[4] = {
{ 153,  42,  15, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 147,  47,  30, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 160,  47,  33, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 160,  42,  17, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_212[4] = {
{ 147,  47,  30, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 141,  55,  43, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 160,  55,  47, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 160,  47,  33, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_213[4] = {
{ 141,  55,  43, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 136,  66,  54, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 160,  66,  59, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 160,  55,  47, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_214[4] = {
{ 136,  66,  54, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 132,  80,  63, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160,  80,  69, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 160,  66,  59, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_215[4] = {
{ 132,  80,  63, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 129,  95,  70, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  95,  76, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  80,  69, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_svtx_216[4] = {
{ 129,  95,  70, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 128, 112,  73, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 160, 112,  80, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 160,  95,  76, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_217[4] = {
{ 128, 112,  73, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 128, 128,  73, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 160, 128,  80, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 160, 112,  80, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_218[4] = {
{ 128, 128,  73, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 129, 145,  70, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 160, 145,  76, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 160, 128,  80, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_219[4] = {
{ 129, 145,  70, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 132, 160,  63, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 160,  69, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 145,  76, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_svtx_220[4] = {
{ 132, 160,  63, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 136, 174,  54, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 160, 174,  59, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160, 160,  69, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_svtx_221[4] = {
{ 136, 174,  54, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 141, 185,  43, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 160, 185,  47, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 160, 174,  59, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_svtx_222[4] = {
{ 141, 185,  43, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 147, 193,  30, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 160, 193,  33, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 160, 185,  47, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_svtx_223[4] = {
{ 147, 193,  30, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 153, 198,  15, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 160, 198,  17, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 160, 193,  33, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_svtx_224[4] = {
{ 153, 198,  15, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 198,  17, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
