
 Volume in drive E is /usr       
 Directory of E:\src\PR\tengine\sounds

hit3dsp  aif        15,374  07-01-97 11:51a hit3dsp.aif
hit2dsp  aif        12,614  07-01-97 11:51a hit2dsp.aif
hit4dsp  aif        11,978  07-01-97 11:51a hit4dsp.aif
hit7dsp  aif        13,186  07-01-97 11:51a hit7dsp.aif
hrnwet2p aif        47,430  07-01-97 11:51a hrnwet2p.aif
line1dsp aif        52,630  07-01-97 11:51a line1dsp.aif
line2dsp aif        51,666  07-01-97 11:51a line2dsp.aif
line3dsp aif        56,570  07-01-97 11:51a line3dsp.aif
whistle  aif        19,934  07-01-97 11:51a whistle.aif
catch    aif         6,890  07-01-97 11:54a catch.aif
defense  aif        50,366  07-01-97 11:54a defense.aif
punt     aif        10,808  07-01-97 11:54a punt.aif
reactb1f aif        70,568  07-01-97 11:54a reactb1f.aif
reactb2f aif        70,618  07-01-97 11:55a reactb2f.aif
reactb3f aif        70,620  07-01-97 11:55a reactb3f.aif
reactg1f aif        69,946  07-01-97 11:55a reactg1f.aif
reactg2f aif        70,614  07-01-97 11:56a reactg2f.aif
reactg3f aif        70,614  07-01-97 11:56a reactg3f.aif
crowd1p  aif       102,980  07-01-97 11:56a crowd1p.aif
crowd2p  aif       105,382  07-01-97 11:56a crowd2p.aif
49ers    aif        19,872  07-08-97 11:46a 49ers.aif
allstars aif        19,402  07-08-97 11:46a allstars.aif
bears    aif        13,748  07-08-97 11:46a bears.aif
bengals  aif        14,074  07-08-97 11:46a bengals.aif
bills    aif        13,258  07-08-97 11:47a bills.aif
broncos  aif        15,242  07-08-97 11:47a broncos.aif
browns   aif        16,488  07-08-97 11:47a browns.aif
buccs    aif        17,718  07-08-97 11:47a buccs.aif
cards    aif        16,254  07-08-97 11:47a cards.aif
chargers aif        16,560  07-08-97 11:47a chargers.aif
chiefs   aif        11,636  07-08-97 11:47a chiefs.aif
colts    aif        11,662  07-08-97 11:47a colts.aif
cowboys  aif        16,502  07-08-97 11:47a cowboys.aif
dolphins aif        14,908  07-08-97 11:47a dolphins.aif
eagles   aif        15,186  07-08-97 11:47a eagles.aif
falcons  aif        15,584  07-08-97 11:48a falcons.aif
giants   aif        15,074  07-08-97 11:48a giants.aif
iguanas  aif        15,376  07-08-97 11:48a iguanas.aif
jaguars  aif        17,428  07-08-97 11:48a jaguars.aif
jets     aif        12,454  07-08-97 11:48a jets.aif
lions    aif        16,332  07-08-97 11:48a lions.aif
oilers   aif        14,278  07-08-97 11:48a oilers.aif
packers  aif        15,196  07-08-97 11:48a packers.aif
panthers aif        14,554  07-08-97 11:48a panthers.aif
saints   aif        12,924  07-08-97 11:48a saints.aif
seahawks aif        17,422  07-08-97 11:48a seahawks.aif
steelers aif        18,468  07-08-97 11:49a steelers.aif
vikings  aif        15,354  07-08-97 11:49a vikings.aif
afc      aif        11,394  07-08-97 12:16p afc.aif
nfc      aif        12,640  07-08-97 12:16p nfc.aif
patriots aif        15,202  07-08-97 12:16p patriots.aif
raiders  aif        14,402  07-08-97 12:16p raiders.aif
rams     aif        14,730  07-08-97 12:16p rams.aif
ravens   aif        14,462  07-08-97 12:16p ravens.aif
redskins aif        17,846  07-08-97 12:17p redskins.aif
rockuwet aif        32,306  07-23-97 11:03a rockuwet.aif
h_blk55  aif        15,934  07-31-97  3:40p h_blk55.aif
h_down   aif         5,064  07-31-97  3:40p h_down.aif
h_gold15 aif        14,798  07-31-97  3:40p h_gold15.aif
h_grn18  aif        15,692  07-31-97  3:40p h_grn18.aif
h_huthut aif         5,842  07-31-97  3:40p h_huthut.aif
h_red30  aif        15,398  07-31-97  3:40p h_red30.aif
h_set    aif         8,070  07-31-97  3:40p h_set.aif
v_blk88  aif        11,434  07-31-97  3:41p v_blk88.aif
v_down   aif         6,078  07-31-97  3:41p v_down.aif
v_grn49  aif        20,348  07-31-97  3:41p v_grn49.aif
v_red37  aif        19,418  07-31-97  3:41p v_red37.aif
v_set    aif         7,844  07-31-97  3:41p v_set.aif
v_wht18  aif        15,966  07-31-97  3:41p v_wht18.aif
h_hut1   aif         2,422  08-01-97  4:58p h_hut1.aif
v_hut2   aif         2,994  08-01-97  4:58p v_hut2.aif
v_huthut aif         4,002  08-01-97  4:58p v_huthut.aif
        72 file(s)      1,718,028 bytes
         0 dir(s)     495,026,176 bytes free
