0x8  | 0x10  | 0x20  | 0x40  | 0  |			0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x10  | 0x40  | 0x100  | 0x80  |		0x4000  | 0x800  |						(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x40  | 0x100  | 0x2000  |		0xc00  |							(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x10  | 0x40  | 0x100  | 0x80  |		0x4000  | 0xc00  |						(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0  |			0x2000  |	0x400  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x10  | 0x40  | 0x100  | 0x80  |		0x4000  | 0x400  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x40  | 0  | 0x1000  |		0x2000  | 0x4000  | 0x800  |				(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x40  | 0x300  | 0x1000  |		0x2000  | 0x4000  | 0xc00  |				(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0  |			0x1000  | 0x2000  | 0  | 0x0000  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0  |			0x1000  | 0x2000  | 0x400  | 0x0000  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0x200  |			0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0  |			0  | (3 << 0 )  | 					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0  |			0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0  |			0x1000  | 0x2000  | 0  | 0x0000  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x10  | 0x20  | 0x40  | 0x200  |			0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x40  | 0  |					0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x40  | 0x100  | 0x80  | 0x4000  |		0  |							(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x40  | 0  | 0x1000  |			0x2000  | 0x4000  | 0  |				(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x40  | 0x200  | 0x1000  |			0x2000  | 0x4000  | 0  |				(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x40  | 0  |					0x1000  | 0x2000  | 0  | 0x0000  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x40  | 0x200  |					0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x8  | 0x40  | 0  |					0  | (3 << 0 )  | 					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x40  | 0  |					0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x40  | 0  |					0x1000  | 0x2000  | 0  | 0x0000  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x8  | 0x40  | 0x200  |					0  | 0x2000  |					(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x10  | 0x20  | 0x200  | 0x2000  |			0  |							(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x10  | 0x40  | 0x200  | 0x4000  | 0x800  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x10  | 0x200  | 0x2000  | 0xc00  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 1) << 18   
0x10  | 0x40  | 0x200  | 0x4000  | 0xc00  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x10  | 0x40  | 0x300  | 0x4000  | 0x800  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x10  | 0x40  | 0x300  | 0x4000  | 0xc00  |		(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x10  | 0x20  | 0x200  | 0  |			(3 << 0 )  | 							(0) << 30 | ( 3) << 26 | ( 0) << 22 | ( 2) << 18   
0  | 0x4000  | 0  |				(0) << 30 | ( 3) << 26 | ( 0) << 22 | ( 2) << 18   
0x40  | 0x200  | 0x4000  | 0  |			(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x40  | 0x300  | 0x4000  | 0  |			(0) << 30 | ( 0) << 26 | ( 1) << 22 | ( 0) << 18   
0x200  | 0x4000  | 0  | 				(3 << 0 )  | 							(0) << 30 | ( 3) << 26 | ( 0) << 22 | ( 2) << 18   
(3) << 30 | ( 2) << 26 | ( 0) << 22 | ( 0) << 18  
(3) << 30 | ( 1) << 26 | ( 0) << 22 | ( 0) << 18  
(0) << 30 | ( 3) << 26 | ( 0) << 22 | ( 2) << 18  
