nosPakMenu(3)                                                     nosPakMenu(3)

NAME

    nosPakMenu  − コントローラパック・メニュー


SYNOPSIS

    #include <libnos.h>

    int  nosPakMenu (OSMesgQueue *siMessageQ, OSMesgQueue *retraceMessageQ);


DESCRIPTION

    nosPakMenuは、コントローラパックのメニューアプリケーションである。プレ
    イヤーは、ここで、コントローラパックに記録されているファイルの一覧と使
    用ページ数の確認、残りページ数の確認、及び、不必要なファイルの削除を行
    うことができる。

    このメニューを起動するためには、プレイヤーはコントローラ（１Ｐ）のスタ
    ートボタンを押しておく必要がある。スタートボタンが押されていない場合や
    コントローラパックが差し込まれていない状態のときは、このメニューは起動
    されない。

    戻り値として、次のような値を返す。

                        状態                                        戻り値
      コントローラパックが用意されていないとき                          ０
      コントローラパックメニュー内でエラーが出たとき                    １
      コントローラパックはＯＫだが、スタートボタンが押されていないとき  ２
      コントローラパックメニューで「オワル」を選んだとき                ３
